Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qpid Bdbstore-Plugins JMX
Bundle-SymbolicName: bdbstore-plugins-jmx
Bundle-Description: Bdbstore Management plugin for Qpid.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.apache.org/
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Fragment-Host: broker-plugins-jmx
Import-Package:  org.apache.qpid,
 org.apache.qpid.management.common.mbeans.annotations,
 org.apache.qpid.server.model,
 org.apache.qpid.server.virtualhost,
 org.apache.qpid.server.store.berkeleydb,
 org.apache.log4j;version=1.2.16,
 javax.management,
 javax.management.openmbean
Export-Package: org.apache.qpid.server.store.berkeleydb.jmx
