<?xml version="1.0"?>
<project name="Apache.Qpid.Codec" default="build">
    <!--
		Properties that come from master build file
		- build.dir: root directory for build
		- build.debug: true if building debug release
		- build.defines: variables to define during build
    -->

    <target name="build">
        <csc target="library" 
				define="${build.defines}" 
				debug="${build.debug}" 
				output="${build.dir}/${project::get-name()}.dll">
			
			<sources>
			   <include name="**/*.cs" />
         </sources>
         <references>
            <include name="${build.dir}/log4net.dll" />	
            <include name="${build.dir}/Apache.Qpid.Buffer.dll" />	
         </references>
        </csc>
    </target>
</project>

