#
# This configuation allows for either SASL PLAIN or ANONYMOUS
# authentication. The PLAIN authentication is done on a
# username+password, which is stored in the sasldb_path
# file. Usernames and passwords can be added to the file using the
# command:
#
#   saslpasswd2 -f /var/lib/qpidd/qpidd.sasldb -u <REALM> <USER>
#
# The REALM is important and should be the same as the --auth-realm
# option to the broker. This lets the broker properly find the user in
# the sasldb file.
#
# Existing user accounts may be listed with:
#
#   sasldblistusers2 -f /var/lib/qpidd/qpidd.sasldb
#
# NOTE: The sasldb file must be readable by the user running the qpidd
# daemon, and should be readable only by that user.
#
mech_list: plain anonymous
pwcheck_method: auxprop
auxprop_plugin: sasldb
sasldb_path: /var/lib/qpidd/qpidd.sasldb
