Bundle-ManifestVersion: 2
Bundle-Name: Qpid Broker-Plugins Extras
Bundle-SymbolicName: broker-plugins-extras
Bundle-Description: Extra exchange types plugin for Qpid.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.apache.org/
Bundle-Activator: org.apache.qpid.extras.Activator
Private-Package: org.apache.qpid.extras,
 org.apache.qpid.extras.exchanges.diagnostic,
 org.apache.qpid.extras.exchanges.example
Import-Package: org.apache.qpid,
 org.apache.qpid.framing,
 org.apache.qpid.junit.extensions.util,
 org.apache.qpid.protocol,
 org.apache.qpid.server.exchange,
 org.apache.qpid.server.management,
 org.apache.qpid.server.queue,
 org.apache.qpid.server.virtualhost,
 javax.management;version=1.0.0,
 javax.management.openmbean;version=1.0.0,
 org.osgi.framework;version=1.3
