<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.qpid</groupId>
    <artifactId>qpid-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-incubating-M2.1.x-SNAPSHOT</version>
    <name>Qpid Client</name>
    <url>http://cwiki.apache.org/confluence/display/qpid</url>

    <parent>
        <groupId>org.apache.qpid</groupId>
        <artifactId>qpid</artifactId>
        <version>1.0-incubating-M2.1.x-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
        <java.source.version>1.5</java.source.version>
        <qpid.version>${pom.version}</qpid.version>
        <qpid.targetDir>${project.build.directory}</qpid.targetDir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-common</artifactId>
        </dependency>

        <dependency>  
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>  
            <version>1.4.0</version> 
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>


        <!-- Test Dependencies -->

        <dependency> <!-- for inVm Broker -->
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-broker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>junit-toolkit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- These need to be included at compile time only, for the retrotranslator verification to find them. -->
        <dependency>
            <groupId>net.sf.retrotranslator</groupId>
            <artifactId>retrotranslator-runtime</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

           <plugin>
                <artifactId>minijar-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>ueberjar</goal>
                        </goals>
                        <configuration>
                            <stripUnusedClasses>false</stripUnusedClasses>
                            <name>[artifactId]-[version]-single.jar</name>
                            <classifier>single</classifier>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>attach-artifacts</id>
                    <phase>package</phase>
                    <goals>
                      <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                        <artifacts>
                          <artifact>
                            <file>target/${artifactId}-${version}-single.jar</file>
                            <type>jar</type>
                            <classifier>single</classifier>
                          </artifact>
                        </artifacts>
                    </configuration>
                  </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>amqj.logging.level</name>
                            <value>${amqj.logging.level}</value>
                        </property>
                        <property>
                            <name>log4j.configuration</name>
                            <value>${log4j.configuration}</value>
                        </property>
                        <property>
                            <name>amqj.noAutoCreateVMBroker</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Backports the module to Java 1.4. This is done during the packaging phase as a transformation of the Jar. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>retro-client</id>
                        <goals>
                            <goal>translate-project</goal>
                        </goals>
                        <configuration>
                            <destjar>${project.build.directory}/${project.build.finalName}-java14.jar</destjar>
                            <verify>${retrotranslator.verify}</verify>
                            <verifyClasspath>
                                <element>${retrotranslator.1.4-rt-path}</element>
                                <element>${retrotranslator.1.4-jce-path}</element>
                                <element>${retrotranslator.1.4-jsse-path}</element>
                                <element>${retrotranslator.1.4-sasl-path}</element>
                            </verifyClasspath>
                            <failonwarning>false</failonwarning>
                            <classifier>java14</classifier>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                 <execution>
                   <id>attach-sources</id>
                   <goals>
                     <goal>jar</goal>
                   </goals>
                 </execution>
               </executions>
            </plugin>

            
        </plugins>

        <testResources>
            <testResource>
                <targetPath>META-INF/</targetPath>
                <filtering>false</filtering>
                <directory>../resources/META-INF</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>

            <!--
                <testResource>
                <targetPath>src/</targetPath>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                <include>**/*.java</include>
                </includes>
                </testResource>
            -->
            
            <testResource>
                <targetPath></targetPath>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>client.log4j</include>
                </includes>
            </testResource>
        </testResources>
        
    </build>
    
</project>
