# qpid

./: .gitignore  .mailmap  .travis.yml  Developing.txt  KEYS  README.md  README.txt  ReadMe.txt  appveyor.yml  build-old.xml  build.xml  common.xml  module.xml
Final4/java/distribution/: pom.xml
RC1/java/broker/: pom.xml
RC1/java/common/: pom.xml
doc/book/: Makefile  README.txt  build-book.sh  build-chapter.sh  build.sh  build.xml  html-custom.xsl
doc/book/docbook/: catalog  docbook.dtd
doc/book/src/: 82403.xml  ACL.xml  AMQP Java JMS Messaging Client.xml  AMQP%20Messaging%20Clients.xml  AMQP-.NET-Messaging-Client.xml  AMQP-C++-Messaging-Client.xml  AMQP-Compatibility.xml  AMQP-Java-JMS-Messaging-Client.xml  AMQP-Messaging-Broker-CPP-Book.xml  AMQP-Messaging-Broker-CPP.xml  AMQP-Messaging-Broker-Java.xml  AMQP-Python-Messaging-Client.xml  AMQP.xml  Active-Passive-Cluster.xml  Add-New-Users.xml  Binding-URL-Format.xml  Book.xml  Book_Info.xml  Broker-CPP.xml  Broker-Configuration-Guide.xml  Cheat Sheet for configuring Queue Options.xml  Cheat-Sheet-for-configuring-Exchange-Options.xml  Cheat-Sheet-for-configuring-Queue-Options.xml  Clients.xml  Configure the Broker via config.xml.xml  Configure-ACLs.xml  Configure-Java-Qpid-to-use-a-SSL-connection.xml  Configure-Log4j-CompositeRolling-Appender.xml  Configure-the-Broker-via-config.xml.xml  Configure-the-Virtual-Hosts-via-virtualhosts.xml.xml  Configuring-Management-Users.xml  Configuring-Qpid-JMX-Management-Console.xml  Connection URL Format.xml  Connection-URL-Format.xml  Debug-using-log4j.xml  Download.xml  Getting_Started.xml  High-Level-API.xml  How to Tune M3 Java Broker Performance.xml  (+55 more)
dotnet/Qpid.Common/: AMQConnectionClosedException.cs  AMQDisconnectedException.cs  AMQException.cs  AMQInvalidArgumentException.cs  AMQUndeliveredException.cs  AssemblySettings.cs  Qpid.Common.csproj  Qpid.Common.mdp  build.xml  default.build
java/: .gitignore  010ExcludeList  010ExcludeList-noPrefetch  010ExcludeList-store  08ExcludeList  08ExcludeList-nonvm  ExcludeList  LICENSE  NOTICE  NOTICE.txt  README.txt  build-old.xml  build.deps  build.properties  build.xml  clean-dir  common.xml  cpp.async.testprofile  cpp.cluster.testprofile  cpp.noprefetch.testprofile  cpp.ssl.testprofile  cpp.sync.testprofile  cpp.testprofile  default-longrunning.testprofile  default.testprofile  genpom  ivy.nexus.xml  ivy.retrieve.xml  ivy.xml  ivysettings.retrieve.xml  java.testprofile  log4j-test.xml  module.xml  pom.xml  test-provider.properties  upload.xml
java/agent/: build.xml
java/amqp-1-0-client/: build.xml  pom.xml
java/amqp-1-0-client-jms/: build.xml  pom.xml
java/amqp-1-0-client-websocket/: build.xml  pom.xml
java/amqp-1-0-common/: build.xml  pom.xml
java/bdbstore/: build.xml  pom.xml
java/broker/: README.txt  build.xml  pom.xml  python-test.xml
java/broker-codegen/: build.xml  pom.xml
java/broker-core/: build-generate-sources.xml  build.xml  pom.xml
java/broker-plugins/: build.xml  pom.xml
java/client/: README.txt  build-module.xml  build-old.xml  build.xml  pom.xml
java/client-java14/: pom.xml
java/cluster/: build-module.xml  pom.xml
java/common/: Composite.tpl  Constant.tpl  Enum.tpl  Invoker.tpl  MethodDelegate.tpl  Option.tpl  StructFactory.tpl  Type.tpl  build-generate-sources.xml  build-module.xml  build.xml  codegen  generate  genutil.py  pom.xml  protocol-version.xml
java/distribution/: pom.xml
java/doc/: broker-0.N-network.dia  qpid-client-connection-creation.dia  qpid-current-network.dia
java/etc/: coding_standards.xml
java/integrationtests/: build.xml  pom.xml
java/java/: NOTICE.txt  README.txt  build.properties
java/jca/: README-JBOSS-EAP6.txt  README-JBOSS.txt  README.txt  build.xml  pom.xml
java/jca/rar/: pom.xml
java/junit-toolkit/: build.xml  pom.xml
java/junit-toolkit-maven-plugin/: pom.xml
java/mvn-repo/: README.txt
java/newclient/: .project  pom.xml
java/perftests/: README-java-perftests.txt  build.xml  dist-zip.xml  jar-with-dependencies.xml  pom.xml  scripts.xml
java/plugins/: pom.xml
java/qpid-perftests-systests/: build.xml  pom.xml
java/qpid-systests-parent/: pom.xml
java/qpid-test-utils/: pom.xml
java/release-docs/: RELEASE_NOTES.txt
java/resources/: LICENSE  NOTICE
java/skimtests/: README.txt  pom.xml
java/systests/: build.xml  pom.xml
java/test-profiles/: 010Excludes  08InVMExcludes  08StandaloneExcludes  CPPExcludes  CPPPrefetchExcludes  CPPTransientExcludes  Excludes  ExternalBrokerTests  Java010Excludes  JavaBDBExcludes  JavaDerbyExcludes  JavaExcludes  JavaInVMExcludes  JavaJsonExcludes  JavaPersistentExcludes  JavaPre010Excludes  JavaStandaloneExcludes  JavaTransientExcludes  cpp.async.excludes  cpp.async.testprofile  cpp.cluster.testprofile  cpp.noprefetch.testprofile  cpp.ssl.excludes  cpp.ssl.testprofile  cpp.testprofile  default-longrunning.testprofile  default.testprofile  internal.testprofile  java-bdb-spawn.0-10.testprofile  java-bdb-spawn.0-8.testprofile  java-bdb-spawn.0-9-1.testprofile  java-bdb-spawn.0-9.testprofile  java-bdb.0-10.testprofile  java-bdb.0-8.testprofile  java-bdb.0-9-1.testprofile  java-bdb.0-9.testprofile  java-dby-mem.0-10.testprofile  java-dby-mem.0-8.testprofile  java-dby-mem.0-9-1.testprofile  java-dby-mem.0-9.testprofile  (+25 more)
java/testkit/: build.xml  testkit.py
java/tools/: build.xml  pom.xml
qpid/java/: .gitignore  010ExcludeList  010ExcludeList-noPrefetch  010ExcludeList-store  08ExcludeList  08ExcludeList-nonvm  AppliedPatches.txt  ExcludeList  LICENSE  NOTICE  NOTICE.txt  README.txt  XAExcludeList  build.deps  build.overrides  build.xml  common.xml  cpp.async.testprofile  cpp.cluster.testprofile  cpp.noprefetch.testprofile  cpp.ssl.testprofile  cpp.sync.testprofile  cpp.testprofile  default-longrunning.testprofile  default.testprofile  genpom  ivy.nexus.xml  ivy.retrieve.xml  ivy.xml  ivysettings-nexus.xml  ivysettings.nexus.xml  ivysettings.retrieve.xml  java-derby.testprofile  java.testprofile  log4j-test.xml  maven-settings.xml  module.xml  pom.xml  test-provider.properties
qpid/qpid-parent/: pom.xml
(+25181 files in other folders)
