#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

chartType=XYLINE
chartTitle=Scaling participants in non-HA and HA scenarios
chartSubtitle=Persistent 1KB messages, transacted
chartDescription=1,2,5,10 producers/consumers, single queue, persistent, transacted, with message payload 1KB.

xAxisTitle=Participants
yAxisTitle=Throughput (messages/s)

series.1.statement=SELECT totalNumberOfConsumers, throughputMessagesPerS FROM ScalingParticipants WHERE participantName = 'All'
series.1.legend=Non HA
series.1.dir=${csvCurrentDir}
series.1.colourName=blue

#series.1.statement=SELECT totalNumberOfConsumers, throughputMessagesPerS FROM ScalingParticipants-non-ha WHERE participantName = 'All'
#series.1.legend=Non HA
#series.1.dir=${csvCurrentDir}
#series.1.colourName=blue

#series.2.statement=SELECT totalNumberOfConsumers, throughputMessagesPerS FROM ScalingParticipants-3-node-cluster WHERE participantName = 'All'
#series.2.legend=3 Nodes Cluster
#series.2.dir=${csvCurrentDir}
#series.2.colourName=dark_green

#series.3.statement=SELECT totalNumberOfConsumers, throughputMessagesPerS FROM ScalingParticipants-3-node-cluster-1-node-down WHERE participantName = 'All'
#series.3.legend=3 Nodes Cluster with one node down
#series.3.dir=${csvCurrentDir}
#series.3.colourName=red


