= Qpid - Ruby language bindings for the Qpid messaging framework.

Qpid is a cross-platform enterprise messaging system based on the open-source
AMQP protocol.

= Links

Documents :: http://qpid.apache.org/

= Building The Gemfile

== Prerequisites

You need to have the Qpid client libraries installed along with the related
development files (headers, etc). To install them, please see:

http://cwiki.apache.org/qpid/developer-pages.html

== Gemfile Creation

Simply type:

  $ gem build qpid_messaging.gemspec

This will produce a gemfile name qpid_messaging-${VERSION}.gem.

== Installation

You can install Qpid with the following command:

  $ gem install qpid_messaging-${VERSION}.gem

== License

Licensed to the Apache Software Foundation (ASF) under one or more
contributor licensing agreements.

Author:: Apache Qpid Project
Homepage:: http://qpid.apache.org
License:: Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0.html

