<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.thebadgerset</groupId>
  <artifactId>junit-toolkit</artifactId>
  <name>junit-toolkit</name>
  <version>0.5-20070130.111852-1</version>
  <description>JUnit Toolkit enhances JUnit with performance testing, asymptotic behaviour analysis, and concurrency testing.</description>
  <url>http://www.thebadgerset.co.uk/junit-toolkit</url>
  <developers>
    <developer>
      <id>rupert</id>
      <name>Rupert Smith</name>
      <email>rupertlssmith (contactable on g-m-a-i-l)</email>
      <organization></organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://www.thebadgerset.co.uk/svn/junit-toolkit</connection>
  </scm>
  <organization>
    <name>The Badger Set trading as Liberty Bishop (1151) ltd.</name>
    <url>http://www.thebadgerset.co.uk/</url>
  </organization>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <fork>false</fork>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <snapshots />
      <id>apache.snapshots</id>
      <name>Apache SNAPSHOT Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>20</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>../mavenbuild/coding_standards.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>release-repo</id>
      <name>The Badger Set Maven2 Repository</name>
      <url>file://c:/temp</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <name>The Badger Set Maven2 Snapshot Repository</name>
      <url>file://c:/temp</url>
    </snapshotRepository>
    <status>deployed</status>
  </distributionManagement>
</project>