<Project name="Qpid.Buffer" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Qpid.Buffer" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Qpid.Buffer" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./" subtype="Directory" buildaction="Compile" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./BaseByteBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./BufferDataException.cs" subtype="Code" buildaction="Compile" />
    <File name="./BufferOverflowException.cs" subtype="Code" buildaction="Compile" />
    <File name="./BufferUnderflowException.cs" subtype="Code" buildaction="Compile" />
    <File name="./ByteBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./ByteBufferAllocator.cs" subtype="Code" buildaction="Compile" />
    <File name="./ByteBufferHexDumper.cs" subtype="Code" buildaction="Compile" />
    <File name="./ByteBufferProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./FixedByteBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./HeapByteBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleByteBufferAllocator.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>
