#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

EXTRA_DIST = winsdk_sources/winsdk_dotnet_examples.sln \
  winsdk_sources/examples/csharp.direct.receiver/csharp.direct.receiver.csproj \
  winsdk_sources/examples/csharp.map.callback.receiver/csharp.map.callback.receiver.csproj \
  winsdk_sources/examples/csharp.example.helloworld/csharp.example.helloworld.csproj \
  winsdk_sources/examples/csharp.example.declare_queues/csharp.example.declare_queues.csproj \
  winsdk_sources/examples/csharp.map.callback.sender/csharp.map.callback.sender.csproj \
  winsdk_sources/examples/csharp.example.server/csharp.example.server.csproj \
  winsdk_sources/examples/csharp.example.spout/csharp.example.spout.csproj \
  winsdk_sources/examples/csharp.example.drain/csharp.example.drain.csproj \
  winsdk_sources/examples/csharp.map.sender/csharp.map.sender.csproj \
  winsdk_sources/examples/csharp.map.receiver/csharp.map.receiver.csproj \
  winsdk_sources/examples/csharp.example.client/csharp.example.client.csproj \
  winsdk_sources/examples/csharp.direct.sender/csharp.direct.sender.csproj \
  examples/csharp.direct.receiver/csharp.direct.receiver.cs \
  examples/csharp.direct.receiver/csharp.direct.receiver.csproj \
  examples/csharp.direct.receiver/Properties/AssemblyInfo.cs \
  examples/csharp.map.callback.receiver/csharp.map.callback.receiver.cs \
  examples/csharp.map.callback.receiver/csharp.map.callback.receiver.csproj \
  examples/csharp.map.callback.receiver/Properties/AssemblyInfo.cs \
  examples/powershell.example.helloworld/powershell.example.helloworld.ps1 \
  examples/csharp.example.helloworld/csharp.example.helloworld.cs \
  examples/csharp.example.helloworld/csharp.example.helloworld.csproj \
  examples/csharp.example.helloworld/Properties/AssemblyInfo.cs \
  examples/csharp.example.declare_queues/csharp.example.declare_queues.cs \
  examples/csharp.example.declare_queues/csharp.example.declare_queues.csproj \
  examples/csharp.example.declare_queues/Properties/AssemblyInfo.cs \
  examples/csharp.map.callback.sender/csharp.map.callback.sender.csproj \
  examples/csharp.map.callback.sender/Properties/AssemblyInfo.cs \
  examples/csharp.map.callback.sender/csharp.map.callback.sender.cs \
  examples/csharp.example.server/csharp.example.server.csproj \
  examples/csharp.example.server/csharp.example.server.cs \
  examples/csharp.example.server/Properties/AssemblyInfo.cs \
  examples/csharp.example.spout/csharp.example.spout.csproj \
  examples/csharp.example.spout/Options.cs \
  examples/csharp.example.spout/csharp.example.spout.cs \
  examples/csharp.example.spout/Properties/AssemblyInfo.cs \
  examples/csharp.example.drain/csharp.example.drain.cs \
  examples/csharp.example.drain/csharp.example.drain.csproj \
  examples/csharp.example.drain/Options.cs \
  examples/csharp.example.drain/Properties/AssemblyInfo.cs \
  examples/csharp.map.sender/csharp.map.sender.csproj \
  examples/csharp.map.sender/csharp.map.sender.cs \
  examples/csharp.map.sender/Properties/AssemblyInfo.cs \
  examples/visualbasic.example.client/visualbasic.example.client.vbproj \
  examples/visualbasic.example.client/MyProject/Resources.resx \
  examples/visualbasic.example.client/MyProject/Application.myapp \
  examples/visualbasic.example.client/MyProject/Settings.settings \
  examples/visualbasic.example.client/MyProject/Settings.Designer.vb \
  examples/visualbasic.example.client/MyProject/AssemblyInfo.vb \
  examples/visualbasic.example.client/MyProject/Application.Designer.vb \
  examples/visualbasic.example.client/MyProject/Resources.Designer.vb \
  examples/visualbasic.example.client/visualbasic.example.client.vb \
  examples/csharp.map.receiver/csharp.map.receiver.csproj \
  examples/csharp.map.receiver/csharp.map.receiver.cs \
  examples/csharp.map.receiver/Properties/AssemblyInfo.cs \
  examples/csharp.example.client/csharp.example.client.cs \
  examples/csharp.example.client/Properties/AssemblyInfo.cs \
  examples/csharp.example.client/csharp.example.client.csproj \
  examples/csharp.direct.sender/csharp.direct.sender.csproj \
  examples/csharp.direct.sender/csharp.direct.sender.cs \
  examples/csharp.direct.sender/Properties/AssemblyInfo.cs \
  configure-windows.ps1 \
  ReadMe.txt \
  org.apache.qpid.messaging.sln \
  org.apache.qpid.messaging.sessionreceiver.sln \
  test/messaging.test/messaging.test.address.cs \
  test/messaging.test/messaging.test.duration.cs \
  test/messaging.test/messaging.test.cs \
  test/messaging.test/messaging.test.message.cs \
  test/messaging.test/messaging.test.csproj \
  test/messaging.test/Properties/AssemblyInfo.cs \
  test/messaging.test/messaging.test.connection.cs \
  src/org.apache.qpid.messaging.vcproj \
  src/Message.cpp \
  src/Connection.cpp \
  src/TypeTranslator.h \
  src/AssemblyInfo.cpp \
  src/FailoverUpdates.h \
  src/sessionreceiver/sessionreceiver.cs \
  src/sessionreceiver/Properties/sessionreceiver-AssemblyInfo-template.cs \
  src/sessionreceiver/qpid.snk \
  src/sessionreceiver/org.apache.qpid.messaging.sessionreceiver.csproj \
  src/Sender.h \
  src/TypeTranslator.cpp \
  src/Receiver.h \
  src/Address.h \
  src/Sender.cpp \
  src/QpidTypeCheck.h \
  src/resource1.h \
  src/Duration.h \
  src/Session.h \
  src/Message.h \
  src/ReadMe.txt \
  src/Receiver.cpp \
  src/Address.cpp \
  src/app.rc \
  src/Session.cpp \
  src/org.apache.qpid.messaging.template.rc \
  src/qpid.snk \
  src/Connection.h \
  src/QpidException.h \
  src/QpidMarshal.h \
  src/FailoverUpdates.cpp \
  src/Duration.cpp \
  ../../../src/windows/resources/qpid-icon.ico \
  ../../../src/windows/resources/template-resource.rc \
  ../../../src/windows/resources/version-resource.h 
