#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

EXTRA_DIST = configure-windows.ps1 \
   examples/csharp.direct.receiver/csharp.direct.receiver.cs \
   examples/csharp.direct.receiver/Properties/AssemblyInfo.cs \
   examples/csharp.direct.sender/csharp.direct.sender.cs \
   examples/csharp.direct.sender/Properties/AssemblyInfo.cs \
   examples/csharp.example.client/csharp.example.client.cs \
   examples/csharp.example.client/Properties/AssemblyInfo.cs \
   examples/csharp.example.declare_queues/csharp.example.declare_queues.cs \
   examples/csharp.example.declare_queues/Properties/AssemblyInfo.cs \
   examples/csharp.example.drain/csharp.example.drain.cs \
   examples/csharp.example.drain/Options.cs \
   examples/csharp.example.drain/Properties/AssemblyInfo.cs \
   examples/csharp.example.helloworld/csharp.example.helloworld.cs \
   examples/csharp.example.helloworld/Properties/AssemblyInfo.cs \
   examples/csharp.example.server/csharp.example.server.cs \
   examples/csharp.example.server/Properties/AssemblyInfo.cs \
   examples/csharp.example.spout/csharp.example.spout.cs \
   examples/csharp.example.spout/Options.cs \
   examples/csharp.example.spout/Properties/AssemblyInfo.cs \
   examples/csharp.map.callback.receiver/csharp.map.callback.receiver.cs \
   examples/csharp.map.callback.receiver/Properties/AssemblyInfo.cs \
   examples/csharp.map.callback.sender/csharp.map.callback.sender.cs \
   examples/csharp.map.callback.sender/Properties/AssemblyInfo.cs \
   examples/csharp.map.receiver/csharp.map.receiver.cs \
   examples/csharp.map.receiver/Properties/AssemblyInfo.cs \
   examples/csharp.map.sender/csharp.map.sender.cs \
   examples/csharp.map.sender/Properties/AssemblyInfo.cs \
   examples/msvc10/csharp.direct.receiver/app.config \
   examples/msvc10/csharp.direct.receiver/csharp.direct.receiver.csproj \
   examples/msvc10/csharp.direct.sender/app.config \
   examples/msvc10/csharp.direct.sender/csharp.direct.sender.csproj \
   examples/msvc10/csharp.example.client/app.config \
   examples/msvc10/csharp.example.client/csharp.example.client.csproj \
   examples/msvc10/csharp.example.declare_queues/app.config \
   examples/msvc10/csharp.example.declare_queues/csharp.example.declare_queues.csproj \
   examples/msvc10/csharp.example.drain/app.config \
   examples/msvc10/csharp.example.drain/csharp.example.drain.csproj \
   examples/msvc10/csharp.example.helloworld/app.config \
   examples/msvc10/csharp.example.helloworld/csharp.example.helloworld.csproj \
   examples/msvc10/csharp.example.server/app.config \
   examples/msvc10/csharp.example.server/csharp.example.server.csproj \
   examples/msvc10/csharp.example.spout/app.config \
   examples/msvc10/csharp.example.spout/csharp.example.spout.csproj \
   examples/msvc10/csharp.map.callback.receiver/app.config \
   examples/msvc10/csharp.map.callback.receiver/csharp.map.callback.receiver.csproj \
   examples/msvc10/csharp.map.callback.sender/app.config \
   examples/msvc10/csharp.map.callback.sender/csharp.map.callback.sender.csproj \
   examples/msvc10/csharp.map.receiver/app.config \
   examples/msvc10/csharp.map.receiver/csharp.map.receiver.csproj \
   examples/msvc10/csharp.map.sender/app.config \
   examples/msvc10/csharp.map.sender/csharp.map.sender.csproj \
   examples/msvc9/csharp.direct.receiver/csharp.direct.receiver.csproj \
   examples/msvc9/csharp.direct.sender/csharp.direct.sender.csproj \
   examples/msvc9/csharp.example.client/csharp.example.client.csproj \
   examples/msvc9/csharp.example.declare_queues/csharp.example.declare_queues.csproj \
   examples/msvc9/csharp.example.drain/csharp.example.drain.csproj \
   examples/msvc9/csharp.example.helloworld/csharp.example.helloworld.csproj \
   examples/msvc9/csharp.example.server/csharp.example.server.csproj \
   examples/msvc9/csharp.example.spout/csharp.example.spout.csproj \
   examples/msvc9/csharp.map.callback.receiver/csharp.map.callback.receiver.csproj \
   examples/msvc9/csharp.map.callback.sender/csharp.map.callback.sender.csproj \
   examples/msvc9/csharp.map.receiver/csharp.map.receiver.csproj \
   examples/msvc9/csharp.map.sender/csharp.map.sender.csproj \
   extra_dist.txt \
   Makefile.am \
   msvc10/org.apache.qpid.messaging.sessionreceiver.sln \
   msvc10/org.apache.qpid.messaging.sln \
   msvc9/org.apache.qpid.messaging.sessionreceiver.sln \
   msvc9/org.apache.qpid.messaging.sln \
   ReadMe.txt \
   src/Address.cpp \
   src/Address.h \
   src/app.rc \
   src/AssemblyInfo.cpp \
   src/Connection.cpp \
   src/Connection.h \
   src/Duration.cpp \
   src/Duration.h \
   src/FailoverUpdates.cpp \
   src/FailoverUpdates.h \
   src/Message.cpp \
   src/Message.h \
   src/msvc10/org.apache.qpid.messaging.vcxproj \
   src/msvc10/org.apache.qpid.messaging.vcxproj.filters \
   src/msvc9/org.apache.qpid.messaging.vcproj \
   src/org.apache.qpid.messaging.template.rc \
   src/qpid.snk \
   src/QpidException.h \
   src/QpidMarshal.h \
   src/QpidTypeCheck.h \
   src/ReadMe.txt \
   src/Receiver.cpp \
   src/Receiver.h \
   src/resource1.h \
   src/Sender.cpp \
   src/Sender.h \
   src/Session.cpp \
   src/Session.h \
   src/sessionreceiver/msvc10/org.apache.qpid.messaging.sessionreceiver.csproj \
   src/sessionreceiver/msvc9/org.apache.qpid.messaging.sessionreceiver.csproj \
   src/sessionreceiver/Properties/sessionreceiver-AssemblyInfo-template.cs \
   src/sessionreceiver/qpid.snk \
   src/sessionreceiver/sessionreceiver.cs \
   src/TypeTranslator.cpp \
   src/TypeTranslator.h \
   test/messaging.test/messaging.test.address.cs \
   test/messaging.test/messaging.test.connection.cs \
   test/messaging.test/messaging.test.cs \
   test/messaging.test/messaging.test.duration.cs \
   test/messaging.test/messaging.test.message.cs \
   test/messaging.test/msvc10/messaging.test.csproj \
   test/messaging.test/msvc9/messaging.test.csproj \
   test/messaging.test/Properties/AssemblyInfo.cs \
   winsdk_sources/examples/csharp.direct.receiver/csharp.direct.receiver.csproj \
   winsdk_sources/examples/csharp.direct.sender/csharp.direct.sender.csproj \
   winsdk_sources/examples/csharp.example.client/csharp.example.client.csproj \
   winsdk_sources/examples/csharp.example.declare_queues/csharp.example.declare_queues.csproj \
   winsdk_sources/examples/csharp.example.drain/csharp.example.drain.csproj \
   winsdk_sources/examples/csharp.example.helloworld/csharp.example.helloworld.csproj \
   winsdk_sources/examples/csharp.example.server/csharp.example.server.csproj \
   winsdk_sources/examples/csharp.example.spout/csharp.example.spout.csproj \
   winsdk_sources/examples/csharp.map.callback.receiver/csharp.map.callback.receiver.csproj \
   winsdk_sources/examples/csharp.map.callback.sender/csharp.map.callback.sender.csproj \
   winsdk_sources/examples/csharp.map.receiver/csharp.map.receiver.csproj \
   winsdk_sources/examples/csharp.map.sender/csharp.map.sender.csproj \
   winsdk_sources/winsdk_dotnet_examples.sln \
  ../../../src/windows/resources/qpid-icon.ico \
  ../../../src/windows/resources/template-resource.rc \
  ../../../src/windows/resources/version-resource.h 
