<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.thebadgerset</groupId>
  <artifactId>junit-toolkit-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>junit-toolkit-maven-plugin</name>
  <version>0.5-20070130.111904-1</version>
  <description>Maven plugin for the JUnit Toolkit to run performance tests with TKTestRunner.</description>
  <url>http://www.thebadgerset.co.uk/projects/junit-toolkit-maven-plugin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:${scm.setup}/junit-toolkit-maven-plugin</connection>
  </scm>
  <organization>
    <name>The Badger Set trading as Liberty Bishop (1151) ltd.</name>
    <url>http://www.thebadgerset.co.uk/</url>
  </organization>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <fork>false</fork>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>uk.co.thebadgerset</groupId>
      <artifactId>junit-toolkit</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>20</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>../mavenbuild/coding_standards.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>release-repo</id>
      <name>The Badger Set Maven2 Repository</name>
      <url>file://c:/temp</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <name>The Badger Set Maven2 Snapshot Repository</name>
      <url>file://c:/temp</url>
    </snapshotRepository>
    <status>deployed</status>
  </distributionManagement>
</project>