    <div class="menu_box">
	<div class="menu_box_top"></div>
	<div class="menu_box_body">
	  <h3>Apache Qpid Dispatch</h3>
	  <ul>
	    <li><a href="index.html">Back to Qpid</a></li>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="download.html">Download</a></li>
	    <li><a href="getting_started.html">Getting Started</a></li>
	    <li><a href="http://www.apache.org/licenses/">License</a></li>
	    <li><a href="https://cwiki.apache.org/qpid/faq.html">FAQ</a></li>
	  </ul>
	</div>
	<div class="menu_box_bottom"></div>

	<div class="menu_box_top"></div>
	<div class="menu_box_body">
	  <h3>Documentation</h3>
	  <ul>
	    <li><a href="documentation.html#doc-release">Latest Release</a></li>
	    <li><a href="documentation.html#doc-trunk">Trunk</a></li>
	    <li><a href="documentation.html#doc-archives">Archive</a></li>
	  </ul>
	</div>
	<div class="menu_box_bottom"></div>

	<div class="menu_box_top"></div>
	<div class="menu_box_body">
	  <h3>Community</h3>
	  <ul>
	    <li><a href="getting_involved.html">Getting Involved</a></li>
	    <li><a href="source_repository.html">Source Repository</a></li>
	    <li><a href="https://issues.apache.org/jira/browse/qpid">Issue Reporting</a></li>
	  </ul>
	</div>
	<div class="menu_box_bottom"></div>

	<div class="menu_box_top"></div>
	<div class="menu_box_body">
	  <h3>Developers</h3>
	  <ul>
	    <li><a href="https://cwiki.apache.org/qpid/building.html">Building Qpid</a></li>
	    <li><a href="https://cwiki.apache.org/qpid/developer-pages.html">Developer Pages</a></li>
	  </ul>
	</div>
	<div class="menu_box_bottom"></div>

	<div class="menu_box_top"></div>
	<div class="menu_box_body">
	  <h3>About AMQP</h3>
	  <ul>
	    <li><a href="amqp.html">What is AMQP?</a></li>
	  </ul>
	</div>
	<div class="menu_box_bottom"></div>

	<div class="menu_box_top"></div>
	<div class="menu_box_body">
	  <h3>About Apache</h3>
	  <ul>
	    <li><a href="http://www.apache.org">Home</a></li>
	    <li><a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
	    <li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
	    <li><a href="http://www.apache.org/security/">Security</a></li>
	  </ul>
	</div>
	<div class="menu_box_bottom"></div>
    </div>
