<?xml version="1.0"?>
<project name="Apache.Qpid.Buffer" default="build">
    <!--
		Properties that come from master build file
		- build.dir: root directory for build
		- build.debug: true if building debug release
		- build.defines: variables to define during build
    -->

    <target name="build">
        <csc target="library" 
				define="${build.defines}" 
            debug="${build.debug}"
            unsafe="true"
				output="${build.dir}/${project::get-name()}.dll">
			
			<sources>
			   <include name="**/*.cs" />
         </sources>
         <references>
         </references>
        </csc>
    </target>
</project>

