<Combine name="dotnet" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Qpid.Messaging" configuration="Debug" />
      <Entry build="True" name="Qpid.Common" configuration="Debug" />
      <Entry build="True" name="Qpid.Buffer" configuration="Debug" />
      <Entry build="True" name="Qpid.Codec" configuration="Debug" />
      <Entry build="True" name="Qpid.Client" configuration="Debug" />
      <Entry build="True" name="Qpid.Client.Tests" configuration="Debug" />
      <Entry build="True" name="Qpid.Common.Tests" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Qpid.Messaging" configuration="Release" />
      <Entry build="True" name="Qpid.Common" configuration="Release" />
      <Entry build="True" name="Qpid.Buffer" configuration="Release" />
      <Entry build="True" name="Qpid.Codec" configuration="Release" />
      <Entry build="True" name="Qpid.Client" configuration="Release" />
      <Entry build="True" name="Qpid.Client.Tests" configuration="Release" />
      <Entry build="True" name="Qpid.Common.Tests" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Qpid.Client.Tests" single="True">
    <Execute type="None" entry="Qpid.Messaging" />
    <Execute type="None" entry="Qpid.Common" />
    <Execute type="None" entry="Qpid.Buffer" />
    <Execute type="None" entry="Qpid.Codec" />
    <Execute type="None" entry="Qpid.Client" />
    <Execute type="None" entry="Qpid.Client.Tests" />
    <Execute type="None" entry="Qpid.Common.Tests" />
  </StartMode>
  <Entries>
    <Entry filename="./Qpid.Messaging/Qpid.Messaging.mdp" />
    <Entry filename="./Qpid.Common/Qpid.Common.mdp" />
    <Entry filename="./Qpid.Buffer/Qpid.Buffer.mdp" />
    <Entry filename="./Qpid.Codec/Qpid.Codec.mdp" />
    <Entry filename="./Qpid.Client/Qpid.Client.mdp" />
    <Entry filename="./Qpid.Client.Tests/Qpid.Client.Tests.mdp" />
    <Entry filename="./Qpid.Common.Tests/Qpid.Common.Tests.mdp" />
  </Entries>
</Combine>