#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
broker.version=0-10
broker=${project.root}/../cpp/src/qpidd -p @PORT --load-module ${project.root}/../cpp/src/.libs/ssl.so --ssl-cert-password-file ${project.root}/test_resources/ssl/pfile --ssl-cert-db ${project.root}/test_resources/ssl/server_db/ --ssl-require-client-authentication --data-dir ${build.data}/@PORT -t --auth no
test.excludesfile=${project.root}/ExcludeList ${project.root}/010ExcludeList
test.excludeslist=org.apache.qpid.test.client.failover.FailoverTest#*
profile.use_ssl=true
broker.ready= Listening for SSL connections

javax.net.ssl.keyStore=${project.root}/test_resources/ssl/keystore.jks
javax.net.ssl.keyStorePassword=password
javax.net.ssl.trustStore=${project.root}/test_resources/ssl/certstore.jks
javax.net.ssl.trustStorePassword=password

