broker.version=0-10
broker=${project.root}/../cpp/src/qpidd --data-dir ${build.data} -t --load-module /opt/workspace/rhmessaging/cpp/lib/.libs/libbdbstore.so --auth no
broker.clean=${project.root}/clean-dir ${build.data}
broker.ready=Listening on TCP port
java.naming.provider.url=${project.root}/test-provider.properties
max_prefetch=1000
test.excludes=true
test.excludesfile=${project.root}/010ExcludeList-store
log=info
amqj.logging.level=$log
root.logging.level=$log
log4j.configuration=file://${project.root}/log4j-test.xml
test.fork=no
test.mem=512M
test=*Test
haltonfailure=no
haltonerror=no
exclude.modules=none
