broker.version=0-10
broker=${project.root}/../cpp/src/qpidd --data-dir ${build.data} -t --load-module ${project.root}/../../cppStore/cpp/lib/.libs/libbdbstore.so --store-async no --auth no
broker.clean=${project.root}/clean-dir ${build.data}
java.naming.provider.url=${project.root}/test-provider.properties
test.excludes=true
max_prefetch=1000
test.excludesfile=${project.root}/010ExcludeList-store
log=info
amqj.logging.level=$log
root.logging.level=$log
log4j.configuration=file://${project.root}/log4j-test.xml
test.fork=no
test.mem=512M
test=*Test
test1=*Tests
haltonfailure=no
haltonerror=no
exclude.modules=systests