#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
broker.version=0-8
broker=vm
broker.clean=${project.root}/clean-dir ${build.data}
broker.ready=Listening on TCP port

java.naming.provider.url=${project.root}/test-provider.properties
max_prefetch=1000

log=debug
amqj.logging.level=${log}
amqj.protocol.logging.level=${log}
root.logging.level=${log}
log4j.configuration=file:///${project.root}/log4j-test.xml
log4j.debug=false

test.excludes=true
test.excludesfile=${project.root}/ExcludeList ${project.root}/XAExcludeList ${project.root}/08ExcludeList
test.fork=no
test.mem=512M
test=*Test
haltonfailure=no
haltonerror=no
exclude.modules=none

profile.clustered=false
