connectionfactory.local = amqp://username:password@clientid/test?brokerlist='tcp://localhost:5672'
connectionfactory.vm = amqp://username:password@clientid/test?brokerlist='vm://:1'

connectionfactory.failover = amqp://username:password@clientid/test?brokerlist='tcp://localhost:5672'
connectionfactory.vmfailover = amqp://username:password@clientid/test?brokerlist='vm://:2;vm://:1'
connectionfactory.connection1 = amqp://username:password@clientid/test?brokerlist='vm://:1'
connectionfactory.connection2 = amqp://username:password@clientid/test?brokerlist='vm://:2'


queue.MyQueue = example.MyQueue
queue.queue = example.queue
queue.xaQueue =  xaQueue

topic.xaTopic = xaTopic
topic.durableSubscriberTopic = durableSubscriberTopic
