connectionfactory.local = qpid:password=guest;username=guest;client_id=clientid;virtualhost=test@tcp:127.0.0.1:5672

queue.MyQueue = example.MyQueue
queue.xaQueue =  xaQueue

topic.xaTopic = xaTopic
topic.durableSubscriberTopic = durableSubscriberTopic
