backport-util-concurrent=lib/backport-util-concurrent-2.2.jar

commons-cli=lib/commons-cli-1.0.jar
commons-codec=lib/commons-codec-1.3.jar
commons-collections=lib/commons-collections-3.2.jar
commons-configuration=lib/commons-configuration-1.2.jar
commons-lang=lib/commons-lang-2.2.jar
commons-logging=lib/commons-logging-1.0.4.jar
commons-pool=lib/commons-pool-1.4.jar

geronimo-jms=lib/geronimo-jms_1.1_spec-1.0.jar

junit=lib/junit-3.8.1.jar
junit4=lib/junit-4.4.jar

jline=lib/jline-0.9.94.jar

log4j=lib/log4j-1.2.12.jar

mina-core=lib/mina-core-1.0.1.jar
mina-filter-ssl=lib/mina-filter-ssl-1.0.1.jar

slf4j-api=lib/slf4j-api-1.4.0.jar
slf4j-log4j=lib/slf4j-log4j12-1.4.0.jar

xalan=lib/xalan-2.7.0.jar

muse-core=lib/muse-core-2.2.0.jar
muse-platform-mini=lib/muse-platform-mini-2.2.0.jar
muse-util=lib/muse-util-2.2.0.jar
muse-util-qname=lib/muse-util-qname-2.2.0.jar
muse-util-xml=lib/muse-util-xml-2.2.0.jar
muse-wsa-soap=lib/muse-wsa-soap-2.2.0.jar
muse-wsdm-muws-adv-api=lib/muse-wsdm-muws-adv-api-2.2.0.jar
muse-wsdm-muws-adv-impl=lib/muse-wsdm-muws-adv-impl-2.2.0.jar
muse-wsdm-muws-api=lib/muse-wsdm-muws-api-2.2.0.jar
muse-wsdm-muws-impl=lib/muse-wsdm-muws-impl-2.2.0.jar
muse-wsdm-wef-api=lib/muse-wsdm-wef-api-2.2.0.jar
muse-wsdm-wef-impl=lib/muse-wsdm-wef-impl-2.2.0.jar
muse-wsn-api=lib/muse-wsn-api-2.2.0.jar
muse-wsn-impl=lib/muse-wsn-impl-2.2.0.jar
muse-wsrf-api=lib/muse-wsrf-api-2.2.0.jar
muse-wsrf-impl=lib/muse-wsrf-impl-2.2.0.jar
muse-wsrf-rmd=lib/muse-wsrf-rmd-2.2.0.jar
muse-wsx-api=lib/muse-wsx-api-2.2.0.jar
muse-wsx-impl=lib/muse-wsx-impl-2.2.0.jar
wsdl4j=lib/wsdl4j-1.6.1.jar
xercesImpl=lib/xercesImpl-2.8.1.jar
xml-apis=lib/xml-apis-1.3.03.jar
javassist=lib/javassist.jar
jetty=lib/jetty-6.1.14.jar
jetty-util=lib/jetty-util-6.1.14.jar
jetty-bootstrap=lib/start.jar

muse.libs = ${muse-core} ${muse-platform-mini} ${muse-util} ${muse-util-qname} \
${muse-util-xml} ${muse-wsa-soap} ${muse-wsdm-muws-adv-api} ${muse-wsdm-muws-adv-impl} \
${muse-wsdm-muws-api} ${muse-wsdm-muws-impl} ${muse-wsdm-wef-api} ${muse-wsdm-wef-impl} \
${muse-wsn-api} ${muse-wsn-impl} ${muse-wsrf-api} ${muse-wsrf-impl} ${muse-wsrf-rmd} \
${muse-wsx-api} ${muse-wsx-impl} ${wsdl4j} ${xercesImpl} ${xml-apis} ${jetty} ${jetty-util} ${jetty-bootstrap}

osgi-core=lib/org.osgi.core-1.0.0.jar
felix-framework=lib/org.apache.felix.framework-1.0.0.jar

geronimo-servlet=lib/geronimo-servlet_2.5_spec-1.2.jar
felix.libs=${osgi-core} ${felix-framework}

common.libs=${slf4j-api} ${backport-util-concurrent} ${mina-core} \
    ${mina-filter-ssl} ${commons-codec} ${commons-lang} ${commons-collections} \
    ${commons-configuration}
client.libs=${common.libs}  ${geronimo-jms}
tools.libs=${client.libs}
broker.libs=${common.libs} ${commons-cli} ${commons-logging} ${log4j} \
    ${slf4j-log4j} ${xalan} ${felix.libs} ${build.lib}/${project.name}-common-${project.version}.jar

broker-plugins.libs=${common.libs} ${felix.libs} 
management-client.libs=${log4j} ${slf4j-log4j} ${slf4j-api} ${commons-pool} ${geronimo-servlet} ${muse.libs} ${javassist} ${xalan} ${mina-core} ${mina-filter-ssl}

junit-toolkit.libs=${log4j} ${junit} ${slf4j-api}
test.libs=${slf4j-log4j} ${junit-toolkit.libs}
systests.libs=${client.libs} ${test.libs} ${broker.libs}
perftests.libs=${systests.libs}
integrationtests.libs=${systests.libs}

client-example.libs=${client.libs}
testkit.libs=${client.libs}

ibm-icu=lib/com.ibm.icu_3.4.4.jar
ecl-core-jface=lib/org.eclipse.jface_3.2.0.jar
ecl-core-commands=lib/org.eclipse.core.commands_3.2.0.jar
ecl-core-contenttype=lib/org.eclipse.core.contenttype_3.2.0.jar
ecl-core-expressions=lib/org.eclipse.core.expressions_3.2.0.jar
ecl-core-jobs=lib/org.eclipse.core.jobs_3.2.0.jar
ecl-core-runtime=lib/org.eclipse.core.runtime_3.2.0.jar
ecl-core-runtime-compat-auth=lib/org.eclipse.core.runtime.compatibility.auth_3.2.0.jar
ecl-core-runtime-compat-registry=lib/org.eclipse.core.runtime.compatibility.registry_3.2.0.jar
ecl-equinox-common=lib/org.eclipse.equinox.common_3.2.0.jar
ecl-equinox-prefs=lib/org.eclipse.equinox.preferences_3.2.0.jar
ecl-equinox-registry=lib/org.eclipse.equinox.registry_3.2.0.jar
ecl-help=lib/org.eclipse.help_3.2.0.jar
ecl-osgi=lib/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar
ecl-swt=lib/org.eclipse.swt_3.4.1.v3449c.jar
ecl-swt-win32-win32-x86=lib/org.eclipse.swt.win32.win32.x86_3.2.0.jar
ecl-unix-shared=lib/org.eclipse.equinox.launcher_1.0.101.R34x_v20080819.jar
ecl-swt-linux-gtk-x86=lib/org.eclipse.swt.gtk.linux.x86_3.4.1.v3449c.jar \
  lib/org.eclipse.equinox.launcher.gtk.linux.x86_1.0.101.R34x_v20080805/*
ecl-swt-macosx=lib/org.eclipse.swt.carbon.macosx_3.4.1.v3449c.jar \
  lib/org.eclipse.equinox.launcher.carbon.macosx_1.0.101.R34x_v20080731/*
  
ecl-ui=lib/org.eclipse.ui_3.2.0.jar
ecl-ui-forms=lib/org.eclipse.ui.forms_3.2.0.jar
ecl-ui-workbench=lib/org.eclipse.ui.workbench_3.2.1.jar

management-eclipse-plugin.core-libs=${ibm-icu} ${ecl-core-jface} \
    ${ecl-core-commands} ${ecl-core-contenttype} ${ecl-core-expressions} \
    ${ecl-core-jobs} ${ecl-core-runtime} ${ecl-core-runtime-compat-auth} \
    ${ecl-core-runtime-compat-registry} ${ecl-equinox-common} \
    ${ecl-equinox-prefs} ${ecl-equinox-registry} ${ecl-help} ${ecl-osgi} \
    ${ecl-swt} ${ecl-ui} ${ecl-ui-forms} ${ecl-ui-workbench}
    
management-eclipse-plugin-win32-win32-x86.libs=${management-eclipse-plugin.core-libs} ${ecl-swt-win32-win32-x86}
management-eclipse-plugin-linux-gtk-x86.libs=${management-eclipse-plugin.core-libs} ${ecl-unix-shared} ${ecl-swt-linux-gtk-x86}
management-eclipse-plugin-macosx.libs=${management-eclipse-plugin.core-libs} ${ecl-unix-shared} ${ecl-swt-macosx} 

management-eclipse-plugin.libs=${management-eclipse-plugin.core-libs} ${ecl-swt-win32-win32-x86} ${ecl-swt-linux-gtk-x86} ${ecl-swt-macosx}
    
management-tools-qpid-cli.libs=${common.libs} ${jline}

common.test.libs=${test.libs}
broker.test.libs=${test.libs}
client.test.libs=${broker.libs} ${test.libs}
client-example.test.libs=${test.libs}
tools.test.libs=${client.test.libs}
testkit.test.libs=${test.libs}
management-client.test.libs=${client.test.libs}
management-eclipse-plugin.test.libs=${systests.libs}
broker-plugins.test.libs=${test.libs}
management-tools-qpid-cli.test.libs=${junit4} ${slf4j-log4j} ${log4j} ${client.libs}
management-common.test.libs=${test.libs}
