broker.version=0-10
broker=${project.root}/../cpp/src/qpidd --data-dir ${build.data} -t --log-output ${build.data}/broker.log --load-module ${project.root}/../../cppStore/cpp/lib/.libs/libbdbstore.so --store-async no
broker.clean=${build.data}
java.naming.provider.url=${project.root}/test-provider.properties
test.excludes=true
test.excludesfile=${project.root}/010ExcludeList
log=info
amqj.logging.level=$log
root.logging.level=$log
log4j.configuration=file://${project.root}/log4j-test.xml
test.fork=no
test.mem=512M
test=*Test
test1=*Tests
haltonfailure=no
haltonerror=no