broker.version=0-8
broker=vm
broker.clean=${project.root}/clean-dir ${build.data}
java.naming.provider.url=${project.root}/test-provider.properties
test.excludes=true
test.excludesfile=${project.root}/08ExcludeList
test.includesfile=${project.root}/08LongRunningList
log=info
max_prefetch=1000
amqj.logging.level=$log
amqj.protocol.logging.level=$log
root.logging.level=$log
log4j.configuration=file:///${project.root}/log4j-test.xml
log4j.debug=false
test.fork=no
test.mem=512M
test=*Test
haltonfailure=no
haltonerror=no
exclude.modules=none
