connectionfactory.local = amqp://username:password@clientid/test?brokerlist='tcp://localhost:5672'

queue.MyQueue = example.MyQueue
queue.xaQueue =  xaQueue

topic.xaTopic = xaTopic
topic.durableSubscriberTopic = durableSubscriberTopic
