broker.version=0-10
broker=${project.root}/../cpp/src/qpidd --data-dir ${build.data} -t --load-module store_home/lib/.libs/libbdbstore.so --auth no --no-module-dir
broker.clean=${project.root}/clean-dir ${build.data}
broker.ready=Listening on TCP port
java.naming.provider.url=${project.root}/test-provider.properties
max_prefetch=0
test.excludes=true
test.excludesfile=${project.root}/cppNoPrefetchExcludeList
log=info
amqj.logging.level=$log
root.logging.level=$log
log4j.configuration=file://${project.root}/log4j-test.xml
test.fork=no
test.mem=512M
test=*Test
haltonfailure=no
haltonerror=no
exclude.modules=systests