java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

connectionfactory.QueueConnectionFactory = amqp://username:password@topicClientid/test?brokerlist='tcp://localhost:qpid_port'
connectionfactory.TopicConnectionFactory = amqp://username:password@topicClientid/test?brokerlist='tcp://localhost:qpid_port'
connectionfactory.jms/DURABLE_SUB_CONNECTION_FACTORY = amqp://username:password@duralbeTopicClientid/test?brokerlist='tcp://localhost:qpid_port'
connectionfactory.jms/MyTopicConnectionFactory = amqp://username:password@myTopicClientid/test?brokerlist='tcp://localhost:qpid_port'
connectionfactory.jms/TopicConnectionFactory = amqp://username:password@jmsTopicClientid/test?brokerlist='tcp://localhost:qpid_port'

queue.MY_QUEUE=MY_QUEUE
queue.MY_QUEUE2=MY_QUEUE2
queue.testQ0=testQ0
queue.testQ1=testQ1
queue.testQ2=testQ2
queue.testQueue2=testQueue2
queue.Q2=Q2

topic.MY_TOPIC=MY_TOPIC
topic.MY_TOPIC1=MY_TOPIC1

destination.direct = direct://amq.direct//directQueue

