<!--
 -
 - Licensed to the Apache Software Foundation (ASF) under one
nn - or more contributor license agreements.  See the NOTICE file
 -n distributed with this work for additional information
 - regarding copyright ownership.  The ASF licenses this file
 - to you under the Apache License, Version 2.0 (the
 - "License"); you may not use this file except in compliance
 - with the License.  You may obtain a copy of the License at
 -
 -   http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
 -
 -->
<project name="System Tests" default="build">
    <condition property="systests.optional.depends" value="bdbstore" else="">
      <or>
        <and>
            <contains string="${modules.opt}" substring="bdbstore"/>
            <contains string="${profile}" substring="bdb"/>
        </and>
        <and>
            <istrue value="${optional}"/>
            <contains string="${profile}" substring="bdb"/>
        </and>
      </or>
    </condition>

    <!-- The jca module is unusual in that it produces a jar with the name ra rather than jca.  Unfortunately this means we
          need to add both jca (finds jca's jar dependencies) and ra (to find the qpid-ra jar file itself).  -->
    <property name="module.depends" value="qpid-test-utils client management/common broker-core broker-core/tests common amqp-1-0-common common/tests jca ra broker-plugins/access-control broker-plugins/management-http broker-plugins/management-jmx broker-plugins/memory-store broker-plugins/derby-store broker-plugins/amqp-0-8-protocol broker-plugins/amqp-0-10-protocol broker-plugins/amqp-1-0-protocol broker-plugins/amqp-msg-conv-0-8-to-0-10 broker-plugins/amqp-msg-conv-0-8-to-1-0 broker-plugins/amqp-msg-conv-0-10-to-1-0 ${systests.optional.depends}"/>
    <property name="module.test.src" location="src/main/java"/>
    <property name="module.test.excludes"
              value="**/DropInTest.java,**/TestClientControlledTest.java"/>

    <import file="../module.xml"/>

</project>
