<!--
 -
 - Licensed to the Apache Software Foundation (ASF) under one
nn - or more contributor license agreements.  See the NOTICE file
 -n distributed with this work for additional information
 - regarding copyright ownership.  The ASF licenses this file
 - to you under the Apache License, Version 2.0 (the
 - "License"); you may not use this file except in compliance
 - with the License.  You may obtain a copy of the License at
 -
 -   http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
 -
 -->
<project name="System Tests" default="build">

    <condition property="systests.optional.depends" value="bdbstore" else="">
        <and>
            <contains string="${modules.opt}" substring="bdbstore"/>
            <contains string="${profile}" substring="bdb"/>
        </and>
    </condition>

    <property name="module.depends" value="client management/common broker broker/test common common/test jca ${systests.optional.depends}"/>
    <property name="module.test.src" location="src/main/java"/>
    <property name="module.test.excludes"
              value="**/DropInTest.java,**/TestClientControlledTest.java"/>

    <import file="../module.xml"/>

</project>
