------------------------------------------------------------------------
r560471 | tomasr | 2007-07-28 03:35:41 +0100 (Sat, 28 Jul 2007) | 1 line

Removed using directives causing compilation failure in .NET 1.1
------------------------------------------------------------------------
r560225 | ritchiem | 2007-07-27 14:33:50 +0100 (Fri, 27 Jul 2007) | 1 line

Converted namespaces from Qpid.* to Apache.Qpid.*
------------------------------------------------------------------------
r544508 | rupertlssmith | 2007-06-05 16:02:09 +0100 (Tue, 05 Jun 2007) | 1 line

Interop tests ported to .Net
------------------------------------------------------------------------
r541920 | tomasr | 2007-05-26 18:35:51 +0100 (Sat, 26 May 2007) | 1 line

QPID-136 Initial Prefetch Implementation
------------------------------------------------------------------------
r539788 | tomasr | 2007-05-19 19:55:33 +0100 (Sat, 19 May 2007) | 1 line

* Excluded failover tests from nant builds and SSL tests on mono
------------------------------------------------------------------------
r539783 | tomasr | 2007-05-19 18:40:32 +0100 (Sat, 19 May 2007) | 8 lines

* QPID-495 (Contributed by Carlos Medina) Implement default timeouts for AttainState and SyncWrite
* Fix method signatures
* Remove SSL test with client-side certificates (requires extra setup)
* Add locks AMSQtateManager and AMQProtocolListener to prevent modification of listener collections while processing notifications
* Add library/runtime information to ConnectionStartMethodHandler
* Fix some compiler warnings
* Added XML documentation for some api interfaces

------------------------------------------------------------------------
r539191 | tomasr | 2007-05-18 01:18:26 +0100 (Fri, 18 May 2007) | 1 line

QPID-490 (Contributed by Carlos Medina) Implement PurgeQueue and DeleteQueue
------------------------------------------------------------------------
r539178 | tomasr | 2007-05-18 00:50:50 +0100 (Fri, 18 May 2007) | 6 lines

* QPID-492 Fix Race condition in message decoding
* QPID-249 Make ServiceRequestingClient and ServiceProvidingClient a single, self contained test
* Fix incorrect exception message in Qpid.Buffers, improve tests
* Make ContentBody use an sliced buffer to avoid extra data copy
* Remove useless tests in Qpid.Client (Blocking IO tests)

------------------------------------------------------------------------
r538035 | tomasr | 2007-05-15 02:33:00 +0100 (Tue, 15 May 2007) | 6 lines

* QPID-452 Improve message classes API
* Add XML documentation to IChannel and IMessage
* Add missing BrokerDetailTests
* Add new tests for message creation and message factories
* Fix wrong default encoding for text messages

------------------------------------------------------------------------
r537954 | tomasr | 2007-05-14 20:10:59 +0100 (Mon, 14 May 2007) | 4 lines

* QPID-487 (Contributed by Carlos Medina) Fix QpidConnectionInfo.ToString()
* QPID-485 (Contributed by Carlos Medina) Fix AmqBrokerInfo.Equals()
* QPID-456 Enforce virtual host names start with '/'

------------------------------------------------------------------------
r537845 | tomasr | 2007-05-14 14:57:12 +0100 (Mon, 14 May 2007) | 1 line

Fixed release script and made executable
------------------------------------------------------------------------
r537841 | tomasr | 2007-05-14 14:50:18 +0100 (Mon, 14 May 2007) | 1 line

Fixed Qpid.Client.Tests build on linux
------------------------------------------------------------------------
r537835 | tomasr | 2007-05-14 14:38:14 +0100 (Mon, 14 May 2007) | 1 line

* removed MonoDevelop solution
------------------------------------------------------------------------
r537834 | tomasr | 2007-05-14 14:37:45 +0100 (Mon, 14 May 2007) | 6 lines

* QPID-489 Added Nant build scripts for Qpid.NET
* Modified msbuild files to build to central location matching nant builds
* Removed old files from Qpid.Buffer
* Removed MonoDevelop project files
* Updated build scripts, readme.txt, todo.txt

------------------------------------------------------------------------
r537673 | tomasr | 2007-05-14 00:03:30 +0100 (Mon, 14 May 2007) | 3 lines

* QPID-486 Choose strongest SASL Mechanism first
* Remove unnecessary wrapping of AMQExceptions on connection failure

------------------------------------------------------------------------
r537029 | tomasr | 2007-05-10 23:59:58 +0100 (Thu, 10 May 2007) | 1 line

Fixed race condition introduced by QPID-398, removed unneeded files
------------------------------------------------------------------------
r537026 | tomasr | 2007-05-10 23:46:46 +0100 (Thu, 10 May 2007) | 1 line

QPID-398 SSL support for .NET client
------------------------------------------------------------------------
r537019 | tomasr | 2007-05-10 23:25:01 +0100 (Thu, 10 May 2007) | 1 line

QPID-441 Fix handling of bounced messages
------------------------------------------------------------------------
r537015 | tomasr | 2007-05-10 23:16:49 +0100 (Thu, 10 May 2007) | 1 line

QPID-435: Fix HeadersExchangeTest
------------------------------------------------------------------------
r518993 | rajith | 2007-03-16 14:58:02 +0000 (Fri, 16 Mar 2007) | 1 line

branching for M2 release
------------------------------------------------------------------------
r512814 | rgreig | 2007-02-28 15:43:24 +0000 (Wed, 28 Feb 2007) | 2 lines

(Patch submitted by Tomas Restrepo) QPID-385.
Client was confusing connection failure with failover. Patch fixes.
------------------------------------------------------------------------
r512700 | rgreig | 2007-02-28 11:08:39 +0000 (Wed, 28 Feb 2007) | 2 lines

(Patch submitted by Rupert Smith) dotnet_iop.diff.
Implements interop tests compatable with the existing topic tests. Used to succesfully test the field table changes.
------------------------------------------------------------------------
r512288 | rgreig | 2007-02-27 15:45:33 +0000 (Tue, 27 Feb 2007) | 2 lines

(Patch submitted by Tomas Restrepo) QPID-354.
With the patch, blocking receive calls with and without timeouts work. Added new unit test class to support functionality added.
------------------------------------------------------------------------
r511923 | rgreig | 2007-02-26 17:46:07 +0000 (Mon, 26 Feb 2007) | 4 lines

(Patch submitted by Tomas Restrepo) QPID-ByteBuffer.diff.
Completely refactors the byte buffer implementation, doing away with a complex inheritance hierarchy.
Fixes reading and writing of field table to permit interop with Java client.

------------------------------------------------------------------------
r507110 | rgreig | 2007-02-13 17:26:30 +0000 (Tue, 13 Feb 2007) | 1 line

(Submitted by Rupert Smith) All tests run without hanging forever.
------------------------------------------------------------------------
r507109 | rgreig | 2007-02-13 17:24:15 +0000 (Tue, 13 Feb 2007) | 1 line

(Submitted by Rupert Smith and Tomas Restrepo) Qpid-344 patches.
------------------------------------------------------------------------
r507096 | rgreig | 2007-02-13 16:56:03 +0000 (Tue, 13 Feb 2007) | 1 line

(Path submitted by Tomas Restrepo) Qpid-336 Field table updated to match Java client.
------------------------------------------------------------------------
r501391 | rgreig | 2007-01-30 12:49:02 +0000 (Tue, 30 Jan 2007) | 1 line

(Patch submitted by Rupert Smith) Release script updated for Sasl module and refactoring of blocking sockets into common.
------------------------------------------------------------------------
r501058 | rgreig | 2007-01-29 14:17:51 +0000 (Mon, 29 Jan 2007) | 1 line

Added Apache license header.
------------------------------------------------------------------------
r501006 | rgreig | 2007-01-29 11:05:20 +0000 (Mon, 29 Jan 2007) | 1 line

(Patch supplied by Tomas Restrepo) QPID-312.diff applied. This converts Javadoc copied accross from the orignal Java code to .Net format. Renames some files/classes/methods to use .Net conventions.
------------------------------------------------------------------------
r501001 | rgreig | 2007-01-29 10:46:27 +0000 (Mon, 29 Jan 2007) | 1 line

(Patch supplied by Tomas Restrepo) QPID-291-2.diff applied. Adds SASL capability to the .Net client.
------------------------------------------------------------------------
r495574 | rgreig | 2007-01-12 13:53:21 +0000 (Fri, 12 Jan 2007) | 1 line

(Patch submitted by Rupert Smith) Qpid-284  patch applied.
------------------------------------------------------------------------
r494803 | rgreig | 2007-01-10 13:02:45 +0000 (Wed, 10 Jan 2007) | 1 line

Qpid-257 patch applied.
------------------------------------------------------------------------
r494801 | rgreig | 2007-01-10 12:50:37 +0000 (Wed, 10 Jan 2007) | 1 line


------------------------------------------------------------------------
r494031 | rgreig | 2007-01-08 11:21:18 +0000 (Mon, 08 Jan 2007) | 1 line

Qpid-250.diff patch applied. Fixes the build to generate the framing layer from the defintive 0.8 spec in the /specs directory.
------------------------------------------------------------------------
r493087 | rgreig | 2007-01-05 17:00:41 +0000 (Fri, 05 Jan 2007) | 1 line

Qpid-246-2 patch applied. Adds serializability to exceptions missed by the first patch.
------------------------------------------------------------------------
r493064 | rgreig | 2007-01-05 16:16:48 +0000 (Fri, 05 Jan 2007) | 1 line

Patch for Qpid-239 applied. BlockingSocketTransport instantiated directly.
------------------------------------------------------------------------
r493061 | rgreig | 2007-01-05 16:06:31 +0000 (Fri, 05 Jan 2007) | 1 line


------------------------------------------------------------------------
r493042 | rgreig | 2007-01-05 15:01:51 +0000 (Fri, 05 Jan 2007) | 1 line

Patch for Qpid-239 applied. Assembly for transport not loaded with Assembly.loadFrom but Assembly.load instead.
------------------------------------------------------------------------
r493003 | rgreig | 2007-01-05 12:11:56 +0000 (Fri, 05 Jan 2007) | 1 line

Qpid-238. Refactored out the ugly GetExchangeName method.
------------------------------------------------------------------------
r492998 | rgreig | 2007-01-05 11:56:51 +0000 (Fri, 05 Jan 2007) | 1 line

Qpid-238 patch applied. Strange workaround for non-existant bug in string.Split removed.
------------------------------------------------------------------------
r492963 | rgreig | 2007-01-05 10:26:09 +0000 (Fri, 05 Jan 2007) | 1 line

Patch for Qpid-246 applied. Makes exceptions serializable.
------------------------------------------------------------------------
r492602 | rgreig | 2007-01-04 15:24:10 +0000 (Thu, 04 Jan 2007) | 1 line

Patch for QPID-237 applied. Fixes a compile error on the build.
------------------------------------------------------------------------
r488852 | steshaw | 2006-12-19 23:18:48 +0000 (Tue, 19 Dec 2006) | 4 lines

Removed LinkedHashTable.cs from Qpid.Client project as it is supplied by the Qpid.Common project.
Note that LinkedHashTable.cs was not being compiled by the VS.NET 2005 project as it was not
part of Qpid.Client.csproj.

------------------------------------------------------------------------
r488844 | steshaw | 2006-12-19 22:49:08 +0000 (Tue, 19 Dec 2006) | 3 lines

Fixed warning.
FailoverTxTest now using connection URI for configuration.

------------------------------------------------------------------------
r488830 | steshaw | 2006-12-19 22:14:19 +0000 (Tue, 19 Dec 2006) | 3 lines

Added Qpid.Client.Transport.Socket.Blocking project to MonoDevelop files.
Fixed some compiler warnings.

------------------------------------------------------------------------
r488810 | steshaw | 2006-12-19 21:00:30 +0000 (Tue, 19 Dec 2006) | 1 line

Added Mono-Develop IDE files
------------------------------------------------------------------------
r486789 | steshaw | 2006-12-13 18:38:31 +0000 (Wed, 13 Dec 2006) | 1 line

Switch BaseMessagingTestFixture to use connection uri.
------------------------------------------------------------------------
r486778 | steshaw | 2006-12-13 17:59:50 +0000 (Wed, 13 Dec 2006) | 2 lines

QPID-182. GRM broke :(. We need to flip the buffer when getting the Data from the AbstractQmsMessage.
Also removed some commented out code.
------------------------------------------------------------------------
r486760 | steshaw | 2006-12-13 17:28:52 +0000 (Wed, 13 Dec 2006) | 1 line

QPID-182. Removed old GRM hack.
------------------------------------------------------------------------
r486688 | steshaw | 2006-12-13 15:39:24 +0000 (Wed, 13 Dec 2006) | 1 line

QPID-173. Re-port JmsByteBytes (QpidBytesMessage) from Java. Notably missing was the _data.rewind() in the Text getter. Also removed/tidied up some commented out code.
------------------------------------------------------------------------
r486248 | steshaw | 2006-12-12 17:36:17 +0000 (Tue, 12 Dec 2006) | 1 line

QPID-139. Initial (re)port of MINA's bytebuffer abstraction. Now includes the autoexpand feature. References to java.nio.Buffer were replaced with FixedByteBuffer and necessary methods added and implemented. FixedByteBuffer delegates to our existing HeapByteBuffer.
------------------------------------------------------------------------
r483135 | steshaw | 2006-12-06 16:30:16 +0000 (Wed, 06 Dec 2006) | 1 line

QPID-128 Missed a couple of things while porting Java client changes recently.
------------------------------------------------------------------------
r482263 | steshaw | 2006-12-04 17:48:34 +0000 (Mon, 04 Dec 2006) | 1 line

Fixes for .NET 1.1 compatibility
------------------------------------------------------------------------
r482249 | steshaw | 2006-12-04 16:53:34 +0000 (Mon, 04 Dec 2006) | 1 line

Competed todo item
------------------------------------------------------------------------
r482248 | steshaw | 2006-12-04 16:53:13 +0000 (Mon, 04 Dec 2006) | 1 line

Organise usings
------------------------------------------------------------------------
r482237 | steshaw | 2006-12-04 16:35:07 +0000 (Mon, 04 Dec 2006) | 1 line

QPID-153 Initial port of URL parsing from Java client. Due to .NET Uri parser must support "host" name. Use "default" when you don't want to really supply one.
------------------------------------------------------------------------
r482233 | steshaw | 2006-12-04 16:31:49 +0000 (Mon, 04 Dec 2006) | 1 line

New FxCop project file which shows up lots of potential problems.
------------------------------------------------------------------------
r482145 | steshaw | 2006-12-04 11:40:13 +0000 (Mon, 04 Dec 2006) | 1 line

Rearrange in order of priority. Removed item for implementing basic.get (the Java client doesn't have it either and AMQP 0.9 will bring changes in this area).
------------------------------------------------------------------------
r481035 | steshaw | 2006-11-30 18:54:48 +0000 (Thu, 30 Nov 2006) | 3 lines

QPID-136 Ported Prefetch with PrefetchHigh and PrefetchLow
QPID-137 Ported AcknowledgeModes

------------------------------------------------------------------------
r480425 | steshaw | 2006-11-29 06:00:52 +0000 (Wed, 29 Nov 2006) | 1 line

QPID-137. Cache the AcknowledgeMode to prevent exception on closing.
------------------------------------------------------------------------
r480423 | steshaw | 2006-11-29 05:51:43 +0000 (Wed, 29 Nov 2006) | 1 line

QPID-137. First stab at porting enough to get AutoAcknowledge mode working.
------------------------------------------------------------------------
r480319 | steshaw | 2006-11-29 01:27:21 +0000 (Wed, 29 Nov 2006) | 1 line

QPID-135 Transactions are implemented.
------------------------------------------------------------------------
r480318 | steshaw | 2006-11-29 01:26:02 +0000 (Wed, 29 Nov 2006) | 1 line

Tidy up
------------------------------------------------------------------------
r480309 | steshaw | 2006-11-29 00:59:46 +0000 (Wed, 29 Nov 2006) | 2 lines

QPID-135 Tidy up fail over tests.

------------------------------------------------------------------------
r480293 | steshaw | 2006-11-28 23:56:14 +0000 (Tue, 28 Nov 2006) | 1 line

QPID-135 Added Rollback support
------------------------------------------------------------------------
r480283 | steshaw | 2006-11-28 23:37:52 +0000 (Tue, 28 Nov 2006) | 1 line

QPID-135 Ported enough transaction support to run FailoverTxTest. Still has same problem as the Java client in that on fail-over the "transaction" continues but the earlier part of the transaction is forgotten.
------------------------------------------------------------------------
r480221 | steshaw | 2006-11-28 21:43:07 +0000 (Tue, 28 Nov 2006) | 1 line

Fix compiler warnings.
------------------------------------------------------------------------
r480199 | steshaw | 2006-11-28 20:44:38 +0000 (Tue, 28 Nov 2006) | 1 line

Include LICENCE and NOTICE files in release zip.
------------------------------------------------------------------------
r480194 | steshaw | 2006-11-28 20:39:01 +0000 (Tue, 28 Nov 2006) | 1 line

Fixed directory name
------------------------------------------------------------------------
r480190 | steshaw | 2006-11-28 20:29:56 +0000 (Tue, 28 Nov 2006) | 2 lines

Locked on FailoverMutex where necessary.
Noted that AMQConnection.CloseSession and BasicMessageConsumer.Close both lock on FailoverMutex but do ProtocolWriter.SyncWrite which probably means that they need to do the FailoverSupport thing instead. If it's a problem, it exists also in the Java client.
------------------------------------------------------------------------
r480164 | steshaw | 2006-11-28 19:28:17 +0000 (Tue, 28 Nov 2006) | 1 line

Oops. Missed Basic.Consume. Add commands necessary for fail over are recorded and replayed.
------------------------------------------------------------------------
r480157 | steshaw | 2006-11-28 19:12:37 +0000 (Tue, 28 Nov 2006) | 1 line

Initial changes to record and replay frames on fail over.
------------------------------------------------------------------------
r480149 | steshaw | 2006-11-28 18:27:32 +0000 (Tue, 28 Nov 2006) | 1 line

Send logging to a file as well.
------------------------------------------------------------------------
r480142 | steshaw | 2006-11-28 17:52:28 +0000 (Tue, 28 Nov 2006) | 1 line

Removed some old commented out code.
------------------------------------------------------------------------
r480140 | steshaw | 2006-11-28 17:47:31 +0000 (Tue, 28 Nov 2006) | 1 line

Updated TODO.txt with JIRA issue urls.
------------------------------------------------------------------------
r479426 | steshaw | 2006-11-26 20:49:25 +0000 (Sun, 26 Nov 2006) | 2 lines

No longer refer to Mono as 20.

------------------------------------------------------------------------
r479416 | steshaw | 2006-11-26 19:44:58 +0000 (Sun, 26 Nov 2006) | 2 lines

Renamed release script and updated README.txt.

------------------------------------------------------------------------
r479408 | steshaw | 2006-11-26 19:29:24 +0000 (Sun, 26 Nov 2006) | 3 lines

A build script for Mono and a couple of small changes to enable compiling and running on 
Linux.

------------------------------------------------------------------------
r479215 | steshaw | 2006-11-25 22:22:27 +0000 (Sat, 25 Nov 2006) | 2 lines

Remove reference to non-existent file.
Added ignores.
------------------------------------------------------------------------
r479211 | steshaw | 2006-11-25 22:04:39 +0000 (Sat, 25 Nov 2006) | 1 line

QPID-128 Initial import of the C# sources.
------------------------------------------------------------------------
