Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qpid Broker-Plugins Management
Bundle-SymbolicName: broker-plugins-management
Bundle-Description: Management plugin for Qpid.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.apache.org/
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.qpid.server.management.plugin.ManagementActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package:  org.apache.qpid,
 org.apache.qpid.framing,
 org.apache.qpid.junit.extensions.util,
 org.apache.qpid.protocol,
 org.apache.qpid.common,
 org.apache.qpid.server.security.auth,
 org.apache.qpid.server.security.auth.manager,
 org.apache.qpid.server.security.auth.sasl,
 org.apache.qpid.server.binding,
 org.apache.qpid.server.exchange,
 org.apache.qpid.server.logging,
 org.apache.qpid.server.model,
 org.apache.qpid.server.model.adapter,
 org.apache.qpid.server.model.impl,
 org.apache.qpid.server.configuration,
 org.apache.qpid.server.configuration.plugins,
 org.apache.qpid.server.connection,
 org.apache.qpid.server.management,
 org.apache.qpid.server.plugins,
 org.apache.qpid.server.protocol,
 org.apache.qpid.server.queue,
 org.apache.qpid.server.registry,
 org.apache.qpid.server.security,
 org.apache.qpid.server.security.access,
 org.apache.qpid.server.stats,
 org.apache.qpid.server.virtualhost,
 org.apache.qpid.util,
 org.mortbay.jetty;version=6,
 org.mortbay.jetty.servlet;version=6,
 org.apache.commons.codec;version=1.3.0,
 org.apache.commons.codec.binary;version=1.3.0,
 org.apache.commons.configuration;version=1.0.0,
 org.apache.commons.lang;version=1.0.0,
 org.apache.commons.lang.builder;version=1.0.0,
 org.apache.log4j;version=1.0.0,
 org.codehaus.jackson;version=1.9.0,
 org.codehaus.jackson.map;version=1.9.0,
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.sasl,
 javax.servlet,
 javax.servlet.http,
 javax.management;version=1.0.0,
 javax.management.openmbean;version=1.0.0,
 org.osgi.util.tracker;version=1.0.0,
 org.osgi.framework;version=1.3
Private-Package: org.apache.qpid.server.management.plugin.impl
Export-Package: org.apache.qpid.server.management.plugin;uses:="org.osgi.framework"
