<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--<CommandLineOptions>
  <Producer>Autogenerated by Paraffin - Wintellect - John Robbins - john@wintellect.com</Producer>
  <WARNING>Manual changes to this file may cause incorrect behavior.</WARNING>
  <CreatedOn>5/13/2009 12:05 PM</CreatedOn>
  <Directory>.\</Directory>
  <Custom>EXAMPLES</Custom>
  <DirAlias>examples\</DirAlias>
  <Increment>1</Increment>
  <Guids>true</Guids>
  <Win64>false</Win64>
  <Multiple>false</Multiple>
  <Norecurse>false</Norecurse>
  <ExtensionExcludes>
    <Ext>.AM</Ext>
    <Ext>.IN</Ext>
    <Ext>.MK</Ext>
    <Ext>.CACHE</Ext>
    <Ext>.NCB</Ext>
    <Ext>.SUO</Ext>
    <Ext>.EXE</Ext>
    <Ext>.ILK</Ext>
    <Ext>.PDB</Ext>
    <Ext>.USER</Ext>
  </ExtensionExcludes>
  <DirExcludes>
    <Dir>.svn</Dir>
    <Dir>.libs</Dir>
    <Dir>Debug</Dir>
    <Dir>Release</Dir>
  </DirExcludes>
  <NextDirectoryNumber>9</NextDirectoryNumber>
  <NextComponentNumber>78</NextComponentNumber>
</CommandLineOptions>-->
    <ComponentGroup Id="group_EXAMPLES">
      <ComponentRef Id="comp_EXAMPLES_0" />
      <ComponentRef Id="comp_EXAMPLES_1" />
      <ComponentRef Id="comp_EXAMPLES_5" />
      <ComponentRef Id="comp_EXAMPLES_6" />
      <ComponentRef Id="comp_EXAMPLES_8" />
      <ComponentRef Id="comp_EXAMPLES_10" />
      <ComponentRef Id="comp_EXAMPLES_12" />
      <ComponentRef Id="comp_EXAMPLES_13" />
      <ComponentRef Id="comp_EXAMPLES_14" />
      <ComponentRef Id="comp_EXAMPLES_15" />
      <ComponentRef Id="comp_EXAMPLES_16" />
      <ComponentRef Id="comp_EXAMPLES_17" />
      <ComponentRef Id="comp_EXAMPLES_18" />
      <ComponentRef Id="comp_EXAMPLES_20" />
      <ComponentRef Id="comp_EXAMPLES_22" />
      <ComponentRef Id="comp_EXAMPLES_24" />
      <ComponentRef Id="comp_EXAMPLES_25" />
      <ComponentRef Id="comp_EXAMPLES_26" />
      <ComponentRef Id="comp_EXAMPLES_28" />
      <ComponentRef Id="comp_EXAMPLES_30" />
      <ComponentRef Id="comp_EXAMPLES_31" />
      <ComponentRef Id="comp_EXAMPLES_32" />
      <ComponentRef Id="comp_EXAMPLES_33" />
      <ComponentRef Id="comp_EXAMPLES_34" />
      <ComponentRef Id="comp_EXAMPLES_35" />
      <ComponentRef Id="comp_EXAMPLES_37" />
      <ComponentRef Id="comp_EXAMPLES_39" />
      <ComponentRef Id="comp_EXAMPLES_40" />
      <ComponentRef Id="comp_EXAMPLES_41" />
      <ComponentRef Id="comp_EXAMPLES_42" />
      <ComponentRef Id="comp_EXAMPLES_43" />
      <ComponentRef Id="comp_EXAMPLES_44" />
      <ComponentRef Id="comp_EXAMPLES_45" />
      <ComponentRef Id="comp_EXAMPLES_46" />
      <ComponentRef Id="comp_EXAMPLES_47" />
      <ComponentRef Id="comp_EXAMPLES_49" />
      <ComponentRef Id="comp_EXAMPLES_51" />
      <ComponentRef Id="comp_EXAMPLES_53" />
      <ComponentRef Id="comp_EXAMPLES_55" />
      <ComponentRef Id="comp_EXAMPLES_56" />
      <ComponentRef Id="comp_EXAMPLES_57" />
      <ComponentRef Id="comp_EXAMPLES_59" />
      <ComponentRef Id="comp_EXAMPLES_61" />
      <ComponentRef Id="comp_EXAMPLES_62" />
      <ComponentRef Id="comp_EXAMPLES_63" />
      <ComponentRef Id="comp_EXAMPLES_64" />
      <ComponentRef Id="comp_EXAMPLES_65" />
      <ComponentRef Id="comp_EXAMPLES_66" />
      <ComponentRef Id="comp_EXAMPLES_67" />
      <ComponentRef Id="comp_EXAMPLES_68" />
      <ComponentRef Id="comp_EXAMPLES_70" />
      <ComponentRef Id="comp_EXAMPLES_72" />
      <ComponentRef Id="comp_EXAMPLES_74" />
      <ComponentRef Id="comp_EXAMPLES_75" />
      <ComponentRef Id="comp_EXAMPLES_76" />
      <ComponentRef Id="comp_EXAMPLES_77" />
    </ComponentGroup>
    <DirectoryRef Id="INSTALLLOCATION">
      <Directory Id="dir_examples_0" Name="examples">
        <Component Id="comp_EXAMPLES_0" DiskId="1" KeyPath="yes" Guid="40E0F73F-EC3F-4A73-B372-B909E845929F">
          <File Id="file_EXAMPLES_0" Source="examples\examples.sln" />
        </Component>
        <Component Id="comp_EXAMPLES_1" DiskId="1" KeyPath="yes" Guid="53B2F578-8FD7-4274-9280-553C88C1EC8B">
          <File Id="file_EXAMPLES_1" Source="examples\README" />
        </Component>
        <Directory Id="dir_examples_direct_1" Name="direct">
          <Component Id="comp_EXAMPLES_5" DiskId="1" KeyPath="yes" Guid="D56BD030-3C30-4F63-A471-FBEDDBC4FF69">
            <File Id="file_EXAMPLES_5" Source="examples\direct\declare_queues.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_6" DiskId="1" KeyPath="yes" Guid="FF0ECE35-2CD0-4E86-B258-907320CBA368">
            <File Id="file_EXAMPLES_6" Source="examples\direct\direct_declare_queues.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_8" DiskId="1" KeyPath="yes" Guid="63BB44B2-484C-453A-8C82-A0C74ED0B3FE">
            <File Id="file_EXAMPLES_8" Source="examples\direct\direct_direct_producer.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_10" DiskId="1" KeyPath="yes" Guid="524F8578-6CD2-4761-B3DA-250240979F2E">
            <File Id="file_EXAMPLES_10" Source="examples\direct\direct_listener.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_12" DiskId="1" KeyPath="yes" Guid="05E1482E-355B-4BD8-AE7B-E50CF6F418EC">
            <File Id="file_EXAMPLES_12" Source="examples\direct\direct_producer.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_13" DiskId="1" KeyPath="yes" Guid="A980A8E5-3E90-4FBE-AF87-4935271F8942">
            <File Id="file_EXAMPLES_13" Source="examples\direct\listener.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_14" DiskId="1" KeyPath="yes" Guid="D1B49568-CE90-4C67-B6C3-9493C732A19F">
            <File Id="file_EXAMPLES_14" Source="examples\direct\verify" />
          </Component>
          <Component Id="comp_EXAMPLES_15" DiskId="1" KeyPath="yes" Guid="44EA5D93-CAEE-47AD-B30A-2001090F6B7F">
            <File Id="file_EXAMPLES_15" Source="examples\direct\verify_cpp_python" />
          </Component>
          <Component Id="comp_EXAMPLES_16" DiskId="1" KeyPath="yes" Guid="6FCA52C8-3A08-4AFC-9010-FD10275AF679">
            <File Id="file_EXAMPLES_16" Source="examples\direct\verify_python_cpp" />
          </Component>
        </Directory>
        <Directory Id="dir_examples_failover_2" Name="failover">
          <Component Id="comp_EXAMPLES_17" DiskId="1" KeyPath="yes" Guid="EB0CA3ED-ECDE-43FC-91B3-FF060A04EBC6">
            <File Id="file_EXAMPLES_17" Source="examples\failover\declare_queues.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_18" DiskId="1" KeyPath="yes" Guid="2663367D-09C4-48A2-8CDA-27D2FA3B0381">
            <File Id="file_EXAMPLES_18" Source="examples\failover\failover_declare_queues.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_20" DiskId="1" KeyPath="yes" Guid="6967878E-65D6-4C2F-812A-A3957AD9D323">
            <File Id="file_EXAMPLES_20" Source="examples\failover\failover_replaying_sender.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_22" DiskId="1" KeyPath="yes" Guid="9361C3D3-56F2-4C7E-8845-680F955BADBB">
            <File Id="file_EXAMPLES_22" Source="examples\failover\failover_resuming_receiver.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_24" DiskId="1" KeyPath="yes" Guid="53120B3B-E2FB-4B54-9FF2-F2DB90977C80">
            <File Id="file_EXAMPLES_24" Source="examples\failover\replaying_sender.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_25" DiskId="1" KeyPath="yes" Guid="4DB35BA8-AD41-4F74-98DB-23800C02C55F">
            <File Id="file_EXAMPLES_25" Source="examples\failover\resuming_receiver.cpp" />
          </Component>
        </Directory>
        <Directory Id="dir_examples_fanout_3" Name="fanout">
          <Component Id="comp_EXAMPLES_26" DiskId="1" KeyPath="yes" Guid="BECA82AB-8F1E-45BB-8773-F277569CC881">
            <File Id="file_EXAMPLES_26" Source="examples\fanout\fanout_fanout_producer.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_28" DiskId="1" KeyPath="yes" Guid="FB5D24F3-3394-401F-95A6-0DA11128A8F0">
            <File Id="file_EXAMPLES_28" Source="examples\fanout\fanout_listener.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_30" DiskId="1" KeyPath="yes" Guid="1C607D98-18AA-4BC4-8C91-44C2F1BA5D92">
            <File Id="file_EXAMPLES_30" Source="examples\fanout\fanout_producer.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_31" DiskId="1" KeyPath="yes" Guid="0DBB1158-8072-4A97-B66A-BF31018F717E">
            <File Id="file_EXAMPLES_31" Source="examples\fanout\listener.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_32" DiskId="1" KeyPath="yes" Guid="425168B1-B89C-4FD3-9DA4-6E65040D8483">
            <File Id="file_EXAMPLES_32" Source="examples\fanout\verify" />
          </Component>
          <Component Id="comp_EXAMPLES_33" DiskId="1" KeyPath="yes" Guid="38345367-216B-42FC-AF8D-C1B6B10245AC">
            <File Id="file_EXAMPLES_33" Source="examples\fanout\verify_cpp_python" />
          </Component>
          <Component Id="comp_EXAMPLES_34" DiskId="1" KeyPath="yes" Guid="663629AD-008D-4B16-A751-B667CE40CFA4">
            <File Id="file_EXAMPLES_34" Source="examples\fanout\verify_python_cpp" />
          </Component>
        </Directory>
        <Directory Id="dir_examples_pub_sub_4" Name="pub-sub">
          <Component Id="comp_EXAMPLES_35" DiskId="1" KeyPath="yes" Guid="E06B47F1-6381-414B-9302-44FA65A58AA3">
            <File Id="file_EXAMPLES_35" Source="examples\pub-sub\pub_sub_topic_listener.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_37" DiskId="1" KeyPath="yes" Guid="A99C9A76-BEAB-44FB-ABE1-E971D012C426">
            <File Id="file_EXAMPLES_37" Source="examples\pub-sub\pub_sub_topic_publisher.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_39" DiskId="1" KeyPath="yes" Guid="7556E9F2-4C9D-4CF9-BDC3-A91B6FB41EA7">
            <File Id="file_EXAMPLES_39" Source="examples\pub-sub\topic_listener.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_40" DiskId="1" KeyPath="yes" Guid="4BE97F5E-9A78-4BE2-86C2-50C576F16E4D">
            <File Id="file_EXAMPLES_40" Source="examples\pub-sub\topic_publisher.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_41" DiskId="1" KeyPath="yes" Guid="FD2F921E-9108-4FBE-ABAD-03BA962EA544">
            <File Id="file_EXAMPLES_41" Source="examples\pub-sub\verify" />
          </Component>
          <Component Id="comp_EXAMPLES_42" DiskId="1" KeyPath="yes" Guid="B195C95A-4F5A-464A-A838-6B189D5AED80">
            <File Id="file_EXAMPLES_42" Source="examples\pub-sub\verify_cpp_python" />
          </Component>
          <Component Id="comp_EXAMPLES_43" DiskId="1" KeyPath="yes" Guid="DF236CCB-DE4A-4525-AABE-92C3FCD5D6F5">
            <File Id="file_EXAMPLES_43" Source="examples\pub-sub\verify_python_cpp" />
          </Component>
        </Directory>
        <Directory Id="dir_examples_qmf_console_5" Name="qmf-console">
          <Component Id="comp_EXAMPLES_44" DiskId="1" KeyPath="yes" Guid="15A1CC8D-9FA4-4A7E-908D-BDE82961E328">
            <File Id="file_EXAMPLES_44" Source="examples\qmf-console\console.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_45" DiskId="1" KeyPath="yes" Guid="F05E43AD-EF37-432B-9FA4-2284843176B8">
            <File Id="file_EXAMPLES_45" Source="examples\qmf-console\ping.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_46" DiskId="1" KeyPath="yes" Guid="08DEF36A-C13D-4E7D-924E-C4BDFAE789F5">
            <File Id="file_EXAMPLES_46" Source="examples\qmf-console\printevents.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_47" DiskId="1" KeyPath="yes" Guid="4F7661B3-1A26-45F4-9AF9-3EE4DCB88F3A">
            <File Id="file_EXAMPLES_47" Source="examples\qmf-console\qmf_console_console.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_49" DiskId="1" KeyPath="yes" Guid="E756F076-5E41-40BD-AE5E-2AD30C46CC22">
            <File Id="file_EXAMPLES_49" Source="examples\qmf-console\qmf_console_ping.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_51" DiskId="1" KeyPath="yes" Guid="67C7973E-0609-4F26-8F68-E10D09696111">
            <File Id="file_EXAMPLES_51" Source="examples\qmf-console\qmf_console_printevents.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_53" DiskId="1" KeyPath="yes" Guid="BD3F73BA-4B32-42A1-95A1-3BE11D679D2D">
            <File Id="file_EXAMPLES_53" Source="examples\qmf-console\qmf_console_queuestats.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_55" DiskId="1" KeyPath="yes" Guid="EBF958AA-D2F5-42AE-9F52-D801870281E6">
            <File Id="file_EXAMPLES_55" Source="examples\qmf-console\queuestats.cpp" />
          </Component>
        </Directory>
        <Directory Id="dir_examples_request_response_6" Name="request-response">
          <Component Id="comp_EXAMPLES_56" DiskId="1" KeyPath="yes" Guid="81EB18DF-D165-4091-906E-064EBD6F7845">
            <File Id="file_EXAMPLES_56" Source="examples\request-response\client.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_57" DiskId="1" KeyPath="yes" Guid="4DDC6FFA-ECB7-4943-83DA-DBEB4893FF36">
            <File Id="file_EXAMPLES_57" Source="examples\request-response\request_response_client.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_59" DiskId="1" KeyPath="yes" Guid="2A17F5BA-105F-4BD9-BB53-F21248F9E3E9">
            <File Id="file_EXAMPLES_59" Source="examples\request-response\request_response_server.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_61" DiskId="1" KeyPath="yes" Guid="27310996-5877-4DC9-ADCF-EF0C3416CBC3">
            <File Id="file_EXAMPLES_61" Source="examples\request-response\server.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_62" DiskId="1" KeyPath="yes" Guid="03CF6EAE-E94A-4646-A9C1-B174464F9E59">
            <File Id="file_EXAMPLES_62" Source="examples\request-response\verify" />
          </Component>
          <Component Id="comp_EXAMPLES_63" DiskId="1" KeyPath="yes" Guid="3D4A7CF7-5CCD-463E-9547-59AFB2CD4551">
            <File Id="file_EXAMPLES_63" Source="examples\request-response\verify_cpp_python" />
          </Component>
          <Component Id="comp_EXAMPLES_64" DiskId="1" KeyPath="yes" Guid="B4ED9A28-E583-4F8B-B6E4-DEC102C2CF5C">
            <File Id="file_EXAMPLES_64" Source="examples\request-response\verify_python_cpp" />
          </Component>
        </Directory>
        <Directory Id="dir_examples_tradedemo_7" Name="tradedemo">
          <Component Id="comp_EXAMPLES_65" DiskId="1" KeyPath="yes" Guid="061CB69C-8505-4E66-918F-462688508BB7">
            <File Id="file_EXAMPLES_65" Source="examples\tradedemo\declare_queues.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_66" DiskId="1" KeyPath="yes" Guid="57F7D29D-4EB7-4A14-B588-3EA45EFD5600">
            <File Id="file_EXAMPLES_66" Source="examples\tradedemo\topic_listener.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_67" DiskId="1" KeyPath="yes" Guid="DE3DE97F-C353-469B-A784-2B51F10B1635">
            <File Id="file_EXAMPLES_67" Source="examples\tradedemo\topic_publisher.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_68" DiskId="1" KeyPath="yes" Guid="15B35923-7E06-49C3-8038-5AD05F0E8161">
            <File Id="file_EXAMPLES_68" Source="examples\tradedemo\tradedemo_declare_queues.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_70" DiskId="1" KeyPath="yes" Guid="A144D529-9487-4F6B-972C-5F5CD4B220C6">
            <File Id="file_EXAMPLES_70" Source="examples\tradedemo\tradedemo_topic_listener.vcproj" />
          </Component>
          <Component Id="comp_EXAMPLES_72" DiskId="1" KeyPath="yes" Guid="AC57CE94-160E-4A51-A5D9-BF30DE065344">
            <File Id="file_EXAMPLES_72" Source="examples\tradedemo\tradedemo_topic_publisher.vcproj" />
          </Component>
        </Directory>
        <Directory Id="dir_examples_xml_exchange_8" Name="xml-exchange">
          <Component Id="comp_EXAMPLES_74" DiskId="1" KeyPath="yes" Guid="23842E77-6051-48F9-A8B7-D59A414383F2">
            <File Id="file_EXAMPLES_74" Source="examples\xml-exchange\declare_queues.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_75" DiskId="1" KeyPath="yes" Guid="178B43F6-EEB0-46E0-B1ED-BA52F6AF05B2">
            <File Id="file_EXAMPLES_75" Source="examples\xml-exchange\listener.cpp" />
          </Component>
          <Component Id="comp_EXAMPLES_76" DiskId="1" KeyPath="yes" Guid="1E318BAF-CC11-4567-8922-6CCF8563B448">
            <File Id="file_EXAMPLES_76" Source="examples\xml-exchange\README" />
          </Component>
          <Component Id="comp_EXAMPLES_77" DiskId="1" KeyPath="yes" Guid="EBEFB3DA-9D09-4134-9FF4-5131C0FC5896">
            <File Id="file_EXAMPLES_77" Source="examples\xml-exchange\xml_producer.cpp" />
          </Component>
        </Directory>
      </Directory>
    </DirectoryRef>
</Include>