Building on RHEL3 without access to root (i.e. no yum)
======================================================

Install or soft link the following:

  make-3.80 into ~/local/make-3.80
  apr-1.2.7 into ~/local/apr-1.2.7.
  boost-1.33.1 into ~/local/boost-1.33.1
  cppunit-1.11.4 into ~/local/cppunit-1.11.4
  JDK 5.0 to ~/local/jdk-1.5

Build using the following command (builds release and debug profiles):

  $ ./build.rhel3

Generate cpp-client tarball (includes release and debug libs):

  $ ./release.client.rhel3      # will use the svn revision as release number

or if you want to explicitly name the release version:

  $ ./release.client.rhel3 1.0-RC1

