Building on RHEL3 without access to root (i.e. no yum)
======================================================

Install make-3.80 into ~/local/make-3.80

Install apr-1.2.7 into ~/local/apr-1.2.7.

Install boost-1.33.1 into ~/local/boost-1.33.1

Install cppunit-1.11.4 into ~/local/cppunit-1.11.4

If you want a standard release build skip this step. If you want a debug
build do the following:

  1. Edit options-rhel3.mk. Comment out definition of RELEASE.
  2. Edit release.client.rhel3. Change buildType to "debug".

Build using the following command:

  $ ./build.rhel3

Generate cppclient tarball:

  $ ./release.client.rhel3

or if you want to name the release:

  $ ./release.client.rhel3 1.0-RC1

