<?xml version="1.0"?>
<project name="perftest" default="build">
    <!--
		Properties that come from master build file
		- build.dir: root directory for build
		- build.debug: true if building debug release
		- build.defines: variables to define during build
    -->

    <target name="build">
        <csc target="exe" 
				define="${build.defines}" 
				debug="${build.debug}" 
				output="${build.dir}/${project::get-name()}.exe">
			
			<sources>
			   <include name="**/*.cs" />
         </sources>
         <references>
            <include name="${build.dir}/log4net.dll" />	            
            <include name="${build.dir}/qpid.client.dll" />	                              
            <include name="${build.dir}/C5.dll" />	
            <include name="${build.dir}/Plossum CommandLine.dll" />	
         </references>
        </csc>
    </target>
        
</project>

