Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QpidPlugin
Bundle-SymbolicName: qpid_info_plugin;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.qpid.info.Activator
Import-Package: org.apache.qpid.server.configuration,
 org.osgi.framework,
 org.apache.qpid.common,
 org.apache.qpid.server.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.qpid.info;uses:="org.osgi.framework"

