<Project name="Qpid.Codec" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Qpid.Codec" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Qpid.Codec" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Demux/DemuxingProtocolCodecFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Demux/IMessageDecoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Demux/IMessageDecoderFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Demux/IMessageEncoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Demux/IMessageEncoderFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Demux/MessageDecoderResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Support/SimpleProtocolDecoderOutput.cs" subtype="Code" buildaction="Compile" />
    <File name="./Support/SimpleProtocolEncoderOutput.cs" subtype="Code" buildaction="Compile" />
    <File name="./CumulativeProtocolDecoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./IProtocolCodecFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./IProtocolDecoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./IProtocolDecoderOutput.cs" subtype="Code" buildaction="Compile" />
    <File name="./IProtocolEncoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./IProtocolEncoderOutput.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProtocolCodecException.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProtocolDecoderException.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProtocolEncoderException.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Qpid.Buffer" />
  </References>
</Project>