application.name=Qpid Management Console

application.dir=${application.name}.app

release.name=${module.namever}-macosx

release.subdir=${module.release.base}/${release.name}

release.zip=${module.release.base}/${release.name}.zip

rcp.libs=${management-eclipse-plugin-macosx.libs}

rcp.configuration.dir=src/main/resources/macosx/Configuration

eclipse.ini=src/main/resources/macosx/eclipse.ini
bin.includes=src/main/resources/macosx/eclipse

eclipse.icns=src/main/resources/icons/Console.icns
macosx.plist=src/main/resources/macosx/Info.plist
