release.name=${module.namever}-win32-win32-x86

release.subdir=${module.release.base}/${release.name}

release.zip=${module.release.base}/${release.name}.zip

eclipse.executable=src/main/resources/eclipse.exe

rcp.libs=${management-eclipse-plugin-win32-win32-x86.libs}

rcp.configuration.dir=src/main/resources/win32/configuration

bin.includes=qpidmc.bat