<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--<CommandLineOptions>
  <Producer>Autogenerated by Paraffin - Wintellect - John Robbins - john@wintellect.com</Producer>
  <WARNING>Manual changes to this file may cause incorrect behavior.</WARNING>
  <CreatedOn>5/13/2009 12:33 PM</CreatedOn>
  <Directory>.\qpid\</Directory>
  <Custom>CLIENT</Custom>
  <DirAlias>src\qpid\</DirAlias>
  <Increment>1</Increment>
  <Guids>true</Guids>
  <Win64>false</Win64>
  <Multiple>false</Multiple>
  <Norecurse>false</Norecurse>
  <ExtensionExcludes>
    <Ext>.CPP</Ext>
  </ExtensionExcludes>
  <DirExcludes>
    <Dir>.svn</Dir>
    <Dir>agent</Dir>
    <Dir>broker</Dir>
    <Dir>cluster</Dir>
    <Dir>replication</Dir>
    <Dir>xml</Dir>
    <Dir>management</Dir>
    <Dir>posix</Dir>
    <Dir>rmda</Dir>
    <Dir>apr</Dir>
    <Dir>cyrus</Dir>
  </DirExcludes>
  <NextDirectoryNumber>15</NextDirectoryNumber>
  <NextComponentNumber>231</NextComponentNumber>
</CommandLineOptions>-->
    <ComponentGroup Id="group_CLIENT">
      <ComponentRef Id="comp_CLIENT_0" />
      <ComponentRef Id="comp_CLIENT_1" />
      <ComponentRef Id="comp_CLIENT_2" />
      <ComponentRef Id="comp_CLIENT_3" />
      <ComponentRef Id="comp_CLIENT_4" />
      <ComponentRef Id="comp_CLIENT_5" />
      <ComponentRef Id="comp_CLIENT_6" />
      <ComponentRef Id="comp_CLIENT_7" />
      <ComponentRef Id="comp_CLIENT_8" />
      <ComponentRef Id="comp_CLIENT_9" />
      <ComponentRef Id="comp_CLIENT_10" />
      <ComponentRef Id="comp_CLIENT_11" />
      <ComponentRef Id="comp_CLIENT_12" />
      <ComponentRef Id="comp_CLIENT_13" />
      <ComponentRef Id="comp_CLIENT_14" />
      <ComponentRef Id="comp_CLIENT_15" />
      <ComponentRef Id="comp_CLIENT_16" />
      <ComponentRef Id="comp_CLIENT_17" />
      <ComponentRef Id="comp_CLIENT_18" />
      <ComponentRef Id="comp_CLIENT_19" />
      <ComponentRef Id="comp_CLIENT_20" />
      <ComponentRef Id="comp_CLIENT_21" />
      <ComponentRef Id="comp_CLIENT_22" />
      <ComponentRef Id="comp_CLIENT_23" />
      <ComponentRef Id="comp_CLIENT_24" />
      <ComponentRef Id="comp_CLIENT_25" />
      <ComponentRef Id="comp_CLIENT_26" />
      <ComponentRef Id="comp_CLIENT_27" />
      <ComponentRef Id="comp_CLIENT_28" />
      <ComponentRef Id="comp_CLIENT_29" />
      <ComponentRef Id="comp_CLIENT_30" />
      <ComponentRef Id="comp_CLIENT_31" />
      <ComponentRef Id="comp_CLIENT_32" />
      <ComponentRef Id="comp_CLIENT_33" />
      <ComponentRef Id="comp_CLIENT_34" />
      <ComponentRef Id="comp_CLIENT_35" />
      <ComponentRef Id="comp_CLIENT_36" />
      <ComponentRef Id="comp_CLIENT_37" />
      <ComponentRef Id="comp_CLIENT_38" />
      <ComponentRef Id="comp_CLIENT_39" />
      <ComponentRef Id="comp_CLIENT_40" />
      <ComponentRef Id="comp_CLIENT_41" />
      <ComponentRef Id="comp_CLIENT_42" />
      <ComponentRef Id="comp_CLIENT_43" />
      <ComponentRef Id="comp_CLIENT_44" />
      <ComponentRef Id="comp_CLIENT_45" />
      <ComponentRef Id="comp_CLIENT_46" />
      <ComponentRef Id="comp_CLIENT_47" />
      <ComponentRef Id="comp_CLIENT_48" />
      <ComponentRef Id="comp_CLIENT_49" />
      <ComponentRef Id="comp_CLIENT_50" />
      <ComponentRef Id="comp_CLIENT_51" />
      <ComponentRef Id="comp_CLIENT_52" />
      <ComponentRef Id="comp_CLIENT_53" />
      <ComponentRef Id="comp_CLIENT_54" />
      <ComponentRef Id="comp_CLIENT_55" />
      <ComponentRef Id="comp_CLIENT_56" />
      <ComponentRef Id="comp_CLIENT_57" />
      <ComponentRef Id="comp_CLIENT_58" />
      <ComponentRef Id="comp_CLIENT_59" />
      <ComponentRef Id="comp_CLIENT_60" />
      <ComponentRef Id="comp_CLIENT_61" />
      <ComponentRef Id="comp_CLIENT_62" />
      <ComponentRef Id="comp_CLIENT_63" />
      <ComponentRef Id="comp_CLIENT_64" />
      <ComponentRef Id="comp_CLIENT_65" />
      <ComponentRef Id="comp_CLIENT_66" />
      <ComponentRef Id="comp_CLIENT_67" />
      <ComponentRef Id="comp_CLIENT_68" />
      <ComponentRef Id="comp_CLIENT_69" />
      <ComponentRef Id="comp_CLIENT_70" />
      <ComponentRef Id="comp_CLIENT_71" />
      <ComponentRef Id="comp_CLIENT_72" />
      <ComponentRef Id="comp_CLIENT_73" />
      <ComponentRef Id="comp_CLIENT_74" />
      <ComponentRef Id="comp_CLIENT_75" />
      <ComponentRef Id="comp_CLIENT_76" />
      <ComponentRef Id="comp_CLIENT_77" />
      <ComponentRef Id="comp_CLIENT_78" />
      <ComponentRef Id="comp_CLIENT_79" />
      <ComponentRef Id="comp_CLIENT_80" />
      <ComponentRef Id="comp_CLIENT_81" />
      <ComponentRef Id="comp_CLIENT_82" />
      <ComponentRef Id="comp_CLIENT_83" />
      <ComponentRef Id="comp_CLIENT_84" />
      <ComponentRef Id="comp_CLIENT_85" />
      <ComponentRef Id="comp_CLIENT_86" />
      <ComponentRef Id="comp_CLIENT_87" />
      <ComponentRef Id="comp_CLIENT_88" />
      <ComponentRef Id="comp_CLIENT_89" />
      <ComponentRef Id="comp_CLIENT_90" />
      <ComponentRef Id="comp_CLIENT_91" />
      <ComponentRef Id="comp_CLIENT_92" />
      <ComponentRef Id="comp_CLIENT_93" />
      <ComponentRef Id="comp_CLIENT_94" />
      <ComponentRef Id="comp_CLIENT_95" />
      <ComponentRef Id="comp_CLIENT_96" />
      <ComponentRef Id="comp_CLIENT_97" />
      <ComponentRef Id="comp_CLIENT_98" />
      <ComponentRef Id="comp_CLIENT_99" />
      <ComponentRef Id="comp_CLIENT_100" />
      <ComponentRef Id="comp_CLIENT_101" />
      <ComponentRef Id="comp_CLIENT_102" />
      <ComponentRef Id="comp_CLIENT_103" />
      <ComponentRef Id="comp_CLIENT_104" />
      <ComponentRef Id="comp_CLIENT_105" />
      <ComponentRef Id="comp_CLIENT_106" />
      <ComponentRef Id="comp_CLIENT_107" />
      <ComponentRef Id="comp_CLIENT_108" />
      <ComponentRef Id="comp_CLIENT_109" />
      <ComponentRef Id="comp_CLIENT_110" />
      <ComponentRef Id="comp_CLIENT_111" />
      <ComponentRef Id="comp_CLIENT_112" />
      <ComponentRef Id="comp_CLIENT_113" />
      <ComponentRef Id="comp_CLIENT_114" />
      <ComponentRef Id="comp_CLIENT_115" />
      <ComponentRef Id="comp_CLIENT_116" />
      <ComponentRef Id="comp_CLIENT_117" />
      <ComponentRef Id="comp_CLIENT_118" />
      <ComponentRef Id="comp_CLIENT_119" />
      <ComponentRef Id="comp_CLIENT_120" />
      <ComponentRef Id="comp_CLIENT_121" />
      <ComponentRef Id="comp_CLIENT_122" />
      <ComponentRef Id="comp_CLIENT_123" />
      <ComponentRef Id="comp_CLIENT_124" />
      <ComponentRef Id="comp_CLIENT_125" />
      <ComponentRef Id="comp_CLIENT_126" />
      <ComponentRef Id="comp_CLIENT_127" />
      <ComponentRef Id="comp_CLIENT_128" />
      <ComponentRef Id="comp_CLIENT_129" />
      <ComponentRef Id="comp_CLIENT_130" />
      <ComponentRef Id="comp_CLIENT_131" />
      <ComponentRef Id="comp_CLIENT_132" />
      <ComponentRef Id="comp_CLIENT_133" />
      <ComponentRef Id="comp_CLIENT_134" />
      <ComponentRef Id="comp_CLIENT_135" />
      <ComponentRef Id="comp_CLIENT_136" />
      <ComponentRef Id="comp_CLIENT_137" />
      <ComponentRef Id="comp_CLIENT_138" />
      <ComponentRef Id="comp_CLIENT_139" />
      <ComponentRef Id="comp_CLIENT_140" />
      <ComponentRef Id="comp_CLIENT_141" />
      <ComponentRef Id="comp_CLIENT_142" />
      <ComponentRef Id="comp_CLIENT_143" />
      <ComponentRef Id="comp_CLIENT_144" />
      <ComponentRef Id="comp_CLIENT_145" />
      <ComponentRef Id="comp_CLIENT_146" />
      <ComponentRef Id="comp_CLIENT_147" />
      <ComponentRef Id="comp_CLIENT_148" />
      <ComponentRef Id="comp_CLIENT_149" />
      <ComponentRef Id="comp_CLIENT_150" />
      <ComponentRef Id="comp_CLIENT_151" />
      <ComponentRef Id="comp_CLIENT_152" />
      <ComponentRef Id="comp_CLIENT_153" />
      <ComponentRef Id="comp_CLIENT_154" />
      <ComponentRef Id="comp_CLIENT_155" />
      <ComponentRef Id="comp_CLIENT_156" />
      <ComponentRef Id="comp_CLIENT_157" />
      <ComponentRef Id="comp_CLIENT_158" />
      <ComponentRef Id="comp_CLIENT_159" />
      <ComponentRef Id="comp_CLIENT_160" />
      <ComponentRef Id="comp_CLIENT_161" />
      <ComponentRef Id="comp_CLIENT_162" />
      <ComponentRef Id="comp_CLIENT_163" />
      <ComponentRef Id="comp_CLIENT_164" />
      <ComponentRef Id="comp_CLIENT_165" />
      <ComponentRef Id="comp_CLIENT_166" />
      <ComponentRef Id="comp_CLIENT_167" />
      <ComponentRef Id="comp_CLIENT_168" />
      <ComponentRef Id="comp_CLIENT_169" />
      <ComponentRef Id="comp_CLIENT_170" />
      <ComponentRef Id="comp_CLIENT_171" />
      <ComponentRef Id="comp_CLIENT_172" />
      <ComponentRef Id="comp_CLIENT_173" />
      <ComponentRef Id="comp_CLIENT_174" />
      <ComponentRef Id="comp_CLIENT_175" />
      <ComponentRef Id="comp_CLIENT_176" />
      <ComponentRef Id="comp_CLIENT_177" />
      <ComponentRef Id="comp_CLIENT_178" />
      <ComponentRef Id="comp_CLIENT_179" />
      <ComponentRef Id="comp_CLIENT_180" />
      <ComponentRef Id="comp_CLIENT_181" />
      <ComponentRef Id="comp_CLIENT_182" />
      <ComponentRef Id="comp_CLIENT_183" />
      <ComponentRef Id="comp_CLIENT_184" />
      <ComponentRef Id="comp_CLIENT_185" />
      <ComponentRef Id="comp_CLIENT_186" />
      <ComponentRef Id="comp_CLIENT_187" />
      <ComponentRef Id="comp_CLIENT_188" />
      <ComponentRef Id="comp_CLIENT_189" />
      <ComponentRef Id="comp_CLIENT_190" />
      <ComponentRef Id="comp_CLIENT_191" />
      <ComponentRef Id="comp_CLIENT_192" />
      <ComponentRef Id="comp_CLIENT_193" />
      <ComponentRef Id="comp_CLIENT_194" />
      <ComponentRef Id="comp_CLIENT_195" />
      <ComponentRef Id="comp_CLIENT_196" />
      <ComponentRef Id="comp_CLIENT_197" />
      <ComponentRef Id="comp_CLIENT_198" />
      <ComponentRef Id="comp_CLIENT_199" />
      <ComponentRef Id="comp_CLIENT_200" />
      <ComponentRef Id="comp_CLIENT_201" />
      <ComponentRef Id="comp_CLIENT_202" />
      <ComponentRef Id="comp_CLIENT_203" />
      <ComponentRef Id="comp_CLIENT_204" />
      <ComponentRef Id="comp_CLIENT_205" />
      <ComponentRef Id="comp_CLIENT_206" />
      <ComponentRef Id="comp_CLIENT_207" />
      <ComponentRef Id="comp_CLIENT_208" />
      <ComponentRef Id="comp_CLIENT_209" />
      <ComponentRef Id="comp_CLIENT_210" />
      <ComponentRef Id="comp_CLIENT_211" />
      <ComponentRef Id="comp_CLIENT_212" />
      <ComponentRef Id="comp_CLIENT_213" />
      <ComponentRef Id="comp_CLIENT_214" />
      <ComponentRef Id="comp_CLIENT_215" />
      <ComponentRef Id="comp_CLIENT_216" />
      <ComponentRef Id="comp_CLIENT_217" />
      <ComponentRef Id="comp_CLIENT_218" />
      <ComponentRef Id="comp_CLIENT_219" />
      <ComponentRef Id="comp_CLIENT_220" />
      <ComponentRef Id="comp_CLIENT_221" />
      <ComponentRef Id="comp_CLIENT_222" />
      <ComponentRef Id="comp_CLIENT_223" />
      <ComponentRef Id="comp_CLIENT_224" />
      <ComponentRef Id="comp_CLIENT_225" />
      <ComponentRef Id="comp_CLIENT_226" />
      <ComponentRef Id="comp_CLIENT_227" />
      <ComponentRef Id="comp_CLIENT_228" />
      <ComponentRef Id="comp_CLIENT_229" />
      <ComponentRef Id="comp_CLIENT_230" />
    </ComponentGroup>
    <DirectoryRef Id="QpidInclude">
      <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_0" Name="qpid">
        <Component Id="comp_CLIENT_0" DiskId="1" KeyPath="yes" Guid="5BD9450A-2F60-44BA-9ACE-75FBD718493A">
          <File Id="file_CLIENT_0" Source="src\qpid\Address.h" />
        </Component>
        <Component Id="comp_CLIENT_1" DiskId="1" KeyPath="yes" Guid="BF1C78D7-530D-48E4-A668-268D685D2BFB">
          <File Id="file_CLIENT_1" Source="src\qpid\assert.h" />
        </Component>
        <Component Id="comp_CLIENT_2" DiskId="1" KeyPath="yes" Guid="111207F1-5708-4159-8B55-F99AA8A35455">
          <File Id="file_CLIENT_2" Source="src\qpid\CommonImportExport.h" />
        </Component>
        <Component Id="comp_CLIENT_3" DiskId="1" KeyPath="yes" Guid="B0BA6CF1-B89A-48B9-AD99-D87313934A3E">
          <File Id="file_CLIENT_3" Source="src\qpid\DataDir.h" />
        </Component>
        <Component Id="comp_CLIENT_4" DiskId="1" KeyPath="yes" Guid="E499CE3C-F35F-4B50-B8A4-57BF376D1AFE">
          <File Id="file_CLIENT_4" Source="src\qpid\Exception.h" />
        </Component>
        <Component Id="comp_CLIENT_5" DiskId="1" KeyPath="yes" Guid="ECBDF7B8-1F22-4DC6-9DFB-93D4529157E8">
          <File Id="file_CLIENT_5" Source="src\qpid\InlineAllocator.h" />
        </Component>
        <Component Id="comp_CLIENT_6" DiskId="1" KeyPath="yes" Guid="23007BCB-92E3-4CB2-896E-60D53B29E2B7">
          <File Id="file_CLIENT_6" Source="src\qpid\InlineVector.h" />
        </Component>
        <Component Id="comp_CLIENT_7" DiskId="1" KeyPath="yes" Guid="67E25FCB-B9A4-4501-A869-1B6EC350C7AE">
          <File Id="file_CLIENT_7" Source="src\qpid\memory.h" />
        </Component>
        <Component Id="comp_CLIENT_8" DiskId="1" KeyPath="yes" Guid="0C95A035-987D-4307-BF2E-780D1DDD7E63">
          <File Id="file_CLIENT_8" Source="src\qpid\Modules.h" />
        </Component>
        <Component Id="comp_CLIENT_9" DiskId="1" KeyPath="yes" Guid="F4A23AD4-2CB1-4651-B3EC-FACDC45522C3">
          <File Id="file_CLIENT_9" Source="src\qpid\Msg.h" />
        </Component>
        <Component Id="comp_CLIENT_10" DiskId="1" KeyPath="yes" Guid="8FD4D0FD-A3D7-44E8-BABA-0F32EEF87812">
          <File Id="file_CLIENT_10" Source="src\qpid\Options.h" />
        </Component>
        <Component Id="comp_CLIENT_11" DiskId="1" KeyPath="yes" Guid="9186CA12-A255-4621-8046-36B4C290E2A8">
          <File Id="file_CLIENT_11" Source="src\qpid\Plugin.h" />
        </Component>
        <Component Id="comp_CLIENT_12" DiskId="1" KeyPath="yes" Guid="AFFF45EA-DB20-4734-BEDB-4131366B3603">
          <File Id="file_CLIENT_12" Source="src\qpid\pointer_to_other.h" />
        </Component>
        <Component Id="comp_CLIENT_13" DiskId="1" KeyPath="yes" Guid="BAB00F7B-4B6F-4741-88C7-9C45FA411D18">
          <File Id="file_CLIENT_13" Source="src\qpid\ptr_map.h" />
        </Component>
        <Component Id="comp_CLIENT_14" DiskId="1" KeyPath="yes" Guid="CBFF8C51-7E0E-4230-A0BE-6B74AFAD65D1">
          <File Id="file_CLIENT_14" Source="src\qpid\RangeSet.h" />
        </Component>
        <Component Id="comp_CLIENT_15" DiskId="1" KeyPath="yes" Guid="433F9BEC-D33D-40AD-93E1-E7F023A17D1D">
          <File Id="file_CLIENT_15" Source="src\qpid\RefCounted.h" />
        </Component>
        <Component Id="comp_CLIENT_16" DiskId="1" KeyPath="yes" Guid="58CC57CE-91DB-42DE-80CA-4E371DFE1268">
          <File Id="file_CLIENT_16" Source="src\qpid\RefCountedBuffer.h" />
        </Component>
        <Component Id="comp_CLIENT_17" DiskId="1" KeyPath="yes" Guid="4849523B-6619-4B5D-95B0-B5D1F0929A79">
          <File Id="file_CLIENT_17" Source="src\qpid\Serializer.h" />
        </Component>
        <Component Id="comp_CLIENT_18" DiskId="1" KeyPath="yes" Guid="72F5A4DC-D424-4B7E-99DA-3E72E235BBC9">
          <File Id="file_CLIENT_18" Source="src\qpid\SessionId.h" />
        </Component>
        <Component Id="comp_CLIENT_19" DiskId="1" KeyPath="yes" Guid="35A4F611-B7A4-44B3-AEC8-4564787E6134">
          <File Id="file_CLIENT_19" Source="src\qpid\SessionState.h" />
        </Component>
        <Component Id="comp_CLIENT_20" DiskId="1" KeyPath="yes" Guid="6EA93E60-4BFF-419D-9A13-80C307A68938">
          <File Id="file_CLIENT_20" Source="src\qpid\SharedObject.h" />
        </Component>
        <Component Id="comp_CLIENT_21" DiskId="1" KeyPath="yes" Guid="0612B238-A93E-4D6A-8C82-708D8A59F3E9">
          <File Id="file_CLIENT_21" Source="src\qpid\shared_ptr.h" />
        </Component>
        <Component Id="comp_CLIENT_22" DiskId="1" KeyPath="yes" Guid="54D3F2CB-8380-4F88-B8AD-CCCBD259E198">
          <File Id="file_CLIENT_22" Source="src\qpid\StringUtils.h" />
        </Component>
        <Component Id="comp_CLIENT_23" DiskId="1" KeyPath="yes" Guid="37EC381F-6DAD-4E4D-B765-BF2D3BF131D9">
          <File Id="file_CLIENT_23" Source="src\qpid\Url.h" />
        </Component>
        <Component Id="comp_CLIENT_24" DiskId="1" KeyPath="yes" Guid="3106E510-17BC-4AC6-9071-AA2111B6EFEC">
          <File Id="file_CLIENT_24" Source="src\qpid\Version.h" />
        </Component>
        <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_acl_1" Name="acl">
          <Component Id="comp_CLIENT_25" DiskId="1" KeyPath="yes" Guid="EB001854-0D5B-4936-9C8B-1DEA7C5A46E0">
            <File Id="file_CLIENT_25" Source="src\qpid\acl\Acl.h" />
          </Component>
          <Component Id="comp_CLIENT_26" DiskId="1" KeyPath="yes" Guid="1243417C-899C-4C32-9362-B077E718916F">
            <File Id="file_CLIENT_26" Source="src\qpid\acl\AclData.h" />
          </Component>
          <Component Id="comp_CLIENT_27" DiskId="1" KeyPath="yes" Guid="1D383512-3430-4BF5-9A3E-9874C10B2291">
            <File Id="file_CLIENT_27" Source="src\qpid\acl\AclReader.h" />
          </Component>
        </Directory>
        <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_amqp_0_10_2" Name="amqp_0_10">
          <Component Id="comp_CLIENT_28" DiskId="1" KeyPath="yes" Guid="BBEFAF33-1484-4186-BA68-1B71B7F24609">
            <File Id="file_CLIENT_28" Source="src\qpid\amqp_0_10\apply.h" />
          </Component>
          <Component Id="comp_CLIENT_29" DiskId="1" KeyPath="yes" Guid="E9B54426-D052-4254-884C-965018FEFB5F">
            <File Id="file_CLIENT_29" Source="src\qpid\amqp_0_10\Array.h" />
          </Component>
          <Component Id="comp_CLIENT_30" DiskId="1" KeyPath="yes" Guid="7785F49D-DB5D-4D09-BF4E-17881118481F">
            <File Id="file_CLIENT_30" Source="src\qpid\amqp_0_10\Body.h" />
          </Component>
          <Component Id="comp_CLIENT_31" DiskId="1" KeyPath="yes" Guid="0012649C-2936-4429-AB4B-36CF1142D712">
            <File Id="file_CLIENT_31" Source="src\qpid\amqp_0_10\built_in_types.h" />
          </Component>
          <Component Id="comp_CLIENT_32" DiskId="1" KeyPath="yes" Guid="793F51D2-4012-4600-ADCF-F15B53979C50">
            <File Id="file_CLIENT_32" Source="src\qpid\amqp_0_10\Codec.h" />
          </Component>
          <Component Id="comp_CLIENT_33" DiskId="1" KeyPath="yes" Guid="7B0449C3-3243-43EB-A08A-72E664BDB4AF">
            <File Id="file_CLIENT_33" Source="src\qpid\amqp_0_10\Command.h" />
          </Component>
          <Component Id="comp_CLIENT_34" DiskId="1" KeyPath="yes" Guid="99124AC1-8F9F-4EB2-B927-EBA95BC777EB">
            <File Id="file_CLIENT_34" Source="src\qpid\amqp_0_10\CommmandPacker.h" />
          </Component>
          <Component Id="comp_CLIENT_35" DiskId="1" KeyPath="yes" Guid="866919CF-8679-4DBD-8B1A-E73448268596">
            <File Id="file_CLIENT_35" Source="src\qpid\amqp_0_10\Connection.h" />
          </Component>
          <Component Id="comp_CLIENT_36" DiskId="1" KeyPath="yes" Guid="9D419FE5-2139-44A4-8C77-AD34CA1F4983">
            <File Id="file_CLIENT_36" Source="src\qpid\amqp_0_10\Control.h" />
          </Component>
          <Component Id="comp_CLIENT_37" DiskId="1" KeyPath="yes" Guid="FB9F3FCE-D394-41B4-BFC1-49F7DED1D680">
            <File Id="file_CLIENT_37" Source="src\qpid\amqp_0_10\Decimal.h" />
          </Component>
          <Component Id="comp_CLIENT_38" DiskId="1" KeyPath="yes" Guid="9644050B-0BFA-461F-8E08-38C1B67BFE42">
            <File Id="file_CLIENT_38" Source="src\qpid\amqp_0_10\Exception.h" />
          </Component>
          <Component Id="comp_CLIENT_39" DiskId="1" KeyPath="yes" Guid="34AC7DDA-1679-4BFD-9B47-0FCA873239EC">
            <File Id="file_CLIENT_39" Source="src\qpid\amqp_0_10\FrameHeader.h" />
          </Component>
          <Component Id="comp_CLIENT_40" DiskId="1" KeyPath="yes" Guid="C19B3B61-2E01-4286-A1EC-8FEBCE59CBB5">
            <File Id="file_CLIENT_40" Source="src\qpid\amqp_0_10\Header.h" />
          </Component>
          <Component Id="comp_CLIENT_41" DiskId="1" KeyPath="yes" Guid="900FBC4B-4B81-4887-8D85-71F61C506D56">
            <File Id="file_CLIENT_41" Source="src\qpid\amqp_0_10\Holder.h" />
          </Component>
          <Component Id="comp_CLIENT_42" DiskId="1" KeyPath="yes" Guid="3BFB43B8-29EF-49DB-B1F3-7754E9EE9A9E">
            <File Id="file_CLIENT_42" Source="src\qpid\amqp_0_10\Map.h" />
          </Component>
          <Component Id="comp_CLIENT_43" DiskId="1" KeyPath="yes" Guid="9BB2F79E-6564-46A3-9C3A-479941F78D6F">
            <File Id="file_CLIENT_43" Source="src\qpid\amqp_0_10\Packer.h" />
          </Component>
          <Component Id="comp_CLIENT_44" DiskId="1" KeyPath="yes" Guid="31128794-DA1C-481A-9909-500617CA8149">
            <File Id="file_CLIENT_44" Source="src\qpid\amqp_0_10\SerializableString.h" />
          </Component>
          <Component Id="comp_CLIENT_45" DiskId="1" KeyPath="yes" Guid="F8E60CEF-0AD6-40D9-B666-B994A8404F52">
            <File Id="file_CLIENT_45" Source="src\qpid\amqp_0_10\SessionHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_46" DiskId="1" KeyPath="yes" Guid="3AE50200-C449-41B3-81D1-6A9723EEAF19">
            <File Id="file_CLIENT_46" Source="src\qpid\amqp_0_10\Struct.h" />
          </Component>
          <Component Id="comp_CLIENT_47" DiskId="1" KeyPath="yes" Guid="5D56182E-ED5F-4396-80C1-7122F19F46C3">
            <File Id="file_CLIENT_47" Source="src\qpid\amqp_0_10\Struct32.h" />
          </Component>
          <Component Id="comp_CLIENT_48" DiskId="1" KeyPath="yes" Guid="E1BBDBF3-C567-4EC9-BB3A-8E78AF7A3A58">
            <File Id="file_CLIENT_48" Source="src\qpid\amqp_0_10\Unit.h" />
          </Component>
          <Component Id="comp_CLIENT_49" DiskId="1" KeyPath="yes" Guid="3D7626E4-1672-44B5-A8AD-ECC589487127">
            <File Id="file_CLIENT_49" Source="src\qpid\amqp_0_10\UnitHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_50" DiskId="1" KeyPath="yes" Guid="18B40AE6-9774-4F09-8197-900373B56663">
            <File Id="file_CLIENT_50" Source="src\qpid\amqp_0_10\UnknownStruct.h" />
          </Component>
          <Component Id="comp_CLIENT_51" DiskId="1" KeyPath="yes" Guid="D778ADDC-7A99-401B-BB2B-8AD61F438864">
            <File Id="file_CLIENT_51" Source="src\qpid\amqp_0_10\UnknownType.h" />
          </Component>
        </Directory>
        <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_client_3" Name="client">
          <Component Id="comp_CLIENT_52" DiskId="1" KeyPath="yes" Guid="38C89DDA-E28A-472D-BBC7-5031BCFF70FC">
            <File Id="file_CLIENT_52" Source="src\qpid\client\AckMode.h" />
          </Component>
          <Component Id="comp_CLIENT_53" DiskId="1" KeyPath="yes" Guid="A69C3EE8-5849-440E-8188-DF11E04966AF">
            <File Id="file_CLIENT_53" Source="src\qpid\client\AsyncSession.h" />
          </Component>
          <Component Id="comp_CLIENT_54" DiskId="1" KeyPath="yes" Guid="EFC77107-1F48-4659-B3C4-E5AC84B09237">
            <File Id="file_CLIENT_54" Source="src\qpid\client\Bounds.h" />
          </Component>
          <Component Id="comp_CLIENT_55" DiskId="1" KeyPath="yes" Guid="18F86918-6DB0-486D-B0DD-A2036B43D779">
            <File Id="file_CLIENT_55" Source="src\qpid\client\ChainableFrameHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_56" DiskId="1" KeyPath="yes" Guid="368C0FD9-BD5D-4EB1-A4DA-F0DED8BBDF24">
            <File Id="file_CLIENT_56" Source="src\qpid\client\ClientImportExport.h" />
          </Component>
          <Component Id="comp_CLIENT_57" DiskId="1" KeyPath="yes" Guid="49532879-902B-4599-830F-EF54EED2E64F">
            <File Id="file_CLIENT_57" Source="src\qpid\client\Completion.h" />
          </Component>
          <Component Id="comp_CLIENT_58" DiskId="1" KeyPath="yes" Guid="92E34FE3-8FE1-478F-B695-80A2C169E241">
            <File Id="file_CLIENT_58" Source="src\qpid\client\Connection.h" />
          </Component>
          <Component Id="comp_CLIENT_59" DiskId="1" KeyPath="yes" Guid="9E5B3CC6-33F8-4C4A-9263-E9E1B9AAD8B2">
            <File Id="file_CLIENT_59" Source="src\qpid\client\ConnectionAccess.h" />
          </Component>
          <Component Id="comp_CLIENT_60" DiskId="1" KeyPath="yes" Guid="AF950562-E4CE-4774-BEC2-851EB9E1EC73">
            <File Id="file_CLIENT_60" Source="src\qpid\client\ConnectionHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_61" DiskId="1" KeyPath="yes" Guid="C3EB55E5-7D1F-4FAD-BF35-C7ECE90DC75A">
            <File Id="file_CLIENT_61" Source="src\qpid\client\ConnectionImpl.h" />
          </Component>
          <Component Id="comp_CLIENT_62" DiskId="1" KeyPath="yes" Guid="8E0C0DE8-B189-4AF8-A237-AAD134C7FFA7">
            <File Id="file_CLIENT_62" Source="src\qpid\client\ConnectionSettings.h" />
          </Component>
          <Component Id="comp_CLIENT_63" DiskId="1" KeyPath="yes" Guid="BFC27D4C-3614-415B-B634-5BC07513C214">
            <File Id="file_CLIENT_63" Source="src\qpid\client\Connector.h" />
          </Component>
          <Component Id="comp_CLIENT_64" DiskId="1" KeyPath="yes" Guid="94346750-5223-443C-BE04-2152B075A976">
            <File Id="file_CLIENT_64" Source="src\qpid\client\Demux.h" />
          </Component>
          <Component Id="comp_CLIENT_65" DiskId="1" KeyPath="yes" Guid="D391CC41-D5E1-475D-BE5A-1F295DC6CD13">
            <File Id="file_CLIENT_65" Source="src\qpid\client\Dispatcher.h" />
          </Component>
          <Component Id="comp_CLIENT_66" DiskId="1" KeyPath="yes" Guid="D1AFFB9E-181E-4E7D-AA1D-8F73A51964EC">
            <File Id="file_CLIENT_66" Source="src\qpid\client\Execution.h" />
          </Component>
          <Component Id="comp_CLIENT_67" DiskId="1" KeyPath="yes" Guid="AF00B5BC-43A4-4DA5-984C-ACE97E3F7C28">
            <File Id="file_CLIENT_67" Source="src\qpid\client\FailoverListener.h" />
          </Component>
          <Component Id="comp_CLIENT_68" DiskId="1" KeyPath="yes" Guid="2095D639-8355-40BF-B58E-03565D19D14A">
            <File Id="file_CLIENT_68" Source="src\qpid\client\FailoverManager.h" />
          </Component>
          <Component Id="comp_CLIENT_69" DiskId="1" KeyPath="yes" Guid="D470E24C-6A0F-473C-873E-D900A5AE3C68">
            <File Id="file_CLIENT_69" Source="src\qpid\client\FlowControl.h" />
          </Component>
          <Component Id="comp_CLIENT_70" DiskId="1" KeyPath="yes" Guid="0920DFA7-4F62-4078-AB82-FF1C025EA948">
            <File Id="file_CLIENT_70" Source="src\qpid\client\Future.h" />
          </Component>
          <Component Id="comp_CLIENT_71" DiskId="1" KeyPath="yes" Guid="5FD2DE69-34CB-4876-B9D0-74DE57572056">
            <File Id="file_CLIENT_71" Source="src\qpid\client\FutureCompletion.h" />
          </Component>
          <Component Id="comp_CLIENT_72" DiskId="1" KeyPath="yes" Guid="960D1790-2F36-4541-84ED-346D569D7829">
            <File Id="file_CLIENT_72" Source="src\qpid\client\FutureResult.h" />
          </Component>
          <Component Id="comp_CLIENT_73" DiskId="1" KeyPath="yes" Guid="3A7F6D29-1D73-4F9E-8E1E-DA92A7C601DD">
            <File Id="file_CLIENT_73" Source="src\qpid\client\Handle.h" />
          </Component>
          <Component Id="comp_CLIENT_74" DiskId="1" KeyPath="yes" Guid="3F6C916D-0BFB-48C7-A637-AF7911821FA1">
            <File Id="file_CLIENT_74" Source="src\qpid\client\HandlePrivate.h" />
          </Component>
          <Component Id="comp_CLIENT_75" DiskId="1" KeyPath="yes" Guid="35234741-7236-41A9-B27C-8439A3F157B8">
            <File Id="file_CLIENT_75" Source="src\qpid\client\LocalQueue.h" />
          </Component>
          <Component Id="comp_CLIENT_76" DiskId="1" KeyPath="yes" Guid="400D66DD-A180-4D1D-9B6A-95CC652C555C">
            <File Id="file_CLIENT_76" Source="src\qpid\client\Message.h" />
          </Component>
          <Component Id="comp_CLIENT_77" DiskId="1" KeyPath="yes" Guid="1DDA0EC4-3223-49A4-92F0-27D7CA0E6CC9">
            <File Id="file_CLIENT_77" Source="src\qpid\client\MessageListener.h" />
          </Component>
          <Component Id="comp_CLIENT_78" DiskId="1" KeyPath="yes" Guid="D5198848-A5F9-42B7-9EB3-EC7A83F527F2">
            <File Id="file_CLIENT_78" Source="src\qpid\client\MessageReplayTracker.h" />
          </Component>
          <Component Id="comp_CLIENT_79" DiskId="1" KeyPath="yes" Guid="7A2F9114-2882-41D4-94FC-92C795284B5A">
            <File Id="file_CLIENT_79" Source="src\qpid\client\QueueOptions.h" />
          </Component>
          <Component Id="comp_CLIENT_80" DiskId="1" KeyPath="yes" Guid="01B6C79F-A57E-40B6-BEFD-34A90E3E04B2">
            <File Id="file_CLIENT_80" Source="src\qpid\client\Results.h" />
          </Component>
          <Component Id="comp_CLIENT_81" DiskId="1" KeyPath="yes" Guid="ABB78134-9822-4376-BE70-152B62633D84">
            <File Id="file_CLIENT_81" Source="src\qpid\client\Sasl.h" />
          </Component>
          <Component Id="comp_CLIENT_82" DiskId="1" KeyPath="yes" Guid="C9AF597D-2C8A-4A71-AEDC-3BDBC1FF2623">
            <File Id="file_CLIENT_82" Source="src\qpid\client\SaslFactory.h" />
          </Component>
          <Component Id="comp_CLIENT_83" DiskId="1" KeyPath="yes" Guid="F88694A4-C440-4B01-A553-F24B51FD0F82">
            <File Id="file_CLIENT_83" Source="src\qpid\client\Session.h" />
          </Component>
          <Component Id="comp_CLIENT_84" DiskId="1" KeyPath="yes" Guid="71693988-2612-4566-B195-B83EF7B615CE">
            <File Id="file_CLIENT_84" Source="src\qpid\client\SessionBase_0_10.h" />
          </Component>
          <Component Id="comp_CLIENT_85" DiskId="1" KeyPath="yes" Guid="2E6C84B5-2336-46BE-8B8C-347BF5A21FC5">
            <File Id="file_CLIENT_85" Source="src\qpid\client\SessionBase_0_10Access.h" />
          </Component>
          <Component Id="comp_CLIENT_86" DiskId="1" KeyPath="yes" Guid="97E1276C-206F-4F88-9608-1B12C518CAF6">
            <File Id="file_CLIENT_86" Source="src\qpid\client\SessionImpl.h" />
          </Component>
          <Component Id="comp_CLIENT_87" DiskId="1" KeyPath="yes" Guid="318D773C-D47F-42D0-B2F7-5DE23C45CCDB">
            <File Id="file_CLIENT_87" Source="src\qpid\client\StateManager.h" />
          </Component>
          <Component Id="comp_CLIENT_88" DiskId="1" KeyPath="yes" Guid="EFD1A33A-B96B-48CF-9E85-20CCF4936649">
            <File Id="file_CLIENT_88" Source="src\qpid\client\Subscription.h" />
          </Component>
          <Component Id="comp_CLIENT_89" DiskId="1" KeyPath="yes" Guid="0D308758-9260-4909-ADB1-1A8F286CB713">
            <File Id="file_CLIENT_89" Source="src\qpid\client\SubscriptionImpl.h" />
          </Component>
          <Component Id="comp_CLIENT_90" DiskId="1" KeyPath="yes" Guid="A9AA52D5-9235-4369-9A8F-3B27B623E064">
            <File Id="file_CLIENT_90" Source="src\qpid\client\SubscriptionManager.h" />
          </Component>
          <Component Id="comp_CLIENT_91" DiskId="1" KeyPath="yes" Guid="A371B386-3E41-49AC-8AF0-FDFBFB03A95D">
            <File Id="file_CLIENT_91" Source="src\qpid\client\SubscriptionSettings.h" />
          </Component>
          <Component Id="comp_CLIENT_92" DiskId="1" KeyPath="yes" Guid="5B030AE3-88F3-42D1-AC5C-99EA23448785">
            <File Id="file_CLIENT_92" Source="src\qpid\client\TypedResult.h" />
          </Component>
          <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_client_windows_4" Name="windows" />
        </Directory>
        <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_console_5" Name="console">
          <Component Id="comp_CLIENT_93" DiskId="1" KeyPath="yes" Guid="7A9D4459-8EC7-4FA4-838A-E9AB97A2FB7A">
            <File Id="file_CLIENT_93" Source="src\qpid\console\Agent.h" />
          </Component>
          <Component Id="comp_CLIENT_94" DiskId="1" KeyPath="yes" Guid="BAD6B481-4865-40BA-AFD8-57324645B185">
            <File Id="file_CLIENT_94" Source="src\qpid\console\Broker.h" />
          </Component>
          <Component Id="comp_CLIENT_95" DiskId="1" KeyPath="yes" Guid="E2EE2106-A24A-4EBC-A7CE-E8988BA6FC8E">
            <File Id="file_CLIENT_95" Source="src\qpid\console\ClassKey.h" />
          </Component>
          <Component Id="comp_CLIENT_96" DiskId="1" KeyPath="yes" Guid="3A40E1EF-6054-4FB7-8D9F-91243F297751">
            <File Id="file_CLIENT_96" Source="src\qpid\console\ConsoleImportExport.h" />
          </Component>
          <Component Id="comp_CLIENT_97" DiskId="1" KeyPath="yes" Guid="A6E233C3-FA1B-4E1C-9976-12A0107AC343">
            <File Id="file_CLIENT_97" Source="src\qpid\console\ConsoleListener.h" />
          </Component>
          <Component Id="comp_CLIENT_98" DiskId="1" KeyPath="yes" Guid="089E344A-81ED-407E-B291-4448ACA1F302">
            <File Id="file_CLIENT_98" Source="src\qpid\console\Event.h" />
          </Component>
          <Component Id="comp_CLIENT_99" DiskId="1" KeyPath="yes" Guid="88B74E6F-B0C9-43C8-835C-AEFDCE2FC51D">
            <File Id="file_CLIENT_99" Source="src\qpid\console\Object.h" />
          </Component>
          <Component Id="comp_CLIENT_100" DiskId="1" KeyPath="yes" Guid="CE32A54E-5580-46D0-A1C5-CAAD506CF582">
            <File Id="file_CLIENT_100" Source="src\qpid\console\ObjectId.h" />
          </Component>
          <Component Id="comp_CLIENT_101" DiskId="1" KeyPath="yes" Guid="E4744181-537A-4A5B-91C2-FEA3F895574C">
            <File Id="file_CLIENT_101" Source="src\qpid\console\Package.h" />
          </Component>
          <Component Id="comp_CLIENT_102" DiskId="1" KeyPath="yes" Guid="FACED81A-0C87-4259-851E-6E3FA038EC84">
            <File Id="file_CLIENT_102" Source="src\qpid\console\Schema.h" />
          </Component>
          <Component Id="comp_CLIENT_103" DiskId="1" KeyPath="yes" Guid="F2FC9AD2-188B-4744-896F-D7989E24DE2D">
            <File Id="file_CLIENT_103" Source="src\qpid\console\SequenceManager.h" />
          </Component>
          <Component Id="comp_CLIENT_104" DiskId="1" KeyPath="yes" Guid="7CF69DD2-AC4C-4074-AB53-1029EAED6F22">
            <File Id="file_CLIENT_104" Source="src\qpid\console\SessionManager.h" />
          </Component>
          <Component Id="comp_CLIENT_105" DiskId="1" KeyPath="yes" Guid="2D2E118A-345C-41F0-8489-549D03AB8DF5">
            <File Id="file_CLIENT_105" Source="src\qpid\console\Value.h" />
          </Component>
        </Directory>
        <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_framing_6" Name="framing">
          <Component Id="comp_CLIENT_106" DiskId="1" KeyPath="yes" Guid="57647B7F-B5BD-4DC8-905C-8395DDF8FAD1">
            <File Id="file_CLIENT_106" Source="src\qpid\framing\AccumulatedAck.h" />
          </Component>
          <Component Id="comp_CLIENT_107" DiskId="1" KeyPath="yes" Guid="5007BF0F-474E-401C-99FD-46D606F37658">
            <File Id="file_CLIENT_107" Source="src\qpid\framing\AMQBody.h" />
          </Component>
          <Component Id="comp_CLIENT_108" DiskId="1" KeyPath="yes" Guid="A4FF73BE-3CEA-4614-A0B8-B35FF18B5331">
            <File Id="file_CLIENT_108" Source="src\qpid\framing\AMQCommandControlBody.h" />
          </Component>
          <Component Id="comp_CLIENT_109" DiskId="1" KeyPath="yes" Guid="311A4FAC-323B-4BA8-B556-EA4891AD80FC">
            <File Id="file_CLIENT_109" Source="src\qpid\framing\AMQContentBody.h" />
          </Component>
          <Component Id="comp_CLIENT_110" DiskId="1" KeyPath="yes" Guid="75844FF3-E718-4919-B1BA-DE417705A9CB">
            <File Id="file_CLIENT_110" Source="src\qpid\framing\AMQDataBlock.h" />
          </Component>
          <Component Id="comp_CLIENT_111" DiskId="1" KeyPath="yes" Guid="28FF3BA5-C1D4-4DF2-9A5B-364055A40E33">
            <File Id="file_CLIENT_111" Source="src\qpid\framing\AMQFrame.h" />
          </Component>
          <Component Id="comp_CLIENT_112" DiskId="1" KeyPath="yes" Guid="F44BA389-5D11-4F2D-AB6F-46DA164056F1">
            <File Id="file_CLIENT_112" Source="src\qpid\framing\AMQHeaderBody.h" />
          </Component>
          <Component Id="comp_CLIENT_113" DiskId="1" KeyPath="yes" Guid="462E1416-4A91-4975-9E45-327233064223">
            <File Id="file_CLIENT_113" Source="src\qpid\framing\AMQHeartbeatBody.h" />
          </Component>
          <Component Id="comp_CLIENT_114" DiskId="1" KeyPath="yes" Guid="B8A369E3-EEE6-4EA5-A0BD-5C17623A8267">
            <File Id="file_CLIENT_114" Source="src\qpid\framing\AMQMethodBody.h" />
          </Component>
          <Component Id="comp_CLIENT_115" DiskId="1" KeyPath="yes" Guid="AB2DDFF6-61EE-48E1-BB0E-7201C525911B">
            <File Id="file_CLIENT_115" Source="src\qpid\framing\amqp_framing.h" />
          </Component>
          <Component Id="comp_CLIENT_116" DiskId="1" KeyPath="yes" Guid="955B99A2-CB89-4163-9BB9-4C3D1280F373">
            <File Id="file_CLIENT_116" Source="src\qpid\framing\AMQP_HighestVersion.h" />
          </Component>
          <Component Id="comp_CLIENT_117" DiskId="1" KeyPath="yes" Guid="1765A8CA-BEC4-4C49-A71F-E4D8E49CD5CF">
            <File Id="file_CLIENT_117" Source="src\qpid\framing\amqp_types.h" />
          </Component>
          <Component Id="comp_CLIENT_118" DiskId="1" KeyPath="yes" Guid="82F11B49-4710-4245-81FA-559B6D6BF837">
            <File Id="file_CLIENT_118" Source="src\qpid\framing\amqp_types_full.h" />
          </Component>
          <Component Id="comp_CLIENT_119" DiskId="1" KeyPath="yes" Guid="D90B986A-C123-450B-9381-E983761AFA8F">
            <File Id="file_CLIENT_119" Source="src\qpid\framing\Array.h" />
          </Component>
          <Component Id="comp_CLIENT_120" DiskId="1" KeyPath="yes" Guid="E6DCA7F5-7732-4FED-8D13-3A6B6FA994E3">
            <File Id="file_CLIENT_120" Source="src\qpid\framing\BodyFactory.h" />
          </Component>
          <Component Id="comp_CLIENT_121" DiskId="1" KeyPath="yes" Guid="AA1B08DD-35DE-4EE8-A522-7F6E7C1B2648">
            <File Id="file_CLIENT_121" Source="src\qpid\framing\BodyHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_122" DiskId="1" KeyPath="yes" Guid="904369AB-E73E-4DB3-8B35-D125AC467535">
            <File Id="file_CLIENT_122" Source="src\qpid\framing\Buffer.h" />
          </Component>
          <Component Id="comp_CLIENT_123" DiskId="1" KeyPath="yes" Guid="FDB93145-D912-4FB6-8AC3-B77BBF67B790">
            <File Id="file_CLIENT_123" Source="src\qpid\framing\ChannelHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_124" DiskId="1" KeyPath="yes" Guid="67A1066D-EB7E-4B6A-80BC-4E4F6A388D97">
            <File Id="file_CLIENT_124" Source="src\qpid\framing\Endian.h" />
          </Component>
          <Component Id="comp_CLIENT_125" DiskId="1" KeyPath="yes" Guid="0CFF9FFF-CB3E-4CC8-9A31-2385AA5925BA">
            <File Id="file_CLIENT_125" Source="src\qpid\framing\FieldTable.h" />
          </Component>
          <Component Id="comp_CLIENT_126" DiskId="1" KeyPath="yes" Guid="B3C26752-6421-41D3-9982-2B2A39C44182">
            <File Id="file_CLIENT_126" Source="src\qpid\framing\FieldValue.h" />
          </Component>
          <Component Id="comp_CLIENT_127" DiskId="1" KeyPath="yes" Guid="CAC7EBBE-3A7C-48A2-ABC6-45E3DB32B958">
            <File Id="file_CLIENT_127" Source="src\qpid\framing\FrameDecoder.h" />
          </Component>
          <Component Id="comp_CLIENT_128" DiskId="1" KeyPath="yes" Guid="3BA0D5E8-CB0E-4926-AB52-2945DDC3145B">
            <File Id="file_CLIENT_128" Source="src\qpid\framing\FrameDefaultVisitor.h" />
          </Component>
          <Component Id="comp_CLIENT_129" DiskId="1" KeyPath="yes" Guid="6A84BC33-39D3-47D6-B4EF-717AE8D2BDF4">
            <File Id="file_CLIENT_129" Source="src\qpid\framing\FrameHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_130" DiskId="1" KeyPath="yes" Guid="3F53AA7E-97F7-47EC-9420-3CB96B1DD3E2">
            <File Id="file_CLIENT_130" Source="src\qpid\framing\FrameSet.h" />
          </Component>
          <Component Id="comp_CLIENT_131" DiskId="1" KeyPath="yes" Guid="A61E93BE-2ABF-4681-BEE3-D119A9AC57F8">
            <File Id="file_CLIENT_131" Source="src\qpid\framing\frame_functors.h" />
          </Component>
          <Component Id="comp_CLIENT_132" DiskId="1" KeyPath="yes" Guid="1004CF0D-0091-453B-B3E1-C1632E7A4EAC">
            <File Id="file_CLIENT_132" Source="src\qpid\framing\Handler.h" />
          </Component>
          <Component Id="comp_CLIENT_133" DiskId="1" KeyPath="yes" Guid="63777C8B-5AA5-4167-B903-1BCE10D2D097">
            <File Id="file_CLIENT_133" Source="src\qpid\framing\HeaderProperties.h" />
          </Component>
          <Component Id="comp_CLIENT_134" DiskId="1" KeyPath="yes" Guid="490E5EF3-B183-48F9-93AF-793927D7292F">
            <File Id="file_CLIENT_134" Source="src\qpid\framing\InitiationHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_135" DiskId="1" KeyPath="yes" Guid="5454B103-0179-4A56-9652-BBC93057608E">
            <File Id="file_CLIENT_135" Source="src\qpid\framing\InputHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_136" DiskId="1" KeyPath="yes" Guid="E72B6835-7F53-4298-A952-2B3D4EACBDFA">
            <File Id="file_CLIENT_136" Source="src\qpid\framing\Invoker.h" />
          </Component>
          <Component Id="comp_CLIENT_137" DiskId="1" KeyPath="yes" Guid="B48B4FEF-6C74-4540-9F72-E97C9158C89C">
            <File Id="file_CLIENT_137" Source="src\qpid\framing\MethodBodyFactory.h" />
          </Component>
          <Component Id="comp_CLIENT_138" DiskId="1" KeyPath="yes" Guid="E0DBFDA3-7866-4F7F-99B4-64EBF3AC82EA">
            <File Id="file_CLIENT_138" Source="src\qpid\framing\MethodContent.h" />
          </Component>
          <Component Id="comp_CLIENT_139" DiskId="1" KeyPath="yes" Guid="9A6E9928-93EF-486F-B945-58D5696FD757">
            <File Id="file_CLIENT_139" Source="src\qpid\framing\ModelMethod.h" />
          </Component>
          <Component Id="comp_CLIENT_140" DiskId="1" KeyPath="yes" Guid="56F2DE0F-7E12-40EE-B7B1-6B9AC0E6AECA">
            <File Id="file_CLIENT_140" Source="src\qpid\framing\OutputHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_141" DiskId="1" KeyPath="yes" Guid="F33A5D03-867B-42EC-9679-D07C4585C406">
            <File Id="file_CLIENT_141" Source="src\qpid\framing\ProtocolInitiation.h" />
          </Component>
          <Component Id="comp_CLIENT_142" DiskId="1" KeyPath="yes" Guid="CBAE51E1-4FF2-4419-8A17-25250662D796">
            <File Id="file_CLIENT_142" Source="src\qpid\framing\ProtocolVersion.h" />
          </Component>
          <Component Id="comp_CLIENT_143" DiskId="1" KeyPath="yes" Guid="542B8DF0-0AFA-4050-BAF4-F7645C87788A">
            <File Id="file_CLIENT_143" Source="src\qpid\framing\Proxy.h" />
          </Component>
          <Component Id="comp_CLIENT_144" DiskId="1" KeyPath="yes" Guid="2BDF2544-C8E6-472F-B78E-198459F01821">
            <File Id="file_CLIENT_144" Source="src\qpid\framing\SendContent.h" />
          </Component>
          <Component Id="comp_CLIENT_145" DiskId="1" KeyPath="yes" Guid="1DC6D4E1-88D5-40E5-9739-295676B83619">
            <File Id="file_CLIENT_145" Source="src\qpid\framing\SequenceNumber.h" />
          </Component>
          <Component Id="comp_CLIENT_146" DiskId="1" KeyPath="yes" Guid="DA93426E-18FB-4CF7-A2AC-5121B0399C42">
            <File Id="file_CLIENT_146" Source="src\qpid\framing\SequenceNumberSet.h" />
          </Component>
          <Component Id="comp_CLIENT_147" DiskId="1" KeyPath="yes" Guid="76F765FC-17C9-4D88-89F9-07647E68D78C">
            <File Id="file_CLIENT_147" Source="src\qpid\framing\SequenceSet.h" />
          </Component>
          <Component Id="comp_CLIENT_148" DiskId="1" KeyPath="yes" Guid="6B85D5C4-008F-4D19-880E-6E9A3719A7FF">
            <File Id="file_CLIENT_148" Source="src\qpid\framing\StructHelper.h" />
          </Component>
          <Component Id="comp_CLIENT_149" DiskId="1" KeyPath="yes" Guid="8FF99DAE-C2AD-4E03-9959-7C1F08489E35">
            <File Id="file_CLIENT_149" Source="src\qpid\framing\TransferContent.h" />
          </Component>
          <Component Id="comp_CLIENT_150" DiskId="1" KeyPath="yes" Guid="D42A6258-1D87-4512-A5F1-4F613A972166">
            <File Id="file_CLIENT_150" Source="src\qpid\framing\TypeFilter.h" />
          </Component>
          <Component Id="comp_CLIENT_151" DiskId="1" KeyPath="yes" Guid="255122EE-8177-42AC-9752-C0560B8B89DC">
            <File Id="file_CLIENT_151" Source="src\qpid\framing\Uuid.h" />
          </Component>
          <Component Id="comp_CLIENT_152" DiskId="1" KeyPath="yes" Guid="9F77A113-93AD-4B54-8027-A445291E00CB">
            <File Id="file_CLIENT_152" Source="src\qpid\framing\variant.h" />
          </Component>
          <Component Id="comp_CLIENT_153" DiskId="1" KeyPath="yes" Guid="A19AB23F-D613-4891-906F-CD9D26D573A0">
            <File Id="file_CLIENT_153" Source="src\qpid\framing\Visitor.h" />
          </Component>
        </Directory>
        <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_log_7" Name="log">
          <Component Id="comp_CLIENT_154" DiskId="1" KeyPath="yes" Guid="6757675D-F6C4-4CB3-BF64-AEB694B5DC9E">
            <File Id="file_CLIENT_154" Source="src\qpid\log\Helpers.h" />
          </Component>
          <Component Id="comp_CLIENT_155" DiskId="1" KeyPath="yes" Guid="86D3D092-435E-46E0-B777-027E1FCDF79F">
            <File Id="file_CLIENT_155" Source="src\qpid\log\Logger.h" />
          </Component>
          <Component Id="comp_CLIENT_156" DiskId="1" KeyPath="yes" Guid="4E7FA7D1-E1A8-4ACB-A049-F2623B3E6354">
            <File Id="file_CLIENT_156" Source="src\qpid\log\Options.h" />
          </Component>
          <Component Id="comp_CLIENT_157" DiskId="1" KeyPath="yes" Guid="C54245EA-80E5-4901-B7AD-95985DB490C1">
            <File Id="file_CLIENT_157" Source="src\qpid\log\OstreamOutput.h" />
          </Component>
          <Component Id="comp_CLIENT_158" DiskId="1" KeyPath="yes" Guid="B3D9C537-4BEB-4ECA-9E3E-61AB5F3E4A66">
            <File Id="file_CLIENT_158" Source="src\qpid\log\Selector.h" />
          </Component>
          <Component Id="comp_CLIENT_159" DiskId="1" KeyPath="yes" Guid="CA6618BF-18D9-4282-B3EC-05F1135C0882">
            <File Id="file_CLIENT_159" Source="src\qpid\log\SinkOptions.h" />
          </Component>
          <Component Id="comp_CLIENT_160" DiskId="1" KeyPath="yes" Guid="9CE44AEF-B8FB-4BE2-AC17-CF3C6C8A5743">
            <File Id="file_CLIENT_160" Source="src\qpid\log\Statement.h" />
          </Component>
          <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_log_windows_8" Name="windows">
            <Component Id="comp_CLIENT_161" DiskId="1" KeyPath="yes" Guid="F57EA090-F094-4D28-AA14-A23732A15FA9">
              <File Id="file_CLIENT_161" Source="src\qpid\log\windows\SinkOptions.h" />
            </Component>
          </Directory>
        </Directory>
        <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_sys_9" Name="sys">
          <Component Id="comp_CLIENT_162" DiskId="1" KeyPath="yes" Guid="52A67DF4-63B9-459F-8A15-5D7A966FF34C">
            <File Id="file_CLIENT_162" Source="src\qpid\sys\AggregateOutput.h" />
          </Component>
          <Component Id="comp_CLIENT_163" DiskId="1" KeyPath="yes" Guid="0276805C-DD88-4A63-B0C9-F621196C9953">
            <File Id="file_CLIENT_163" Source="src\qpid\sys\alloca.h" />
          </Component>
          <Component Id="comp_CLIENT_164" DiskId="1" KeyPath="yes" Guid="D6EFD5B5-125C-4664-817C-2B8B36CC4332">
            <File Id="file_CLIENT_164" Source="src\qpid\sys\AsynchIO.h" />
          </Component>
          <Component Id="comp_CLIENT_165" DiskId="1" KeyPath="yes" Guid="32F446EA-7DA9-4529-9B8E-35653268925B">
            <File Id="file_CLIENT_165" Source="src\qpid\sys\AsynchIOHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_166" DiskId="1" KeyPath="yes" Guid="8B8F32C0-8E1A-482E-915D-37C58A34D922">
            <File Id="file_CLIENT_166" Source="src\qpid\sys\AtomicCount.h" />
          </Component>
          <Component Id="comp_CLIENT_167" DiskId="1" KeyPath="yes" Guid="9480DDDC-C97F-4018-9752-9B0D0BFA3EE3">
            <File Id="file_CLIENT_167" Source="src\qpid\sys\AtomicValue.h" />
          </Component>
          <Component Id="comp_CLIENT_168" DiskId="1" KeyPath="yes" Guid="87BA3D3D-1D90-4FE9-9F83-4140CF378779">
            <File Id="file_CLIENT_168" Source="src\qpid\sys\AtomicValue_gcc.h" />
          </Component>
          <Component Id="comp_CLIENT_169" DiskId="1" KeyPath="yes" Guid="3CCCDBB3-9551-4315-BDDD-E4EE3E33BF77">
            <File Id="file_CLIENT_169" Source="src\qpid\sys\AtomicValue_mutex.h" />
          </Component>
          <Component Id="comp_CLIENT_170" DiskId="1" KeyPath="yes" Guid="1CE47AC2-C0A3-40DC-AA08-6C2BEB4B30BC">
            <File Id="file_CLIENT_170" Source="src\qpid\sys\BlockingQueue.h" />
          </Component>
          <Component Id="comp_CLIENT_171" DiskId="1" KeyPath="yes" Guid="BC46A30E-836A-49A4-9F4A-390E4F1AFDFC">
            <File Id="file_CLIENT_171" Source="src\qpid\sys\Codec.h" />
          </Component>
          <Component Id="comp_CLIENT_172" DiskId="1" KeyPath="yes" Guid="0EE37FB3-2FA5-4B05-BCB0-3F6FC2085761">
            <File Id="file_CLIENT_172" Source="src\qpid\sys\Condition.h" />
          </Component>
          <Component Id="comp_CLIENT_173" DiskId="1" KeyPath="yes" Guid="0723E5A2-329C-4AFE-8515-E3DD892DA567">
            <File Id="file_CLIENT_173" Source="src\qpid\sys\ConnectionCodec.h" />
          </Component>
          <Component Id="comp_CLIENT_174" DiskId="1" KeyPath="yes" Guid="8218E956-A34F-4C00-A472-FEC4D464AFDF">
            <File Id="file_CLIENT_174" Source="src\qpid\sys\ConnectionInputHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_175" DiskId="1" KeyPath="yes" Guid="694D54EB-EA82-4B85-B402-FE837D6631E8">
            <File Id="file_CLIENT_175" Source="src\qpid\sys\ConnectionInputHandlerFactory.h" />
          </Component>
          <Component Id="comp_CLIENT_176" DiskId="1" KeyPath="yes" Guid="C6D8DE43-846F-4AAF-A5A2-A21A2DD03154">
            <File Id="file_CLIENT_176" Source="src\qpid\sys\ConnectionOutputHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_177" DiskId="1" KeyPath="yes" Guid="9B8C4A21-9EA0-46CD-BAC5-C834DE74AB00">
            <File Id="file_CLIENT_177" Source="src\qpid\sys\ConnectionOutputHandlerPtr.h" />
          </Component>
          <Component Id="comp_CLIENT_178" DiskId="1" KeyPath="yes" Guid="43FA2E72-1FC1-435A-B739-47C0B85B4D86">
            <File Id="file_CLIENT_178" Source="src\qpid\sys\CopyOnWriteArray.h" />
          </Component>
          <Component Id="comp_CLIENT_179" DiskId="1" KeyPath="yes" Guid="9C66CC6A-0C47-4F35-A7B5-B0CC3AEC6350">
            <File Id="file_CLIENT_179" Source="src\qpid\sys\DeletionManager.h" />
          </Component>
          <Component Id="comp_CLIENT_180" DiskId="1" KeyPath="yes" Guid="4FD40F7B-315F-41C8-8E4D-86B2A9B4FC37">
            <File Id="file_CLIENT_180" Source="src\qpid\sys\Dispatcher.h" />
          </Component>
          <Component Id="comp_CLIENT_181" DiskId="1" KeyPath="yes" Guid="971409D7-8DBF-4772-AC9E-EF2141A53933">
            <File Id="file_CLIENT_181" Source="src\qpid\sys\DispatchHandle.h" />
          </Component>
          <Component Id="comp_CLIENT_182" DiskId="1" KeyPath="yes" Guid="2DD44F38-EC20-4C1C-AA9A-A5E66D931236">
            <File Id="file_CLIENT_182" Source="src\qpid\sys\ExceptionHolder.h" />
          </Component>
          <Component Id="comp_CLIENT_183" DiskId="1" KeyPath="yes" Guid="F59EEFA9-511C-4CF3-BD8E-B5E16A81F4D3">
            <File Id="file_CLIENT_183" Source="src\qpid\sys\FileSysDir.h" />
          </Component>
          <Component Id="comp_CLIENT_184" DiskId="1" KeyPath="yes" Guid="647D3CB3-297E-4787-BC09-80440E70E59E">
            <File Id="file_CLIENT_184" Source="src\qpid\sys\Fork.h" />
          </Component>
          <Component Id="comp_CLIENT_185" DiskId="1" KeyPath="yes" Guid="3CA858AB-0F3D-4C57-8D31-3AED10D455DF">
            <File Id="file_CLIENT_185" Source="src\qpid\sys\IntegerTypes.h" />
          </Component>
          <Component Id="comp_CLIENT_186" DiskId="1" KeyPath="yes" Guid="C11AC723-B7E8-4D5B-A825-E2F8C538813C">
            <File Id="file_CLIENT_186" Source="src\qpid\sys\IOHandle.h" />
          </Component>
          <Component Id="comp_CLIENT_187" DiskId="1" KeyPath="yes" Guid="5BF88556-0982-4008-88E8-572B0158ED87">
            <File Id="file_CLIENT_187" Source="src\qpid\sys\LatencyMetric.h" />
          </Component>
          <Component Id="comp_CLIENT_188" DiskId="1" KeyPath="yes" Guid="36438E2A-89C9-4957-8031-03262CD60394">
            <File Id="file_CLIENT_188" Source="src\qpid\sys\LockFile.h" />
          </Component>
          <Component Id="comp_CLIENT_189" DiskId="1" KeyPath="yes" Guid="16C61BEE-A6D9-4282-8DC1-3467D25C57F8">
            <File Id="file_CLIENT_189" Source="src\qpid\sys\LockPtr.h" />
          </Component>
          <Component Id="comp_CLIENT_190" DiskId="1" KeyPath="yes" Guid="711A2EE6-9667-43E3-9F25-497C4C8B1032">
            <File Id="file_CLIENT_190" Source="src\qpid\sys\Monitor.h" />
          </Component>
          <Component Id="comp_CLIENT_191" DiskId="1" KeyPath="yes" Guid="484137E7-BDB9-4633-9D19-3BDA05EBC05C">
            <File Id="file_CLIENT_191" Source="src\qpid\sys\Mutex.h" />
          </Component>
          <Component Id="comp_CLIENT_192" DiskId="1" KeyPath="yes" Guid="D55C88BF-443B-4BCB-A809-7859341DB295">
            <File Id="file_CLIENT_192" Source="src\qpid\sys\OutputControl.h" />
          </Component>
          <Component Id="comp_CLIENT_193" DiskId="1" KeyPath="yes" Guid="C7167B6C-E7B8-4B03-8419-14CFBF317426">
            <File Id="file_CLIENT_193" Source="src\qpid\sys\OutputTask.h" />
          </Component>
          <Component Id="comp_CLIENT_194" DiskId="1" KeyPath="yes" Guid="1288EA3F-96C6-4574-BAA3-E303A94277DE">
            <File Id="file_CLIENT_194" Source="src\qpid\sys\PollableCondition.h" />
          </Component>
          <Component Id="comp_CLIENT_195" DiskId="1" KeyPath="yes" Guid="C0FF6975-07AB-4846-8112-04EFA4635EDC">
            <File Id="file_CLIENT_195" Source="src\qpid\sys\PollableQueue.h" />
          </Component>
          <Component Id="comp_CLIENT_196" DiskId="1" KeyPath="yes" Guid="93D982C1-18EC-463D-A422-7E4A153CD299">
            <File Id="file_CLIENT_196" Source="src\qpid\sys\Poller.h" />
          </Component>
          <Component Id="comp_CLIENT_197" DiskId="1" KeyPath="yes" Guid="6FFF5B0B-3273-4E18-ABD5-9ECC4203E742">
            <File Id="file_CLIENT_197" Source="src\qpid\sys\ProtocolFactory.h" />
          </Component>
          <Component Id="comp_CLIENT_198" DiskId="1" KeyPath="yes" Guid="E4DF4FC9-3296-4E9D-8B84-952D338030B2">
            <File Id="file_CLIENT_198" Source="src\qpid\sys\Runnable.h" />
          </Component>
          <Component Id="comp_CLIENT_199" DiskId="1" KeyPath="yes" Guid="DAF82BF8-44B5-4465-8351-8928A01C2709">
            <File Id="file_CLIENT_199" Source="src\qpid\sys\ScopedIncrement.h" />
          </Component>
          <Component Id="comp_CLIENT_200" DiskId="1" KeyPath="yes" Guid="64C6EAC9-D099-4FE8-8EFE-2B1DA2D76786">
            <File Id="file_CLIENT_200" Source="src\qpid\sys\SecurityLayer.h" />
          </Component>
          <Component Id="comp_CLIENT_201" DiskId="1" KeyPath="yes" Guid="DE8DD5FF-5418-4401-BA1F-65AEF4E7F75E">
            <File Id="file_CLIENT_201" Source="src\qpid\sys\Semaphore.h" />
          </Component>
          <Component Id="comp_CLIENT_202" DiskId="1" KeyPath="yes" Guid="DADE8785-39D9-457D-AE38-493D2F07EF78">
            <File Id="file_CLIENT_202" Source="src\qpid\sys\Shlib.h" />
          </Component>
          <Component Id="comp_CLIENT_203" DiskId="1" KeyPath="yes" Guid="039A07AB-BB0A-45E1-8D59-097AA50D5C02">
            <File Id="file_CLIENT_203" Source="src\qpid\sys\ShutdownHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_204" DiskId="1" KeyPath="yes" Guid="7B2CDB31-74B2-4A8B-A79B-15FA760272BD">
            <File Id="file_CLIENT_204" Source="src\qpid\sys\Socket.h" />
          </Component>
          <Component Id="comp_CLIENT_205" DiskId="1" KeyPath="yes" Guid="4CB95129-6A60-41A8-AF07-25DF527805D1">
            <File Id="file_CLIENT_205" Source="src\qpid\sys\StateMonitor.h" />
          </Component>
          <Component Id="comp_CLIENT_206" DiskId="1" KeyPath="yes" Guid="19F865FB-00E9-4170-AD6D-9A93E6A00061">
            <File Id="file_CLIENT_206" Source="src\qpid\sys\StrError.h" />
          </Component>
          <Component Id="comp_CLIENT_207" DiskId="1" KeyPath="yes" Guid="380C0916-8CE4-4764-BC19-ECA155BDCBD2">
            <File Id="file_CLIENT_207" Source="src\qpid\sys\SystemInfo.h" />
          </Component>
          <Component Id="comp_CLIENT_208" DiskId="1" KeyPath="yes" Guid="6F2D7525-BB71-438D-B4EA-BE0B84CB0DCF">
            <File Id="file_CLIENT_208" Source="src\qpid\sys\Thread.h" />
          </Component>
          <Component Id="comp_CLIENT_209" DiskId="1" KeyPath="yes" Guid="BDD08D34-2988-43F2-81D9-C753F1262950">
            <File Id="file_CLIENT_209" Source="src\qpid\sys\Time.h" />
          </Component>
          <Component Id="comp_CLIENT_210" DiskId="1" KeyPath="yes" Guid="9E52F417-4E91-4836-BA03-7FACA3F54159">
            <File Id="file_CLIENT_210" Source="src\qpid\sys\TimeoutHandler.h" />
          </Component>
          <Component Id="comp_CLIENT_211" DiskId="1" KeyPath="yes" Guid="66FDB031-5EF8-43F7-AED5-52CD0A1127C7">
            <File Id="file_CLIENT_211" Source="src\qpid\sys\Timer.h" />
          </Component>
          <Component Id="comp_CLIENT_212" DiskId="1" KeyPath="yes" Guid="6E06FAF2-CECB-453C-B86F-AE0D13CC678F">
            <File Id="file_CLIENT_212" Source="src\qpid\sys\uuid.h" />
          </Component>
          <Component Id="comp_CLIENT_213" DiskId="1" KeyPath="yes" Guid="90991191-478A-4BFE-BEC1-00E5D551B60E">
            <File Id="file_CLIENT_213" Source="src\qpid\sys\Waitable.h" />
          </Component>
          <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_sys_epoll_10" Name="epoll" />
          <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_sys_rdma_11" Name="rdma">
            <Component Id="comp_CLIENT_214" DiskId="1" KeyPath="yes" Guid="9072ABAC-CD16-4A61-BB84-25DE13815F56">
              <File Id="file_CLIENT_214" Source="src\qpid\sys\rdma\RdmaIO.h" />
            </Component>
            <Component Id="comp_CLIENT_215" DiskId="1" KeyPath="yes" Guid="81BBE730-CBA2-418D-A538-D6D8A1092AE4">
              <File Id="file_CLIENT_215" Source="src\qpid\sys\rdma\rdma_exception.h" />
            </Component>
            <Component Id="comp_CLIENT_216" DiskId="1" KeyPath="yes" Guid="02DCE994-8F31-4F5F-895B-13FFE8B5D52F">
              <File Id="file_CLIENT_216" Source="src\qpid\sys\rdma\rdma_factories.h" />
            </Component>
            <Component Id="comp_CLIENT_217" DiskId="1" KeyPath="yes" Guid="AB9EBFC5-34EC-42BE-AD2E-71A4A9C2A542">
              <File Id="file_CLIENT_217" Source="src\qpid\sys\rdma\rdma_wrap.h" />
            </Component>
          </Directory>
          <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_sys_solaris_12" Name="solaris" />
          <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_sys_ssl_13" Name="ssl">
            <Component Id="comp_CLIENT_218" DiskId="1" KeyPath="yes" Guid="188DFDC4-09DB-44A2-9242-A2B7DDECB64D">
              <File Id="file_CLIENT_218" Source="src\qpid\sys\ssl\check.h" />
            </Component>
            <Component Id="comp_CLIENT_219" DiskId="1" KeyPath="yes" Guid="1DB07890-B33D-47A2-8833-372609F14595">
              <File Id="file_CLIENT_219" Source="src\qpid\sys\ssl\SslHandler.h" />
            </Component>
            <Component Id="comp_CLIENT_220" DiskId="1" KeyPath="yes" Guid="275E9ED3-F1C2-4390-8C2D-62E685FBD7F5">
              <File Id="file_CLIENT_220" Source="src\qpid\sys\ssl\SslIo.h" />
            </Component>
            <Component Id="comp_CLIENT_221" DiskId="1" KeyPath="yes" Guid="A8CDA99A-637A-4101-B233-DB94F8F97A8F">
              <File Id="file_CLIENT_221" Source="src\qpid\sys\ssl\SslSocket.h" />
            </Component>
            <Component Id="comp_CLIENT_222" DiskId="1" KeyPath="yes" Guid="11B5FBF2-8DCC-4293-9F8E-15111E42555C">
              <File Id="file_CLIENT_222" Source="src\qpid\sys\ssl\util.h" />
            </Component>
          </Directory>
          <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_qpid_sys_windows_14" Name="windows">
            <Component Id="comp_CLIENT_223" DiskId="1" KeyPath="yes" Guid="3DEAF7E1-4EFC-4678-9155-2B358F07EBDD">
              <File Id="file_CLIENT_223" Source="src\qpid\sys\windows\AsynchIoResult.h" />
            </Component>
            <Component Id="comp_CLIENT_224" DiskId="1" KeyPath="yes" Guid="F35A60B5-7350-42EF-AEFE-1B994E95AF8F">
              <File Id="file_CLIENT_224" Source="src\qpid\sys\windows\check.h" />
            </Component>
            <Component Id="comp_CLIENT_225" DiskId="1" KeyPath="yes" Guid="09066AFE-B127-4C08-B631-B572F810C4A8">
              <File Id="file_CLIENT_225" Source="src\qpid\sys\windows\Condition.h" />
            </Component>
            <Component Id="comp_CLIENT_226" DiskId="1" KeyPath="yes" Guid="354F10D5-0B5F-41C7-B5CF-8CE642B8D007">
              <File Id="file_CLIENT_226" Source="src\qpid\sys\windows\IntegerTypes.h" />
            </Component>
            <Component Id="comp_CLIENT_227" DiskId="1" KeyPath="yes" Guid="8EBA1D1D-64E1-4DC2-A676-CF7EE567E34D">
              <File Id="file_CLIENT_227" Source="src\qpid\sys\windows\IoHandlePrivate.h" />
            </Component>
            <Component Id="comp_CLIENT_228" DiskId="1" KeyPath="yes" Guid="08372D8F-AC72-4ECA-8BCA-FD1126B0E0E0">
              <File Id="file_CLIENT_228" Source="src\qpid\sys\windows\Mutex.h" />
            </Component>
            <Component Id="comp_CLIENT_229" DiskId="1" KeyPath="yes" Guid="41A8EB81-5D5A-4534-9140-8C30E6A06A41">
              <File Id="file_CLIENT_229" Source="src\qpid\sys\windows\Time.h" />
            </Component>
            <Component Id="comp_CLIENT_230" DiskId="1" KeyPath="yes" Guid="3705C27F-9F72-4242-99EA-325E746829DF">
              <File Id="file_CLIENT_230" Source="src\qpid\sys\windows\uuid.h" />
            </Component>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
</Include>