<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--<CommandLineOptions>
  <Producer>Autogenerated by Paraffin - Wintellect - John Robbins - john@wintellect.com</Producer>
  <WARNING>Manual changes to this file may cause incorrect behavior.</WARNING>
  <CreatedOn>5/12/2009 2:50 PM</CreatedOn>
  <Directory>.\gen\qpid\</Directory>
  <Custom>CLIENT_GEN</Custom>
  <DirAlias>src\gen\qpid\</DirAlias>
  <Increment>1</Increment>
  <Guids>true</Guids>
  <Win64>false</Win64>
  <Multiple>false</Multiple>
  <Norecurse>false</Norecurse>
  <ExtensionExcludes>
    <Ext>.CPP</Ext>
  </ExtensionExcludes>
  <DirExcludes>
    <Dir>.svn</Dir>
  </DirExcludes>
  <NextDirectoryNumber>5</NextDirectoryNumber>
  <NextComponentNumber>164</NextComponentNumber>
</CommandLineOptions>-->
    <ComponentGroup Id="group_CLIENT_GEN">
      <ComponentRef Id="comp_CLIENT_GEN_0" />
      <ComponentRef Id="comp_CLIENT_GEN_1" />
      <ComponentRef Id="comp_CLIENT_GEN_2" />
      <ComponentRef Id="comp_CLIENT_GEN_3" />
      <ComponentRef Id="comp_CLIENT_GEN_4" />
      <ComponentRef Id="comp_CLIENT_GEN_5" />
      <ComponentRef Id="comp_CLIENT_GEN_6" />
      <ComponentRef Id="comp_CLIENT_GEN_7" />
      <ComponentRef Id="comp_CLIENT_GEN_8" />
      <ComponentRef Id="comp_CLIENT_GEN_9" />
      <ComponentRef Id="comp_CLIENT_GEN_10" />
      <ComponentRef Id="comp_CLIENT_GEN_11" />
      <ComponentRef Id="comp_CLIENT_GEN_12" />
      <ComponentRef Id="comp_CLIENT_GEN_13" />
      <ComponentRef Id="comp_CLIENT_GEN_14" />
      <ComponentRef Id="comp_CLIENT_GEN_15" />
      <ComponentRef Id="comp_CLIENT_GEN_16" />
      <ComponentRef Id="comp_CLIENT_GEN_17" />
      <ComponentRef Id="comp_CLIENT_GEN_18" />
      <ComponentRef Id="comp_CLIENT_GEN_19" />
      <ComponentRef Id="comp_CLIENT_GEN_20" />
      <ComponentRef Id="comp_CLIENT_GEN_21" />
      <ComponentRef Id="comp_CLIENT_GEN_22" />
      <ComponentRef Id="comp_CLIENT_GEN_23" />
      <ComponentRef Id="comp_CLIENT_GEN_24" />
      <ComponentRef Id="comp_CLIENT_GEN_25" />
      <ComponentRef Id="comp_CLIENT_GEN_26" />
      <ComponentRef Id="comp_CLIENT_GEN_27" />
      <ComponentRef Id="comp_CLIENT_GEN_28" />
      <ComponentRef Id="comp_CLIENT_GEN_29" />
      <ComponentRef Id="comp_CLIENT_GEN_30" />
      <ComponentRef Id="comp_CLIENT_GEN_31" />
      <ComponentRef Id="comp_CLIENT_GEN_32" />
      <ComponentRef Id="comp_CLIENT_GEN_33" />
      <ComponentRef Id="comp_CLIENT_GEN_34" />
      <ComponentRef Id="comp_CLIENT_GEN_35" />
      <ComponentRef Id="comp_CLIENT_GEN_36" />
      <ComponentRef Id="comp_CLIENT_GEN_37" />
      <ComponentRef Id="comp_CLIENT_GEN_38" />
      <ComponentRef Id="comp_CLIENT_GEN_39" />
      <ComponentRef Id="comp_CLIENT_GEN_40" />
      <ComponentRef Id="comp_CLIENT_GEN_41" />
      <ComponentRef Id="comp_CLIENT_GEN_42" />
      <ComponentRef Id="comp_CLIENT_GEN_43" />
      <ComponentRef Id="comp_CLIENT_GEN_44" />
      <ComponentRef Id="comp_CLIENT_GEN_45" />
      <ComponentRef Id="comp_CLIENT_GEN_46" />
      <ComponentRef Id="comp_CLIENT_GEN_47" />
      <ComponentRef Id="comp_CLIENT_GEN_48" />
      <ComponentRef Id="comp_CLIENT_GEN_49" />
      <ComponentRef Id="comp_CLIENT_GEN_50" />
      <ComponentRef Id="comp_CLIENT_GEN_51" />
      <ComponentRef Id="comp_CLIENT_GEN_52" />
      <ComponentRef Id="comp_CLIENT_GEN_53" />
      <ComponentRef Id="comp_CLIENT_GEN_54" />
      <ComponentRef Id="comp_CLIENT_GEN_55" />
      <ComponentRef Id="comp_CLIENT_GEN_56" />
      <ComponentRef Id="comp_CLIENT_GEN_57" />
      <ComponentRef Id="comp_CLIENT_GEN_58" />
      <ComponentRef Id="comp_CLIENT_GEN_59" />
      <ComponentRef Id="comp_CLIENT_GEN_60" />
      <ComponentRef Id="comp_CLIENT_GEN_61" />
      <ComponentRef Id="comp_CLIENT_GEN_62" />
      <ComponentRef Id="comp_CLIENT_GEN_63" />
      <ComponentRef Id="comp_CLIENT_GEN_64" />
      <ComponentRef Id="comp_CLIENT_GEN_65" />
      <ComponentRef Id="comp_CLIENT_GEN_66" />
      <ComponentRef Id="comp_CLIENT_GEN_67" />
      <ComponentRef Id="comp_CLIENT_GEN_68" />
      <ComponentRef Id="comp_CLIENT_GEN_69" />
      <ComponentRef Id="comp_CLIENT_GEN_70" />
      <ComponentRef Id="comp_CLIENT_GEN_71" />
      <ComponentRef Id="comp_CLIENT_GEN_72" />
      <ComponentRef Id="comp_CLIENT_GEN_73" />
      <ComponentRef Id="comp_CLIENT_GEN_74" />
      <ComponentRef Id="comp_CLIENT_GEN_75" />
      <ComponentRef Id="comp_CLIENT_GEN_76" />
      <ComponentRef Id="comp_CLIENT_GEN_77" />
      <ComponentRef Id="comp_CLIENT_GEN_78" />
      <ComponentRef Id="comp_CLIENT_GEN_79" />
      <ComponentRef Id="comp_CLIENT_GEN_80" />
      <ComponentRef Id="comp_CLIENT_GEN_81" />
      <ComponentRef Id="comp_CLIENT_GEN_82" />
      <ComponentRef Id="comp_CLIENT_GEN_83" />
      <ComponentRef Id="comp_CLIENT_GEN_84" />
      <ComponentRef Id="comp_CLIENT_GEN_85" />
      <ComponentRef Id="comp_CLIENT_GEN_86" />
      <ComponentRef Id="comp_CLIENT_GEN_87" />
      <ComponentRef Id="comp_CLIENT_GEN_88" />
      <ComponentRef Id="comp_CLIENT_GEN_89" />
      <ComponentRef Id="comp_CLIENT_GEN_90" />
      <ComponentRef Id="comp_CLIENT_GEN_91" />
      <ComponentRef Id="comp_CLIENT_GEN_92" />
      <ComponentRef Id="comp_CLIENT_GEN_93" />
      <ComponentRef Id="comp_CLIENT_GEN_94" />
      <ComponentRef Id="comp_CLIENT_GEN_95" />
      <ComponentRef Id="comp_CLIENT_GEN_96" />
      <ComponentRef Id="comp_CLIENT_GEN_97" />
      <ComponentRef Id="comp_CLIENT_GEN_98" />
      <ComponentRef Id="comp_CLIENT_GEN_99" />
      <ComponentRef Id="comp_CLIENT_GEN_100" />
      <ComponentRef Id="comp_CLIENT_GEN_101" />
      <ComponentRef Id="comp_CLIENT_GEN_102" />
      <ComponentRef Id="comp_CLIENT_GEN_103" />
      <ComponentRef Id="comp_CLIENT_GEN_104" />
      <ComponentRef Id="comp_CLIENT_GEN_105" />
      <ComponentRef Id="comp_CLIENT_GEN_106" />
      <ComponentRef Id="comp_CLIENT_GEN_107" />
      <ComponentRef Id="comp_CLIENT_GEN_108" />
      <ComponentRef Id="comp_CLIENT_GEN_109" />
      <ComponentRef Id="comp_CLIENT_GEN_110" />
      <ComponentRef Id="comp_CLIENT_GEN_111" />
      <ComponentRef Id="comp_CLIENT_GEN_112" />
      <ComponentRef Id="comp_CLIENT_GEN_113" />
      <ComponentRef Id="comp_CLIENT_GEN_114" />
      <ComponentRef Id="comp_CLIENT_GEN_115" />
      <ComponentRef Id="comp_CLIENT_GEN_116" />
      <ComponentRef Id="comp_CLIENT_GEN_117" />
      <ComponentRef Id="comp_CLIENT_GEN_118" />
      <ComponentRef Id="comp_CLIENT_GEN_119" />
      <ComponentRef Id="comp_CLIENT_GEN_120" />
      <ComponentRef Id="comp_CLIENT_GEN_121" />
      <ComponentRef Id="comp_CLIENT_GEN_122" />
      <ComponentRef Id="comp_CLIENT_GEN_123" />
      <ComponentRef Id="comp_CLIENT_GEN_124" />
      <ComponentRef Id="comp_CLIENT_GEN_125" />
      <ComponentRef Id="comp_CLIENT_GEN_126" />
      <ComponentRef Id="comp_CLIENT_GEN_127" />
      <ComponentRef Id="comp_CLIENT_GEN_128" />
      <ComponentRef Id="comp_CLIENT_GEN_129" />
      <ComponentRef Id="comp_CLIENT_GEN_130" />
      <ComponentRef Id="comp_CLIENT_GEN_131" />
      <ComponentRef Id="comp_CLIENT_GEN_132" />
      <ComponentRef Id="comp_CLIENT_GEN_133" />
      <ComponentRef Id="comp_CLIENT_GEN_134" />
      <ComponentRef Id="comp_CLIENT_GEN_135" />
      <ComponentRef Id="comp_CLIENT_GEN_136" />
      <ComponentRef Id="comp_CLIENT_GEN_137" />
      <ComponentRef Id="comp_CLIENT_GEN_138" />
      <ComponentRef Id="comp_CLIENT_GEN_139" />
      <ComponentRef Id="comp_CLIENT_GEN_140" />
      <ComponentRef Id="comp_CLIENT_GEN_141" />
      <ComponentRef Id="comp_CLIENT_GEN_142" />
      <ComponentRef Id="comp_CLIENT_GEN_143" />
      <ComponentRef Id="comp_CLIENT_GEN_144" />
      <ComponentRef Id="comp_CLIENT_GEN_145" />
      <ComponentRef Id="comp_CLIENT_GEN_146" />
      <ComponentRef Id="comp_CLIENT_GEN_147" />
      <ComponentRef Id="comp_CLIENT_GEN_148" />
      <ComponentRef Id="comp_CLIENT_GEN_149" />
      <ComponentRef Id="comp_CLIENT_GEN_150" />
      <ComponentRef Id="comp_CLIENT_GEN_151" />
      <ComponentRef Id="comp_CLIENT_GEN_152" />
      <ComponentRef Id="comp_CLIENT_GEN_153" />
      <ComponentRef Id="comp_CLIENT_GEN_154" />
      <ComponentRef Id="comp_CLIENT_GEN_155" />
      <ComponentRef Id="comp_CLIENT_GEN_156" />
      <ComponentRef Id="comp_CLIENT_GEN_157" />
      <ComponentRef Id="comp_CLIENT_GEN_158" />
      <ComponentRef Id="comp_CLIENT_GEN_159" />
      <ComponentRef Id="comp_CLIENT_GEN_160" />
      <ComponentRef Id="comp_CLIENT_GEN_161" />
      <ComponentRef Id="comp_CLIENT_GEN_162" />
      <ComponentRef Id="comp_CLIENT_GEN_163" />
    </ComponentGroup>
    <DirectoryRef Id="QpidInclude">
      <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_gen_qpid_0" Name="qpid">
        <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_gen_qpid_amqp_0_10_1" Name="amqp_0_10">
          <Component Id="comp_CLIENT_GEN_0" DiskId="1" KeyPath="yes" Guid="338369A6-568C-46BA-A38B-D332838BF3AE">
            <File Id="file_CLIENT_GEN_0" Source="src\gen\qpid\amqp_0_10\ApplyCommand.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_1" DiskId="1" KeyPath="yes" Guid="D869B4A9-75F5-413E-BC27-9139845AC53E">
            <File Id="file_CLIENT_GEN_1" Source="src\gen\qpid\amqp_0_10\ApplyControl.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_2" DiskId="1" KeyPath="yes" Guid="D8096F10-8FA3-4724-B508-F4E92769E66E">
            <File Id="file_CLIENT_GEN_2" Source="src\gen\qpid\amqp_0_10\ApplyStruct.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_3" DiskId="1" KeyPath="yes" Guid="8FF42B6B-E36B-4272-9C69-5D102D64A2B0">
            <File Id="file_CLIENT_GEN_3" Source="src\gen\qpid\amqp_0_10\CodeForType.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_4" DiskId="1" KeyPath="yes" Guid="3C3F6922-4CD9-4BC1-AD2A-D1D9BC6B5E18">
            <File Id="file_CLIENT_GEN_4" Source="src\gen\qpid\amqp_0_10\CommandHolder.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_5" DiskId="1" KeyPath="yes" Guid="4AA00CFF-6F4B-4206-A83B-C7A4077EDA11">
            <File Id="file_CLIENT_GEN_5" Source="src\gen\qpid\amqp_0_10\CommandVisitor.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_6" DiskId="1" KeyPath="yes" Guid="7B090BA3-E7F1-48F0-B227-A0F4272EC144">
            <File Id="file_CLIENT_GEN_6" Source="src\gen\qpid\amqp_0_10\ControlHolder.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_7" DiskId="1" KeyPath="yes" Guid="A3CC8960-3C22-41A7-B1B4-7D4DE6623704">
            <File Id="file_CLIENT_GEN_7" Source="src\gen\qpid\amqp_0_10\ControlVisitor.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_8" DiskId="1" KeyPath="yes" Guid="034E2663-A1A5-4BFC-ADF7-B920E7232F56">
            <File Id="file_CLIENT_GEN_8" Source="src\gen\qpid\amqp_0_10\exceptions.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_9" DiskId="1" KeyPath="yes" Guid="3BC168DD-93D6-4D5D-801F-5D481630E757">
            <File Id="file_CLIENT_GEN_9" Source="src\gen\qpid\amqp_0_10\handlers.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_10" DiskId="1" KeyPath="yes" Guid="B319C985-53D1-4710-B9D0-3ED071CFECB2">
            <File Id="file_CLIENT_GEN_10" Source="src\gen\qpid\amqp_0_10\ProxyTemplate.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_11" DiskId="1" KeyPath="yes" Guid="3DE90B6D-D654-4641-899C-C01DBAF8307C">
            <File Id="file_CLIENT_GEN_11" Source="src\gen\qpid\amqp_0_10\specification.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_12" DiskId="1" KeyPath="yes" Guid="9D60A54E-605C-4BD6-B4C5-2F90D2C355B0">
            <File Id="file_CLIENT_GEN_12" Source="src\gen\qpid\amqp_0_10\specification_fwd.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_13" DiskId="1" KeyPath="yes" Guid="769F52D5-8D70-4255-AE1A-AF4D5D9C180D">
            <File Id="file_CLIENT_GEN_13" Source="src\gen\qpid\amqp_0_10\StructHolder.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_14" DiskId="1" KeyPath="yes" Guid="C25BCE1A-7CC1-4199-878F-AAA680FAAB08">
            <File Id="file_CLIENT_GEN_14" Source="src\gen\qpid\amqp_0_10\structs.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_15" DiskId="1" KeyPath="yes" Guid="468F78A8-187E-41C6-918A-08030AE29285">
            <File Id="file_CLIENT_GEN_15" Source="src\gen\qpid\amqp_0_10\StructVisitor.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_16" DiskId="1" KeyPath="yes" Guid="90B5A2C3-45D3-4B01-8B6B-3B880B987542">
            <File Id="file_CLIENT_GEN_16" Source="src\gen\qpid\amqp_0_10\TypeForCode.h" />
          </Component>
        </Directory>
        <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_gen_qpid_client_2" Name="client">
          <Component Id="comp_CLIENT_GEN_17" DiskId="1" KeyPath="yes" Guid="0BA5BDA5-65F5-4F0C-AB55-B252E051BE97">
            <File Id="file_CLIENT_GEN_17" Source="src\gen\qpid\client\arg.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_18" DiskId="1" KeyPath="yes" Guid="6CE1DC0D-9703-4D22-9EEF-AD68D908EE23">
            <File Id="file_CLIENT_GEN_18" Source="src\gen\qpid\client\AsyncSession_0_10.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_19" DiskId="1" KeyPath="yes" Guid="6563D6AB-F5E9-4D2E-9C9B-79E0F6BC9E65">
            <File Id="file_CLIENT_GEN_19" Source="src\gen\qpid\client\Session_0_10.h" />
          </Component>
          <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_gen_qpid_client_no_keyword_3" Name="no_keyword">
            <Component Id="comp_CLIENT_GEN_20" DiskId="1" KeyPath="yes" Guid="F754B10C-E802-445B-976E-F2BB41A39C0E">
              <File Id="file_CLIENT_GEN_20" Source="src\gen\qpid\client\no_keyword\AsyncSession_0_10.h" />
            </Component>
            <Component Id="comp_CLIENT_GEN_21" DiskId="1" KeyPath="yes" Guid="842F8E23-D637-4B5A-921D-DED0A1AE6167">
              <File Id="file_CLIENT_GEN_21" Source="src\gen\qpid\client\no_keyword\Session_0_10.h" />
            </Component>
          </Directory>
        </Directory>
        <Directory Id="dir_qpid_M5_RCs_RC2_qpidc_0_5_src_gen_qpid_framing_4" Name="framing">
          <Component Id="comp_CLIENT_GEN_22" DiskId="1" KeyPath="yes" Guid="F6B5633C-179F-4B3A-8253-4ABDB2BA1611">
            <File Id="file_CLIENT_GEN_22" Source="src\gen\qpid\framing\AllInvoker.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_23" DiskId="1" KeyPath="yes" Guid="8513819A-183F-4188-83FA-81B47E036455">
            <File Id="file_CLIENT_GEN_23" Source="src\gen\qpid\framing\all_method_bodies.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_24" DiskId="1" KeyPath="yes" Guid="BFEBA98F-D099-4397-A596-D4092DB30756">
            <File Id="file_CLIENT_GEN_24" Source="src\gen\qpid\framing\AMQP_AllOperations.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_25" DiskId="1" KeyPath="yes" Guid="99186C1E-F5FA-4F3F-B8F0-E59E6152A920">
            <File Id="file_CLIENT_GEN_25" Source="src\gen\qpid\framing\AMQP_AllProxy.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_26" DiskId="1" KeyPath="yes" Guid="11B3CA94-E067-4F2F-851C-E2D777D68853">
            <File Id="file_CLIENT_GEN_26" Source="src\gen\qpid\framing\AMQP_ClientOperations.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_27" DiskId="1" KeyPath="yes" Guid="0C95EA3B-B050-4529-9EC8-FBB824E23FC2">
            <File Id="file_CLIENT_GEN_27" Source="src\gen\qpid\framing\AMQP_ClientProxy.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_28" DiskId="1" KeyPath="yes" Guid="CEEE9619-1433-40D7-8C5D-221035D59E8B">
            <File Id="file_CLIENT_GEN_28" Source="src\gen\qpid\framing\AMQP_ServerOperations.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_29" DiskId="1" KeyPath="yes" Guid="FBC227BA-F81A-4010-B01F-2FB7E6622106">
            <File Id="file_CLIENT_GEN_29" Source="src\gen\qpid\framing\AMQP_ServerProxy.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_30" DiskId="1" KeyPath="yes" Guid="5ACABD13-8F5E-4B67-A5EB-E162E726FCAC">
            <File Id="file_CLIENT_GEN_30" Source="src\gen\qpid\framing\amqp_structs.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_31" DiskId="1" KeyPath="yes" Guid="4DFAECD4-1609-4A13-98DF-73B066130A7D">
            <File Id="file_CLIENT_GEN_31" Source="src\gen\qpid\framing\ClientInvoker.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_32" DiskId="1" KeyPath="yes" Guid="B6B38E12-D9C1-4175-9C4F-609C622EEA98">
            <File Id="file_CLIENT_GEN_32" Source="src\gen\qpid\framing\ClusterConfigChangeBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_33" DiskId="1" KeyPath="yes" Guid="81FFEA4B-FBBE-4D5E-9712-A0B4F498C7D6">
            <File Id="file_CLIENT_GEN_33" Source="src\gen\qpid\framing\ClusterConnectionAccumulatedAckBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_34" DiskId="1" KeyPath="yes" Guid="DF1B7776-2EF3-46A4-9DC3-72D245D9EC9C">
            <File Id="file_CLIENT_GEN_34" Source="src\gen\qpid\framing\ClusterConnectionConsumerStateBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_35" DiskId="1" KeyPath="yes" Guid="05F88A3F-80C7-4D2A-AC53-47639E112A8B">
            <File Id="file_CLIENT_GEN_35" Source="src\gen\qpid\framing\ClusterConnectionDeliverCloseBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_36" DiskId="1" KeyPath="yes" Guid="4D7CA7C5-3710-4941-8047-E6C640F4D912">
            <File Id="file_CLIENT_GEN_36" Source="src\gen\qpid\framing\ClusterConnectionDeliverDoOutputBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_37" DiskId="1" KeyPath="yes" Guid="8556C252-2A6C-4B44-835A-2B9EAF78F956">
            <File Id="file_CLIENT_GEN_37" Source="src\gen\qpid\framing\ClusterConnectionDeliveryRecordBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_38" DiskId="1" KeyPath="yes" Guid="6664CEAD-8D65-4249-9E00-6C2F41C0E9B4">
            <File Id="file_CLIENT_GEN_38" Source="src\gen\qpid\framing\ClusterConnectionExchangeBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_39" DiskId="1" KeyPath="yes" Guid="5C064E3C-30D1-4BA1-ACCF-7CEC35B70A0B">
            <File Id="file_CLIENT_GEN_39" Source="src\gen\qpid\framing\ClusterConnectionExpiryIdBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_40" DiskId="1" KeyPath="yes" Guid="EF2F9E83-0468-43EC-AA91-CD963BAF63F2">
            <File Id="file_CLIENT_GEN_40" Source="src\gen\qpid\framing\ClusterConnectionMembershipBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_41" DiskId="1" KeyPath="yes" Guid="A2A6921E-5702-424D-B5D7-3FEAD546C784">
            <File Id="file_CLIENT_GEN_41" Source="src\gen\qpid\framing\ClusterConnectionQueueBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_42" DiskId="1" KeyPath="yes" Guid="1CC94181-47AD-4D67-A5AA-41AEA8E07263">
            <File Id="file_CLIENT_GEN_42" Source="src\gen\qpid\framing\ClusterConnectionQueuePositionBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_43" DiskId="1" KeyPath="yes" Guid="0B2C9AC9-A4E3-436D-9379-4EFEF0705B10">
            <File Id="file_CLIENT_GEN_43" Source="src\gen\qpid\framing\ClusterConnectionSessionStateBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_44" DiskId="1" KeyPath="yes" Guid="4A113288-69BB-4816-B5B5-1455EC308DD1">
            <File Id="file_CLIENT_GEN_44" Source="src\gen\qpid\framing\ClusterConnectionShadowReadyBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_45" DiskId="1" KeyPath="yes" Guid="70913006-E631-4D90-935F-ED7B935037C9">
            <File Id="file_CLIENT_GEN_45" Source="src\gen\qpid\framing\ClusterConnectionTxAcceptBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_46" DiskId="1" KeyPath="yes" Guid="B3BCAD0B-ACEE-4FFF-8E8B-FFA79E73EAA2">
            <File Id="file_CLIENT_GEN_46" Source="src\gen\qpid\framing\ClusterConnectionTxDequeueBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_47" DiskId="1" KeyPath="yes" Guid="54930035-2D3C-4718-A4A9-A9810BBACB6C">
            <File Id="file_CLIENT_GEN_47" Source="src\gen\qpid\framing\ClusterConnectionTxEndBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_48" DiskId="1" KeyPath="yes" Guid="C0DB8724-ADBE-47BB-964E-1A3CD355248A">
            <File Id="file_CLIENT_GEN_48" Source="src\gen\qpid\framing\ClusterConnectionTxEnqueueBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_49" DiskId="1" KeyPath="yes" Guid="87CAFF70-AEA8-48A1-9928-EC40D5CDAF46">
            <File Id="file_CLIENT_GEN_49" Source="src\gen\qpid\framing\ClusterConnectionTxPublishBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_50" DiskId="1" KeyPath="yes" Guid="3AF0D829-6A9E-4E31-B984-0B78A2F8211C">
            <File Id="file_CLIENT_GEN_50" Source="src\gen\qpid\framing\ClusterConnectionTxStartBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_51" DiskId="1" KeyPath="yes" Guid="A76CAF93-29DD-48A2-B4DB-FF92060C3CB6">
            <File Id="file_CLIENT_GEN_51" Source="src\gen\qpid\framing\ClusterMessageExpiredBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_52" DiskId="1" KeyPath="yes" Guid="79E08BDC-BD81-4849-AACF-4A6D5DB798C0">
            <File Id="file_CLIENT_GEN_52" Source="src\gen\qpid\framing\ClusterReadyBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_53" DiskId="1" KeyPath="yes" Guid="94FD771C-40AB-4EA8-8714-3480F056AE70">
            <File Id="file_CLIENT_GEN_53" Source="src\gen\qpid\framing\ClusterShutdownBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_54" DiskId="1" KeyPath="yes" Guid="890AB338-81AA-44DC-ACB0-A0CBCD084F40">
            <File Id="file_CLIENT_GEN_54" Source="src\gen\qpid\framing\ClusterUpdateOfferBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_55" DiskId="1" KeyPath="yes" Guid="D824C7B6-1745-41A5-9C46-C5A37F98D024">
            <File Id="file_CLIENT_GEN_55" Source="src\gen\qpid\framing\ClusterUpdateRequestBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_56" DiskId="1" KeyPath="yes" Guid="0FF92ACE-E0FC-4507-BF54-2BCEF27B78FE">
            <File Id="file_CLIENT_GEN_56" Source="src\gen\qpid\framing\ConnectionCloseBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_57" DiskId="1" KeyPath="yes" Guid="D2D0311C-1B6C-408D-8306-5EB93593C382">
            <File Id="file_CLIENT_GEN_57" Source="src\gen\qpid\framing\ConnectionCloseOkBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_58" DiskId="1" KeyPath="yes" Guid="165A5C04-BF4A-4198-B41A-E40799C93973">
            <File Id="file_CLIENT_GEN_58" Source="src\gen\qpid\framing\ConnectionHeartbeatBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_59" DiskId="1" KeyPath="yes" Guid="B1899C81-1546-42A6-9B86-A9FC8621FB49">
            <File Id="file_CLIENT_GEN_59" Source="src\gen\qpid\framing\ConnectionOpenBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_60" DiskId="1" KeyPath="yes" Guid="B0E95B68-5C0F-47F2-A564-21E0A190D958">
            <File Id="file_CLIENT_GEN_60" Source="src\gen\qpid\framing\ConnectionOpenOkBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_61" DiskId="1" KeyPath="yes" Guid="ABE524F2-E3ED-4EE9-ABC5-0E4D4F66C264">
            <File Id="file_CLIENT_GEN_61" Source="src\gen\qpid\framing\ConnectionRedirectBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_62" DiskId="1" KeyPath="yes" Guid="073CAA38-C141-4566-8418-AA539ABC4780">
            <File Id="file_CLIENT_GEN_62" Source="src\gen\qpid\framing\ConnectionSecureBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_63" DiskId="1" KeyPath="yes" Guid="9E06DBBA-5275-4175-AFBD-0EAD7FAF6DD1">
            <File Id="file_CLIENT_GEN_63" Source="src\gen\qpid\framing\ConnectionSecureOkBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_64" DiskId="1" KeyPath="yes" Guid="2355F38D-8EBA-406E-BA56-BBE1D54DDC7D">
            <File Id="file_CLIENT_GEN_64" Source="src\gen\qpid\framing\ConnectionStartBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_65" DiskId="1" KeyPath="yes" Guid="60815B7A-0580-43C3-8936-F81C35DD8FAA">
            <File Id="file_CLIENT_GEN_65" Source="src\gen\qpid\framing\ConnectionStartOkBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_66" DiskId="1" KeyPath="yes" Guid="07D8DAB4-E516-4504-8D22-1322DF7B0B01">
            <File Id="file_CLIENT_GEN_66" Source="src\gen\qpid\framing\ConnectionTuneBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_67" DiskId="1" KeyPath="yes" Guid="4D05592D-AF2B-4742-95E3-BAC91AD3B003">
            <File Id="file_CLIENT_GEN_67" Source="src\gen\qpid\framing\ConnectionTuneOkBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_68" DiskId="1" KeyPath="yes" Guid="09224EE0-EC95-42C3-959F-8B89A880E568">
            <File Id="file_CLIENT_GEN_68" Source="src\gen\qpid\framing\constants.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_69" DiskId="1" KeyPath="yes" Guid="563A0937-32EF-4E8C-BD9E-B09EC34204CB">
            <File Id="file_CLIENT_GEN_69" Source="src\gen\qpid\framing\DeliveryProperties.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_70" DiskId="1" KeyPath="yes" Guid="6B7D45B6-B134-4E7B-B0D9-8F2310A7E8B8">
            <File Id="file_CLIENT_GEN_70" Source="src\gen\qpid\framing\DtxCommitBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_71" DiskId="1" KeyPath="yes" Guid="D22024CA-7B85-4408-9B05-6FCA41B96A55">
            <File Id="file_CLIENT_GEN_71" Source="src\gen\qpid\framing\DtxEndBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_72" DiskId="1" KeyPath="yes" Guid="4D1A245B-E1E7-4FC9-8C66-933D83C0C2B9">
            <File Id="file_CLIENT_GEN_72" Source="src\gen\qpid\framing\DtxForgetBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_73" DiskId="1" KeyPath="yes" Guid="21129880-04B7-4D33-BFD0-1E4D94559F95">
            <File Id="file_CLIENT_GEN_73" Source="src\gen\qpid\framing\DtxGetTimeoutBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_74" DiskId="1" KeyPath="yes" Guid="D5AFE4D8-CA5F-4333-B0D8-173B80D54E78">
            <File Id="file_CLIENT_GEN_74" Source="src\gen\qpid\framing\DtxGetTimeoutResult.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_75" DiskId="1" KeyPath="yes" Guid="DA29186B-8045-46AF-B1D4-B9A2EE328FAB">
            <File Id="file_CLIENT_GEN_75" Source="src\gen\qpid\framing\DtxPrepareBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_76" DiskId="1" KeyPath="yes" Guid="48DB58D2-F409-4046-AC84-0256D495F57D">
            <File Id="file_CLIENT_GEN_76" Source="src\gen\qpid\framing\DtxRecoverBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_77" DiskId="1" KeyPath="yes" Guid="F1A5FB6C-0069-4136-9876-8763FC72C46A">
            <File Id="file_CLIENT_GEN_77" Source="src\gen\qpid\framing\DtxRecoverResult.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_78" DiskId="1" KeyPath="yes" Guid="A4A82C48-0A1F-466F-A7F4-1DCFEF4771EE">
            <File Id="file_CLIENT_GEN_78" Source="src\gen\qpid\framing\DtxRollbackBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_79" DiskId="1" KeyPath="yes" Guid="22092E9F-C0B2-4723-A132-CF08E463B8B6">
            <File Id="file_CLIENT_GEN_79" Source="src\gen\qpid\framing\DtxSelectBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_80" DiskId="1" KeyPath="yes" Guid="890B9911-7C01-4EEE-ACA8-8C7F1F8A37B0">
            <File Id="file_CLIENT_GEN_80" Source="src\gen\qpid\framing\DtxSetTimeoutBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_81" DiskId="1" KeyPath="yes" Guid="4529BA06-586E-4ADB-945A-F6CFC600E91C">
            <File Id="file_CLIENT_GEN_81" Source="src\gen\qpid\framing\DtxStartBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_82" DiskId="1" KeyPath="yes" Guid="53A103B0-734A-4F4C-9575-EA6823BF33B4">
            <File Id="file_CLIENT_GEN_82" Source="src\gen\qpid\framing\enum.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_83" DiskId="1" KeyPath="yes" Guid="AD4C82DB-7684-400D-9667-4EBE656656F6">
            <File Id="file_CLIENT_GEN_83" Source="src\gen\qpid\framing\ExchangeBindBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_84" DiskId="1" KeyPath="yes" Guid="A46DF27C-B7EB-459A-B21B-662185D56A81">
            <File Id="file_CLIENT_GEN_84" Source="src\gen\qpid\framing\ExchangeBoundBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_85" DiskId="1" KeyPath="yes" Guid="2039A044-59D8-46DF-B93C-7F0B18A4A6C3">
            <File Id="file_CLIENT_GEN_85" Source="src\gen\qpid\framing\ExchangeBoundResult.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_86" DiskId="1" KeyPath="yes" Guid="4C7921B5-AFA8-4B2C-A3DF-CB20737ED062">
            <File Id="file_CLIENT_GEN_86" Source="src\gen\qpid\framing\ExchangeDeclareBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_87" DiskId="1" KeyPath="yes" Guid="2C65D7CF-4E0E-4F63-A709-FEB47FE6D2B8">
            <File Id="file_CLIENT_GEN_87" Source="src\gen\qpid\framing\ExchangeDeleteBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_88" DiskId="1" KeyPath="yes" Guid="6ED92BE7-A6E1-43CA-A1A3-B85F4B2E48FA">
            <File Id="file_CLIENT_GEN_88" Source="src\gen\qpid\framing\ExchangeQueryBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_89" DiskId="1" KeyPath="yes" Guid="A406179D-30BF-4B65-AFDF-5CC0496B0FC4">
            <File Id="file_CLIENT_GEN_89" Source="src\gen\qpid\framing\ExchangeQueryResult.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_90" DiskId="1" KeyPath="yes" Guid="8C2886A9-654A-4D77-8834-596C8AFB8E6C">
            <File Id="file_CLIENT_GEN_90" Source="src\gen\qpid\framing\ExchangeUnbindBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_91" DiskId="1" KeyPath="yes" Guid="3577BD75-5BE3-4798-8198-C46204E9DFF2">
            <File Id="file_CLIENT_GEN_91" Source="src\gen\qpid\framing\ExecutionExceptionBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_92" DiskId="1" KeyPath="yes" Guid="C3320778-842C-4352-B0E1-ED9FB65639D4">
            <File Id="file_CLIENT_GEN_92" Source="src\gen\qpid\framing\ExecutionResultBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_93" DiskId="1" KeyPath="yes" Guid="50729371-5BD2-405E-B5ED-2160C3658BE9">
            <File Id="file_CLIENT_GEN_93" Source="src\gen\qpid\framing\ExecutionSyncBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_94" DiskId="1" KeyPath="yes" Guid="3CC46067-E430-4BC9-9440-E7E98316C48D">
            <File Id="file_CLIENT_GEN_94" Source="src\gen\qpid\framing\FileAckBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_95" DiskId="1" KeyPath="yes" Guid="2AFB88FC-4756-4982-938E-3D393B4F03EE">
            <File Id="file_CLIENT_GEN_95" Source="src\gen\qpid\framing\FileCancelBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_96" DiskId="1" KeyPath="yes" Guid="A732521C-3C49-45A5-8A73-B5CCF0D2743B">
            <File Id="file_CLIENT_GEN_96" Source="src\gen\qpid\framing\FileConsumeBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_97" DiskId="1" KeyPath="yes" Guid="158BD55B-6899-44DB-9900-D4BF0C2623D1">
            <File Id="file_CLIENT_GEN_97" Source="src\gen\qpid\framing\FileConsumeOkBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_98" DiskId="1" KeyPath="yes" Guid="E6478318-D37A-40DF-B16D-80CDCB7DEEFC">
            <File Id="file_CLIENT_GEN_98" Source="src\gen\qpid\framing\FileDeliverBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_99" DiskId="1" KeyPath="yes" Guid="117E3237-0135-4329-92E8-628E4DCE3869">
            <File Id="file_CLIENT_GEN_99" Source="src\gen\qpid\framing\FileOpenBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_100" DiskId="1" KeyPath="yes" Guid="0878DC72-5704-4E4D-B05C-F20949B1050C">
            <File Id="file_CLIENT_GEN_100" Source="src\gen\qpid\framing\FileOpenOkBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_101" DiskId="1" KeyPath="yes" Guid="01ECE5E0-322B-4FBF-9965-22607B7EC70F">
            <File Id="file_CLIENT_GEN_101" Source="src\gen\qpid\framing\FileProperties.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_102" DiskId="1" KeyPath="yes" Guid="22B2E0A9-25FF-42F9-94F9-2C8C7C65E8EF">
            <File Id="file_CLIENT_GEN_102" Source="src\gen\qpid\framing\FilePublishBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_103" DiskId="1" KeyPath="yes" Guid="7A600EDD-AD2B-4D40-9677-964E26D77FCA">
            <File Id="file_CLIENT_GEN_103" Source="src\gen\qpid\framing\FileQosBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_104" DiskId="1" KeyPath="yes" Guid="D2CD5E27-84D1-4C39-A5DD-FA4430531036">
            <File Id="file_CLIENT_GEN_104" Source="src\gen\qpid\framing\FileQosOkBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_105" DiskId="1" KeyPath="yes" Guid="6EC3C3F3-FFE4-4084-8D88-573D431D08B3">
            <File Id="file_CLIENT_GEN_105" Source="src\gen\qpid\framing\FileRejectBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_106" DiskId="1" KeyPath="yes" Guid="AEAE795C-68F3-4777-B502-9AFBE6E62E53">
            <File Id="file_CLIENT_GEN_106" Source="src\gen\qpid\framing\FileReturnBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_107" DiskId="1" KeyPath="yes" Guid="CA96EE26-C500-4198-A4F5-99B01916DAC6">
            <File Id="file_CLIENT_GEN_107" Source="src\gen\qpid\framing\FileStageBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_108" DiskId="1" KeyPath="yes" Guid="AB6A90C2-10A9-4716-B2ED-C9D8C2ACE1FC">
            <File Id="file_CLIENT_GEN_108" Source="src\gen\qpid\framing\FragmentProperties.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_109" DiskId="1" KeyPath="yes" Guid="C81854E8-F0CE-45AF-969F-6B615DC3D22D">
            <File Id="file_CLIENT_GEN_109" Source="src\gen\qpid\framing\frame_body_lists.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_110" DiskId="1" KeyPath="yes" Guid="5D3B591D-58DF-46B2-B8AE-22ECA65C56F3">
            <File Id="file_CLIENT_GEN_110" Source="src\gen\qpid\framing\Header.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_111" DiskId="1" KeyPath="yes" Guid="F5D44B65-1097-4BD5-88AD-5353D939F1F9">
            <File Id="file_CLIENT_GEN_111" Source="src\gen\qpid\framing\MessageAcceptBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_112" DiskId="1" KeyPath="yes" Guid="07150808-7D46-4CD7-9B30-E297A2200007">
            <File Id="file_CLIENT_GEN_112" Source="src\gen\qpid\framing\MessageAcquireBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_113" DiskId="1" KeyPath="yes" Guid="FEF99641-71E0-407A-A6C3-EEA54975777D">
            <File Id="file_CLIENT_GEN_113" Source="src\gen\qpid\framing\MessageAcquireResult.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_114" DiskId="1" KeyPath="yes" Guid="D57DBC88-6240-488E-ACCC-B67AAC6AC7D4">
            <File Id="file_CLIENT_GEN_114" Source="src\gen\qpid\framing\MessageCancelBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_115" DiskId="1" KeyPath="yes" Guid="16B5ED0E-45A4-4312-9A21-F5C5CC6CE407">
            <File Id="file_CLIENT_GEN_115" Source="src\gen\qpid\framing\MessageFlowBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_116" DiskId="1" KeyPath="yes" Guid="9AB5C155-236C-49C6-AA95-174808D60B4C">
            <File Id="file_CLIENT_GEN_116" Source="src\gen\qpid\framing\MessageFlushBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_117" DiskId="1" KeyPath="yes" Guid="3E36747B-853D-4B27-93EA-129D90742FEA">
            <File Id="file_CLIENT_GEN_117" Source="src\gen\qpid\framing\MessageProperties.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_118" DiskId="1" KeyPath="yes" Guid="14AF5460-A665-43C3-8714-4D3C5F07AACC">
            <File Id="file_CLIENT_GEN_118" Source="src\gen\qpid\framing\MessageRejectBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_119" DiskId="1" KeyPath="yes" Guid="240EDD92-31EB-4AD1-980D-B723ED5521FA">
            <File Id="file_CLIENT_GEN_119" Source="src\gen\qpid\framing\MessageReleaseBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_120" DiskId="1" KeyPath="yes" Guid="B53C45A0-409B-44A2-94DA-9E97A97BB99E">
            <File Id="file_CLIENT_GEN_120" Source="src\gen\qpid\framing\MessageResumeBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_121" DiskId="1" KeyPath="yes" Guid="73455164-788B-42CC-A74C-E9341380A3BE">
            <File Id="file_CLIENT_GEN_121" Source="src\gen\qpid\framing\MessageResumeResult.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_122" DiskId="1" KeyPath="yes" Guid="5EFBDDB7-B38C-4AED-B111-57DA5DBE3046">
            <File Id="file_CLIENT_GEN_122" Source="src\gen\qpid\framing\MessageSetFlowModeBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_123" DiskId="1" KeyPath="yes" Guid="03B7E0E3-7532-437D-A70F-C7CBB0F34FCE">
            <File Id="file_CLIENT_GEN_123" Source="src\gen\qpid\framing\MessageStopBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_124" DiskId="1" KeyPath="yes" Guid="D0B6E268-0A3D-4525-8ACC-33FBAD422D24">
            <File Id="file_CLIENT_GEN_124" Source="src\gen\qpid\framing\MessageSubscribeBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_125" DiskId="1" KeyPath="yes" Guid="930C9B2C-0F52-45CD-9A4F-6DE491E5181E">
            <File Id="file_CLIENT_GEN_125" Source="src\gen\qpid\framing\MessageTransferBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_126" DiskId="1" KeyPath="yes" Guid="62423B0E-30D0-470E-B239-F16FE3EED872">
            <File Id="file_CLIENT_GEN_126" Source="src\gen\qpid\framing\MethodBodyConstVisitor.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_127" DiskId="1" KeyPath="yes" Guid="20688F2B-F03A-4958-A1F2-3F2EBFD77C25">
            <File Id="file_CLIENT_GEN_127" Source="src\gen\qpid\framing\MethodBodyDefaultVisitor.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_128" DiskId="1" KeyPath="yes" Guid="33431B6B-B53F-4E19-96F7-416015060783">
            <File Id="file_CLIENT_GEN_128" Source="src\gen\qpid\framing\QueueDeclareBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_129" DiskId="1" KeyPath="yes" Guid="E0966BCB-69F8-437C-ABE8-8973064D9880">
            <File Id="file_CLIENT_GEN_129" Source="src\gen\qpid\framing\QueueDeleteBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_130" DiskId="1" KeyPath="yes" Guid="8D26371A-EABD-4010-8E5E-0ADE1E70C3A9">
            <File Id="file_CLIENT_GEN_130" Source="src\gen\qpid\framing\QueuePurgeBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_131" DiskId="1" KeyPath="yes" Guid="60B4510D-ABB7-4B88-B229-227B7868A278">
            <File Id="file_CLIENT_GEN_131" Source="src\gen\qpid\framing\QueueQueryBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_132" DiskId="1" KeyPath="yes" Guid="67A20171-C8F8-4072-B7C5-0D9C0BE49FF5">
            <File Id="file_CLIENT_GEN_132" Source="src\gen\qpid\framing\QueueQueryResult.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_133" DiskId="1" KeyPath="yes" Guid="6DFF2862-3660-4467-A4B1-862DCFC9783F">
            <File Id="file_CLIENT_GEN_133" Source="src\gen\qpid\framing\ReplyTo.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_134" DiskId="1" KeyPath="yes" Guid="D8AF4AEA-2A13-4D59-95F3-433AC0B75736">
            <File Id="file_CLIENT_GEN_134" Source="src\gen\qpid\framing\reply_exceptions.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_135" DiskId="1" KeyPath="yes" Guid="F61CA182-3D30-4E1A-B844-9D38BFD19726">
            <File Id="file_CLIENT_GEN_135" Source="src\gen\qpid\framing\ServerInvoker.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_136" DiskId="1" KeyPath="yes" Guid="19D44587-9D55-4C5D-A453-5FF73D42C0DF">
            <File Id="file_CLIENT_GEN_136" Source="src\gen\qpid\framing\SessionAttachBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_137" DiskId="1" KeyPath="yes" Guid="B0869BF9-0808-4C34-8887-9DA6C4C07C8B">
            <File Id="file_CLIENT_GEN_137" Source="src\gen\qpid\framing\SessionAttachedBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_138" DiskId="1" KeyPath="yes" Guid="32DFF233-F229-4985-8653-D606B377907A">
            <File Id="file_CLIENT_GEN_138" Source="src\gen\qpid\framing\SessionCommandPointBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_139" DiskId="1" KeyPath="yes" Guid="5F6F3F6F-803B-45A3-BD46-DC93F9ADC89D">
            <File Id="file_CLIENT_GEN_139" Source="src\gen\qpid\framing\SessionCompletedBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_140" DiskId="1" KeyPath="yes" Guid="16774000-D4EA-4F0D-AED4-77F65FF91025">
            <File Id="file_CLIENT_GEN_140" Source="src\gen\qpid\framing\SessionConfirmedBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_141" DiskId="1" KeyPath="yes" Guid="D2F19473-0C96-462B-864D-D1008FF72E24">
            <File Id="file_CLIENT_GEN_141" Source="src\gen\qpid\framing\SessionDetachBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_142" DiskId="1" KeyPath="yes" Guid="1A83653A-F109-4253-BEC2-122D78BE0984">
            <File Id="file_CLIENT_GEN_142" Source="src\gen\qpid\framing\SessionDetachedBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_143" DiskId="1" KeyPath="yes" Guid="46EF7FAB-47BF-458A-A26D-DAA3A7CF1613">
            <File Id="file_CLIENT_GEN_143" Source="src\gen\qpid\framing\SessionExpectedBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_144" DiskId="1" KeyPath="yes" Guid="74A3DD2A-9224-49A8-8C0E-9520BD7FD462">
            <File Id="file_CLIENT_GEN_144" Source="src\gen\qpid\framing\SessionFlushBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_145" DiskId="1" KeyPath="yes" Guid="E3645014-6F20-4DDE-B74F-ECC38E158D0F">
            <File Id="file_CLIENT_GEN_145" Source="src\gen\qpid\framing\SessionGapBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_146" DiskId="1" KeyPath="yes" Guid="5A90AB74-643F-4394-A55E-C4EBF389B523">
            <File Id="file_CLIENT_GEN_146" Source="src\gen\qpid\framing\SessionKnownCompletedBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_147" DiskId="1" KeyPath="yes" Guid="F9A9CD52-2C8D-49EC-AEE8-9F70854F0888">
            <File Id="file_CLIENT_GEN_147" Source="src\gen\qpid\framing\SessionRequestTimeoutBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_148" DiskId="1" KeyPath="yes" Guid="7EA2F352-981F-4EC1-9B50-890A6D2B76A1">
            <File Id="file_CLIENT_GEN_148" Source="src\gen\qpid\framing\SessionTimeoutBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_149" DiskId="1" KeyPath="yes" Guid="88FD991A-68AF-438E-9D94-63C2C7B44478">
            <File Id="file_CLIENT_GEN_149" Source="src\gen\qpid\framing\StreamCancelBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_150" DiskId="1" KeyPath="yes" Guid="97C67A9F-4CE3-43DF-90DE-6801E028AFE2">
            <File Id="file_CLIENT_GEN_150" Source="src\gen\qpid\framing\StreamConsumeBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_151" DiskId="1" KeyPath="yes" Guid="36AE73A1-F403-4628-BC28-059BAADB69A9">
            <File Id="file_CLIENT_GEN_151" Source="src\gen\qpid\framing\StreamConsumeOkBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_152" DiskId="1" KeyPath="yes" Guid="3D346C92-1E8A-462C-93F1-9A28C9939F5E">
            <File Id="file_CLIENT_GEN_152" Source="src\gen\qpid\framing\StreamDeliverBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_153" DiskId="1" KeyPath="yes" Guid="F82D9DAB-02DF-4CF3-88FE-DFAB01A1498C">
            <File Id="file_CLIENT_GEN_153" Source="src\gen\qpid\framing\StreamProperties.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_154" DiskId="1" KeyPath="yes" Guid="3E5B186B-0214-44A7-90A7-D7A192A79A8F">
            <File Id="file_CLIENT_GEN_154" Source="src\gen\qpid\framing\StreamPublishBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_155" DiskId="1" KeyPath="yes" Guid="CF46B3D7-FED5-4473-9B9C-34DE9040B446">
            <File Id="file_CLIENT_GEN_155" Source="src\gen\qpid\framing\StreamQosBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_156" DiskId="1" KeyPath="yes" Guid="4A53F03E-CB50-4929-A2C1-F366BE76F7B3">
            <File Id="file_CLIENT_GEN_156" Source="src\gen\qpid\framing\StreamQosOkBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_157" DiskId="1" KeyPath="yes" Guid="573CCC5B-F55B-4E43-AFAA-46849D3BA290">
            <File Id="file_CLIENT_GEN_157" Source="src\gen\qpid\framing\StreamReturnBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_158" DiskId="1" KeyPath="yes" Guid="3AD24933-59B2-49AD-93FE-577101096551">
            <File Id="file_CLIENT_GEN_158" Source="src\gen\qpid\framing\TxCommitBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_159" DiskId="1" KeyPath="yes" Guid="92584DD7-ADC9-4D5E-81E0-A67E22144079">
            <File Id="file_CLIENT_GEN_159" Source="src\gen\qpid\framing\TxRollbackBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_160" DiskId="1" KeyPath="yes" Guid="81418798-32C3-49C1-882B-1918E0C0C301">
            <File Id="file_CLIENT_GEN_160" Source="src\gen\qpid\framing\TxSelectBody.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_161" DiskId="1" KeyPath="yes" Guid="4A669B21-4656-49C1-A39D-9E42AEDBC3DA">
            <File Id="file_CLIENT_GEN_161" Source="src\gen\qpid\framing\TypeCode.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_162" DiskId="1" KeyPath="yes" Guid="ADA9093D-F1FB-415F-834D-0D1BE3B8482E">
            <File Id="file_CLIENT_GEN_162" Source="src\gen\qpid\framing\XaResult.h" />
          </Component>
          <Component Id="comp_CLIENT_GEN_163" DiskId="1" KeyPath="yes" Guid="584D550C-AFDA-4C2C-B23A-113C3A59EC7F">
            <File Id="file_CLIENT_GEN_163" Source="src\gen\qpid\framing\Xid.h" />
          </Component>
        </Directory>
      </Directory>
    </DirectoryRef>
</Include>
