#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

chartType=LINE
chartTitle=Effect of SSL - transacted
chartSubtitle=Persistent 1KB messages
chartDescription=Matching number of P/Cs, single queue, persistent, transacted, with message payload 1KB.

xAxisTitle=Number of producers and consumers on separate connections
yAxisTitle=Throughput (messages/s)

series.1.statement=SELECT totalNumberOfProducers, throughputMessagesPerS FROM VaryingNumberOfParticipants WHERE participantName = 'All' and totalNumberOfConsumers = totalNumberOfProducers and acknowledgeMode = '0'
series.1.legend=Plain
series.1.dir=${csvCurrentDir}
series.1.colourName=red

series.2.statement=SELECT totalNumberOfProducers, throughputMessagesPerS FROM VaryingNumberOfParticipants WHERE participantName = 'All' and totalNumberOfConsumers = totalNumberOfProducers and acknowledgeMode = '0'
series.2.legend=Plain (baseline ${baselineName})
series.2.dir=${csvBaselineDir}
series.2.colourName=dark_red
series.2.strokeWidth=-1

series.3.statement=SELECT totalNumberOfProducers, throughputMessagesPerS FROM VaryingNumberOfParticipantsSSL WHERE participantName = 'All' and totalNumberOfConsumers = totalNumberOfProducers and acknowledgeMode = '0'
series.3.legend=SSL
series.3.dir=${csvCurrentDir}
series.3.colourName=blue

series.4.statement=SELECT totalNumberOfProducers, throughputMessagesPerS FROM VaryingNumberOfParticipantsSSL WHERE participantName = 'All' and totalNumberOfConsumers = totalNumberOfProducers and acknowledgeMode = '0'
series.4.legend=SSL (baseline ${baselineName})
series.4.dir=${csvBaselineDir}
series.4.colourName=dark_blue
series.4.strokeWidth=-1

