java.naming.factory.initial = com.swiftmq.jndi.InitialContextFactoryImpl
java.naming.provider.url=smqp://localhost:4001/timeout=10000
#connectionfactory.local = amqp://guest:guest@clientid/test?brokerlist='tcp://localhost:5672'
