<Project name="Qpid.Messaging" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Qpid.Messaging" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Qpid.Messaging" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AcknowledgeMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChannelLimitReachedException.cs" subtype="Code" buildaction="Compile" />
    <File name="./DeliveryMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./ExchangeClassConstants.cs" subtype="Code" buildaction="Compile" />
    <File name="./ExchangeNameDefaults.cs" subtype="Code" buildaction="Compile" />
    <File name="./IBytesMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./IChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="./IConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./IConnectionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./IConnectionListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./IFieldTable.cs" subtype="Code" buildaction="Compile" />
    <File name="./IHeaders.cs" subtype="Code" buildaction="Compile" />
    <File name="./IMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./IMessageConsumer.cs" subtype="Code" buildaction="Compile" />
    <File name="./IMessagePublisher.cs" subtype="Code" buildaction="Compile" />
    <File name="./ITextMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MessageConsumerBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./MessageNotReadableException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MessageNotWritableException.cs" subtype="Code" buildaction="Compile" />
    <File name="./MessagePublisherBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./QpidException.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourceAllocationException.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>