<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.qpid</groupId>
    <artifactId>qpid-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0-incubating-M2.1-RC1</version>
    <name>Qpid Common Utilities</name>
    <url>http://cwiki.apache.org/confluence/display/qpid</url>

    <parent>
        <groupId>org.apache.qpid</groupId>
        <artifactId>qpid</artifactId>
        <version>1.0-incubating-M2.1-RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
        <gentools.home>${topDirectoryLocation}/../gentools</gentools.home>
        <generated.path>${project.build.directory}/generated-sources/gentools</generated.path>
        <generated.package>org/apache/qpid/framing</generated.package>
        <generated.dir>${generated.path}/${generated.package}</generated.dir>
        <generated.timestamp>${generated.dir}/timestamp</generated.timestamp>
        <specs.dir>${topDirectoryLocation}/../specs</specs.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>protocol-version</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="protocol-version.xml" />
                            </tasks>
                            <sourceRoot>${generated.path}</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Backports the module to Java 1.4. This is done during the packaging phase as a transformation of the Jar. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>retro-common</id>
                        <goals>
                            <goal>translate-project</goal>
                        </goals>
                        <configuration>
                            <destjar>${project.build.directory}/${project.build.finalName}-java14.jar</destjar>
                            <verify>${retrotranslator.verify}</verify>
                            <verifyClasspath>
                                <element>${retrotranslator.1.4-rt-path}</element>
                                <element>${retrotranslator.1.4-jce-path}</element>
                                <element>${retrotranslator.1.4-jsse-path}</element>
                                <element>${retrotranslator.1.4-sasl-path}</element>
                            </verifyClasspath>
                            <failonwarning>false</failonwarning>
                            <classifier>java14</classifier>
                            <attach>true</attach>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-java5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-filter-ssl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- This needs to be included at compile time, for the retrotranslator verification to find it. -->
        <dependency>
            <groupId>net.sf.retrotranslator</groupId>
            <artifactId>retrotranslator-runtime</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
