Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qpid Slow Consumer Detection
Bundle-SymbolicName: qpid_slow_consumer_detection;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.qpid.server.virtualhost.plugins.Activator
Import-Package: org.osgi.framework,
 org.apache.qpid.server.configuration.plugin,
 org.apache.qpid.server.configuration,
 org.apache.qpid.server.virtualhost.plugin,
 org.apache.qpid.server.virtualhost,
 org.apache.qpid.server.queue,
 org.apache.qpid.server.registry,
 org.apache.qpid.server.plugins,
 org.apache.qpid,
 org.apache.log4j,
 org.apache.commons.configuration 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.qpid.server.virtualhost.plugins;uses:="org.osgi.framework"

