<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.qpid</groupId>
    <artifactId>qpid-integrationtests</artifactId>
    <packaging>jar</packaging>
    <version>1.0-incubating-M3-SNAPSHOT</version>
    <name>Qpid Integration Tests</name>

    <parent>
        <groupId>org.apache.qpid</groupId>
        <artifactId>qpid</artifactId>
        <version>1.0-incubating-M3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-systests</artifactId>
        </dependency>

        <dependency>  
            <groupId>org.slf4j</groupId> 
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>uk.co.thebadgerset</groupId>
            <artifactId>junit-toolkit</artifactId>
            <version>0.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit is a compile and runtime dependancy for these tests, not just a test time dependency. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- These need to be included at compile time only, for the retrotranslator verification to find them. -->
        <dependency>
            <groupId>net.sf.retrotranslator</groupId>
            <artifactId>retrotranslator-runtime</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Backports the module to Java 1.4. This is done during the packaging phase as a transformation of the Jar. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>retro-intergration-tests</id>
                        <phase>package</phase>
                        <goals>
                            <goal>translate-project</goal>
                        </goals>
                        <configuration>
                            <!--<destdir>${project.build.directory}/retro-classes</destdir>-->
                            <destjar>${project.build.directory}/${project.build.finalName}-java14.jar</destjar>
                            <verify>${retrotranslator.verify}</verify>
                            <verifyClasspath>
                                <element>${retrotranslator.1.4-rt-path}</element>
                                <element>${retrotranslator.1.4-jce-path}</element>
                                <element>${retrotranslator.1.4-jsse-path}</element>
                                <element>${retrotranslator.1.4-sasl-path}</element>
                            </verifyClasspath>
                            <failonwarning>false</failonwarning>
                            <classifier>java14</classifier>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-SNAPSHOT</version>
                <configuration>
                    <descriptors>
                        <descriptor>jar-with-dependencies.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                </configuration>
            </plugin>
            
        </plugins>

        <resources>
            <!-- Ensure all resources defined in the resources directory are copied into the build jar. -->
            <resource>
                <targetPath></targetPath>
                <filtering>false</filtering>
                <directory>src/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>
