<Project name="Qpid.Client" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Qpid.Client" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Qpid.Client" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Client/Collections/LinkedHashtable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./qms/failover/FailoverMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./qms/failover/FailoverRoundRobin.cs" subtype="Code" buildaction="Compile" />
    <File name="./qms/failover/FailoverSingleServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./qms/BrokerInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./qms/ConnectionInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./qms/FailoverPolicy.cs" subtype="Code" buildaction="Compile" />
    <File name="./qms/UrlSyntaxException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Failover/FailoverException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Failover/FailoverHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Failover/FailoverState.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Failover/FailoverSupport.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Handler/BasicDeliverMethodHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Handler/BasicReturnMethodHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Handler/ChannelCloseMethodHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Handler/ConnectionCloseMethodHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Handler/ConnectionCloseOkHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Handler/ConnectionOpenOkMethodHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Handler/ConnectionRedirectMethodHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Handler/ConnectionSecureMethodHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Handler/ConnectionStartMethodHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Handler/ConnectionTuneMethodHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/AbstractQmsMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/AMQMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/AMQMessageFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/IMessageFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/MessageFactoryRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/QpidBytesMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/QpidBytesMessageFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/QpidHeaders.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/QpidTextMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/QpidTextMessageFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/UnexpectedBodyReceivedException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Message/UnprocessedMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Protocol/Listener/BlockingMethodFrameListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Protocol/Listener/IAMQMethodListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Protocol/Listener/SpecificMethodFrameListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Protocol/AMQMethodEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Protocol/AMQProtocolListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Protocol/AMQProtocolSession.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Protocol/IConnectionCloser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Protocol/IProtocolListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Protocol/ProtocolWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/State/AMQState.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/State/AMQStateChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/State/AMQStateManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/State/IAMQStateListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/State/IllegalStateTransitionException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/State/IStateAwareMethodListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/State/IStateListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/State/StateWaiter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Transport/AmqpChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Transport/AMQProtocolProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Transport/IByteChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Transport/IProtocolChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Transport/IProtocolWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Transport/ITransport.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Transport/SingleProtocolEncoderOutput.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/AmqBrokerInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/AmqChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/AMQConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/AMQConnectionException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/AMQDestination.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/BasicMessageConsumer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/BasicMessageProducer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/Closeable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/ConnectionTuneParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client/QpidConnectionInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Qpid.Common" />
    <ProjectReference type="Project" localcopy="True" refto="Qpid.Messaging" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Qpid.Common/lib/log4net/log4net.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Qpid.Buffer" />
    <ProjectReference type="Project" localcopy="True" refto="Qpid.Codec" />
  </References>
</Project>