<Project name="Qpid.Common" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Qpid.Common" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Qpid.Common" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./" subtype="Directory" buildaction="Compile" />
    <File name="./Collections/BlockingQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/LinkedBlockingQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/LinkedHashtable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Collections/SynchronousQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/AMQDataBlockDecoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/AMQDataBlockEncoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/AMQFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/AMQFrameDecodingException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/AMQMethodBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/AMQMethodBodyFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/AMQProtocolHeaderException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/BasicContentHeaderProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/CompositeAMQDataBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/ContentBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/ContentBodyFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/ContentHeaderBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/ContentHeaderBodyFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/ContentHeaderPropertiesFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/EncodingUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/FieldTable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/HeartbeatBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/HeartbeatBodyFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/IBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/IBodyFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/IContentHeaderProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/IDataBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/IEncodableAMQDataBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="./Framing/ProtocolInitiation.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/AccessRequestBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/AccessRequestOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicAckBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicCancelBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicCancelOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicConsumeBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicConsumeOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicDeliverBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicGetBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicGetEmptyBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicGetOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicPublishBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicQosBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicQosOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicRecoverBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicRejectBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/BasicReturnBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ChannelAlertBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ChannelCloseBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ChannelCloseOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ChannelFlowBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ChannelFlowOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ChannelOpenBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ChannelOpenOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionCloseBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionCloseOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionOpenBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionOpenOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionRedirectBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionSecureBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionSecureOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionStartBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionStartOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionTuneBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ConnectionTuneOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/DtxSelectBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/DtxSelectOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/DtxStartBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/DtxStartOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ExchangeDeclareBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ExchangeDeclareOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ExchangeDeleteBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/ExchangeDeleteOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileAckBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileCancelBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileCancelOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileConsumeBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileConsumeOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileDeliverBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileOpenBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileOpenOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FilePublishBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileQosBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileQosOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileRejectBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileReturnBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/FileStageBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/MainRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/MethodBodyDecoderRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/QueueBindBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/QueueBindOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/QueueDeclareBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/QueueDeclareOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/QueueDeleteBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/QueueDeleteOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/QueuePurgeBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/QueuePurgeOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/StreamCancelBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/StreamCancelOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/StreamConsumeBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/StreamConsumeOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/StreamDeliverBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/StreamPublishBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/StreamQosBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/StreamQosOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/StreamReturnBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TestContentBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TestContentOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TestIntegerBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TestIntegerOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TestStringBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TestStringOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TestTableBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TestTableOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TunnelRequestBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TxCommitBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TxCommitOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TxRollbackBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TxRollbackOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TxSelectBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./generated/TxSelectOkBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AMQChannelClosedException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AMQConnectionClosedException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AMQDisconnectedException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AMQException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AMQUndeliveredException.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblySettings.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="./lib/log4net/log4net.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Qpid.Buffer" />
    <ProjectReference type="Project" localcopy="True" refto="Qpid.Codec" />
    <ProjectReference type="Project" localcopy="True" refto="Qpid.Messaging" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>