release.name=${module.namever}-linux-gtk-x86

release.subdir=${module.release.base}/${release.name}

release.tar.gz=${module.release.base}/${release.name}.tar.gz

eclipse.ini=src/main/resources/unix/eclipse.ini

rcp.libs=${management-eclipse-plugin-linux-gtk-x86.libs}

rcp.configuration.dir=src/main/resources/unix/configuration

bin.includes=qpidmc.sh qpidmc_gtk.sh
