#
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
#

artifactId=org.apache.qpid.management.ui
mcplugin.version=0.1.0-${project.version}
mcplugin.filename=${artifactId}_${mcplugin.version}

mcplugin.contents.dir=${module.classes}

mcplugin.manifest=${module.manifest}

bin.dir=bin

startup.jar=src/main/resources/startup.jar

eclipse.ini=src/main/resources/eclipse.ini

license.eclipse.txt=src/main/resources/license.eclipse.txt

jmxremote.sasl.manifest=src/main/resources/sasl/MANIFEST.MF

qpidmanagementcommon.manifest=src/main/resources/qpidmanagementcommon/MANIFEST.MF
