artifactId=org.apache.qpid.management.ui
mcplugin.version=0.1.0-${project.version}
mcplugin.filename=${artifactId}_${mcplugin.version}

mcplugin.contents.dir=${module.classes}

mcplugin.manifest=${module.manifest}

bin.dir=bin

startup.jar=src/main/resources/startup.jar

eclipse.ini=src/main/resources/eclipse.ini

license.eclipse.txt=src/main/resources/license.eclipse.txt

jmxremote.sasl.manifest=src/main/resources/sasl/MANIFEST.MF
